2020-08-20 12:39:07.920680
 
Total Sim Time: 336.2817749977112
Fitness       : 0.52

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh755' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1512.00.
Warning: Vehicle 'veh753' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1568.00.
Warning: Vehicle 'veh1211' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2380.00.
Warning: Vehicle 'veh1553' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3051.00.
