2020-08-20 17:04:06.081752
 
Total Sim Time: 298.3242447376251
Fitness       : 0.52

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh516' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1055.00.
Warning: Vehicle 'pCar1168_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1142.00.
Warning: Vehicle 'veh632' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1516.00.
Warning: Vehicle 'pCar3487_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3324.00.
