2020-08-19 03:50:50.197569
 
Total Sim Time: 287.810240983963
Fitness       : 0.5

Total Warnings: 8
Teleports     : 30
Collisions    : 0

Warning: Vehicle 'pCar1312_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1277.00.
Warning: Vehicle 'moped41' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1301.00.
Warning: Vehicle 'pCar1831_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1728.00.
Warning: Vehicle 'veh853' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1738.00.
Warning: Vehicle 'veh960' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1823.00.
Warning: Vehicle 'veh1021' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2092.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2981.00.
Warning: Vehicle 'veh1843' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3506.00.
