2020-08-10 23:53:54.037524
 
Total Sim Time: 215.76081728935242
Fitness       : 0.57

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'moped39' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1331.00.
Warning: Vehicle 'veh1129' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1332.00.
Warning: Vehicle 'pCar693_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1490.00.
Warning: Vehicle 'veh1747' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2021.00.
Warning: Vehicle 'veh2862' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3305.00.
