2020-08-20 16:46:58.176447
 
Total Sim Time: 288.5742919445038
Fitness       : 0.52

Total Warnings: 6
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'truck51' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1175.00.
Warning: Vehicle 'pCar1249_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1265.00.
Warning: Vehicle 'pCar2017_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1925.00.
Warning: Vehicle 'pCar2699_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2610.00.
Warning: Vehicle 'pCar3273_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3196.00.
Warning: Vehicle 'veh1731' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3272.00.
