2020-08-19 05:22:55.867176
 
Total Sim Time: 284.50410771369934
Fitness       : 0.55

Total Warnings: 5
Teleports     : 17
Collisions    : 0

Warning: Vehicle 'veh127' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=366.00.
Warning: Vehicle 'pCar656_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=736.00.
Warning: Vehicle 'pCar932_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=989.00.
Warning: Vehicle 'pCar3665_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3443.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3582.00.
