2020-08-11 02:20:52.978454
 
Total Sim Time: 213.57617354393005
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar679_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1438.00.
Warning: Vehicle 'pCar847_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1876.00.
Warning: Vehicle 'veh1781' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2121.00.
Warning: Vehicle 'veh2602' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2977.00.
