2020-08-20 07:33:34.123369
 
Total Sim Time: 249.37397170066833
Fitness       : 0.57

Total Warnings: 6
Teleports     : 4
Collisions    : 1

Warning: Vehicle 'veh238' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=555.00.
Warning: Vehicle 'pCar917_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1057.00.
Warning: Vehicle 'veh1037'; collision with vehicle 'pCar1903_0', lane='4412553_1', gap=-4.53, time=2086.00 stage=move.
Warning: Vehicle 'veh1245' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2652.00.
Warning: Vehicle 'pCar2916_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2670.00.
Warning: Vehicle 'veh1805' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3476.00.
