2020-08-11 03:59:26.424175
 
Total Sim Time: 216.7696888446808
Fitness       : 0.55

Total Warnings: 5
Teleports     : 32
Collisions    : 1

Warning: Vehicle 'truck35' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=841.00.
Warning: Vehicle 'veh874' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1123.00.
Warning: Vehicle 'pCar658_0'; collision with vehicle 'veh1110', lane='4412553_1', gap=-6.23, time=1543.00 stage=move.
Warning: Vehicle 'pCar921_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1823.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3577.00.
