2020-08-20 02:16:50.615440
 
Total Sim Time: 243.44469928741455
Fitness       : 0.55

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar802_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=843.00.
Warning: Vehicle 'truck94' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1889.00.
Warning: Vehicle 'truck107' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2249.00.
Warning: Vehicle 'pCar3002_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2831.00.
