2020-08-20 15:02:21.790568
 
Total Sim Time: 424.93439626693726
Fitness       : 0.57

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar1405_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1406.00.
Warning: Vehicle 'pCar1551_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1600.00.
Warning: Vehicle 'pCar2000_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1838.00.
Warning: Vehicle 'pCar2503_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2399.00.
