2020-08-19 03:03:37.558295
 
Total Sim Time: 280.58639430999756
Fitness       : 0.55

Total Warnings: 6
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar415_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=453.00.
Warning: Vehicle 'truck83' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1767.00.
Warning: Vehicle 'veh1150' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2304.00.
Warning: Vehicle 'veh1302' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2535.00.
Warning: Vehicle 'pCar3031_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3028.00.
Warning: Vehicle 'pCar3534_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3297.00.
