2020-08-09 16:27:10.560631
 
Total Sim Time: 227.4755780696869
Fitness       : 0.47

Total Warnings: 5
Teleports     : 128
Collisions    : 0

Warning: Vehicle 'veh662' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=768.00.
Warning: Vehicle 'truck40' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=882.00.
Warning: Vehicle 'veh1646' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1858.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2377.00.
Warning: Vehicle 'veh1784' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2473.00.
