2020-08-19 05:18:11.128752
 
Total Sim Time: 280.2626667022705
Fitness       : 0.52

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh800' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1527.00.
Warning: Vehicle 'veh937' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1915.00.
Warning: Vehicle 'veh1003' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1991.00.
Warning: Vehicle 'veh1257' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2524.00.
Warning: Vehicle 'pCar3322_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3132.00.
