2020-08-19 22:46:55.582185
 
Total Sim Time: 240.74107909202576
Fitness       : 0.52

Total Warnings: 7
Teleports     : 17
Collisions    : 0

Warning: Vehicle 'veh433' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=907.00.
Warning: Vehicle 'YellowIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1339.00.
Warning: Vehicle 'veh771' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1561.00.
Warning: Vehicle 'veh904' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1709.00.
Warning: Vehicle 'trailer26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2665.00.
Warning: Vehicle 'moped87' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2733.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2974.00.
