2020-08-20 05:26:26.688215
 
Total Sim Time: 244.52591633796692
Fitness       : 0.57

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh115' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=230.00.
Warning: Vehicle 'veh92' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=303.00.
Warning: Vehicle 'pCar575_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=631.00.
Warning: Vehicle 'veh1097' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2332.00.
