2020-08-11 03:48:36.694953
 
Total Sim Time: 217.12927913665771
Fitness       : 0.62

Total Warnings: 4
Teleports     : 6
Collisions    : 1

Warning: Vehicle 'truck4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=274.00.
Warning: Vehicle 'veh774'; collision with vehicle 'veh571', lane='4437259#1_1', gap=-3.53, time=857.00 stage=move.
Warning: Vehicle 'veh1426' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1710.00.
Warning: Vehicle 'veh2342' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2886.00.
