2020-08-20 07:17:00.570466
 
Total Sim Time: 247.1876344680786
Fitness       : 0.57

Total Warnings: 4
Teleports     : 7
Collisions    : 0

Warning: Vehicle 'veh1019' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2034.00.
Warning: Vehicle 'pCar2766_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2557.00.
Warning: Vehicle 'veh1478' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3083.00.
Warning: Vehicle 'pCar3348_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3130.00.
