2020-08-20 06:07:26.234368
 
Total Sim Time: 243.28683161735535
Fitness       : 0.55

Total Warnings: 7
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'truck71' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1519.00.
Warning: Vehicle 'trailer19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2086.00.
Warning: Vehicle 'veh1090' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2093.00.
Warning: Vehicle 'pCar2794_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2676.00.
Warning: Vehicle 'veh1538' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3011.00.
Warning: Vehicle 'pCar3412_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3150.00.
Warning: Vehicle 'veh1714' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3260.00.
