2020-08-11 03:52:14.162895
 
Total Sim Time: 217.28942155838013
Fitness       : 0.6

Total Warnings: 5
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'veh593' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=744.00.
Warning: Vehicle 'truck42'; collision with vehicle 'veh728', lane='23433590#1_1', gap=-9.57, time=1067.00 stage=move.
Warning: Vehicle 'truck42' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1068.00.
Warning: Vehicle 'veh2408' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2760.00.
Warning: Vehicle 'veh3167' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3560.00.
