2020-08-20 01:15:25.851237
 
Total Sim Time: 247.40054869651794
Fitness       : 0.55

Total Warnings: 5
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'pCar2134_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2044.00.
Warning: Vehicle 'pCar2255_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2108.00.
Warning: Vehicle 'veh1368' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2756.00.
Warning: Vehicle 'pCar3483_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3224.00.
Warning: Vehicle 'pCar3675_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3560.00.
