2020-08-19 22:01:12.721560
 
Total Sim Time: 248.4106321334839
Fitness       : 0.52

Total Warnings: 5
Teleports     : 33
Collisions    : 0

Warning: Vehicle 'pCar237_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=235.00.
Warning: Vehicle 'veh887' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2029.00.
Warning: Vehicle 'train_Southeastern:_Ramsgate_-_London_Charing_Cross:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2782.00.
Warning: Vehicle 'veh1463' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2879.00.
Warning: Vehicle 'pCar3503_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3348.00.
