2020-08-20 03:22:28.872394
 
Total Sim Time: 246.4849739074707
Fitness       : 0.55

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar1657_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1592.00.
Warning: Vehicle 'veh926' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1931.00.
Warning: Vehicle 'pCar2413_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2315.00.
Warning: Vehicle 'veh1195' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2315.00.
Warning: Vehicle 'veh1706' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3283.00.
