2020-08-20 16:22:18.498935
 
Total Sim Time: 291.0244297981262
Fitness       : 0.52

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar724_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=727.00.
Warning: Vehicle 'veh644' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1367.00.
Warning: Vehicle 'truck152' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3160.00.
Warning: Vehicle 'veh1584' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3180.00.
