2020-08-20 04:00:14.515577
 
Total Sim Time: 272.2573461532593
Fitness       : 0.43

Total Warnings: 4
Teleports     : 305
Collisions    : 0

Warning: Vehicle 'veh603' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1241.00.
Warning: Vehicle 'pCar1193_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1588.00.
Warning: Vehicle 'PinkOut.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2736.00.
Warning: Vehicle 'pCar3580_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3282.00.
