2020-08-19 22:51:01.718170
 
Total Sim Time: 246.04549717903137
Fitness       : 0.57

Total Warnings: 6
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar438_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=494.00.
Warning: Vehicle 'pCar1108_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1112.00.
Warning: Vehicle 'veh903' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1784.00.
Warning: Vehicle 'veh1007' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2013.00.
Warning: Vehicle 'pCar2616_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2448.00.
Warning: Vehicle 'pCar2760_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2574.00.
