2020-08-20 19:15:40.807598
 
Total Sim Time: 321.96449398994446
Fitness       : 0.35

Total Warnings: 5
Teleports     : 517
Collisions    : 1

Warning: Vehicle 'veh361' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=851.00.
Warning: Vehicle 'pCar2516_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2357.00.
Warning: Vehicle 'pCar2668_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2522.00.
Warning: Vehicle 'pCar2317_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3380.00.
Warning: Vehicle 'pCar1991_0'; collision with vehicle 'pCar2317_0', lane='222616094#0_0', gap=-4.03, time=3380.00 stage=move.
