2020-08-19 07:36:22.351155
 
Total Sim Time: 382.5671730041504
Fitness       : 0.57

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'RedIn.2' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1854.00.
Warning: Vehicle 'veh923' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1859.00.
Warning: Vehicle 'veh991' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2300.00.
Warning: Vehicle 'pCar2465_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2423.00.
Warning: Vehicle 'pCar3748_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3480.00.
