2020-08-20 02:00:36.695226
 
Total Sim Time: 248.2254889011383
Fitness       : 0.57

Total Warnings: 4
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'veh129' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=356.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.0' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=576.00.
Warning: Vehicle 'pCar3635_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3383.00.
Warning: Vehicle 'veh1814' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3498.00.
