2020-08-19 03:08:24.406441
 
Total Sim Time: 286.2233271598816
Fitness       : 0.5

Total Warnings: 6
Teleports     : 29
Collisions    : 0

Warning: Vehicle 'trailer4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=528.00.
Warning: Vehicle 'pCar881_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=888.00.
Warning: Vehicle 'veh446' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1007.00.
Warning: Vehicle 'veh868' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1744.00.
Warning: Vehicle 'veh1184' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2357.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2979.00.
