2020-08-19 05:46:28.926635
 
Total Sim Time: 282.5494112968445
Fitness       : 0.55

Total Warnings: 4
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'pCar971_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1116.00.
Warning: Vehicle 'pCar1882_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1824.00.
Warning: Vehicle 'veh1633' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3161.00.
Warning: Vehicle 'veh1633'; collision with vehicle 'pCar3467_0', lane='9636284#15_1', gap=-3.70, time=3161.00 stage=move.
