2020-08-20 07:41:45.137659
 
Total Sim Time: 246.7038357257843
Fitness       : 0.57

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar164_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=169.00.
Warning: Vehicle 'veh132' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=425.00.
Warning: Vehicle 'pCar1963_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1838.00.
Warning: Vehicle 'veh965' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1922.00.
