2020-08-20 04:33:14.004137
 
Total Sim Time: 246.68562746047974
Fitness       : 0.52

Total Warnings: 10
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh237' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=601.00.
Warning: Vehicle 'pCar1211_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1241.00.
Warning: Vehicle 'veh499'; collision with vehicle 'pCar1234_0', lane='-4079440#1_1', gap=-6.58, time=1250.00 stage=move.
Warning: Vehicle 'pCar1317_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1268.00.
Warning: Vehicle 'pCar1501_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1595.00.
Warning: Vehicle 'pCar2489_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2273.00.
Warning: Vehicle 'pCar2624_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2681.00.
Warning: Vehicle 'veh1394' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2726.00.
Warning: Vehicle 'veh1711' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3305.00.
Warning: Vehicle 'pCar3671_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3438.00.
