2020-08-19 07:12:29.472984
 
Total Sim Time: 291.32443928718567
Fitness       : 0.47

Total Warnings: 5
Teleports     : 69
Collisions    : 0

Warning: Vehicle 'veh529' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1173.00.
Warning: Vehicle 'pCar1796_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1733.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2371.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2380.00.
Warning: Vehicle 'pCar3514_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3357.00.
