2020-08-20 16:26:58.339493
 
Total Sim Time: 279.52222967147827
Fitness       : 0.6

Total Warnings: 5
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'truck13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=332.00.
Warning: Vehicle 'pCar267_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=379.00.
Warning: Vehicle 'veh573' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1135.00.
Warning: Vehicle 'veh781' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1749.00.
Warning: Vehicle 'veh893' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1828.00.
