2020-08-20 01:44:07.740656
 
Total Sim Time: 246.55574941635132
Fitness       : 0.6

Total Warnings: 6
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'moped13' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=588.00.
Warning: Vehicle 'pCar1239_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1289.00.
Warning: Vehicle 'truck54' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1301.00.
Warning: Vehicle 'veh984' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1955.00.
Warning: Vehicle 'truck109' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2277.00.
Warning: Vehicle 'pCar2997_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2905.00.
