2020-08-19 08:58:01.887961
 
Total Sim Time: 293.54469060897827
Fitness       : 0.52

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'pCar738_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=706.00.
Warning: Vehicle 'veh558' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1177.00.
Warning: Vehicle 'pCar2187_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2052.00.
Warning: Vehicle 'pCar3571_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3422.00.
