2020-08-20 07:58:49.818263
 
Total Sim Time: 248.5695915222168
Fitness       : 0.55

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'pCar1343_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1294.00.
Warning: Vehicle 'pCar2773_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2558.00.
Warning: Vehicle 'pCar2755_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2608.00.
Warning: Vehicle 'veh1790' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3478.00.
