2020-08-20 11:40:53.075196
 
Total Sim Time: 342.5523545742035
Fitness       : 0.57

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar1071_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1047.00.
Warning: Vehicle 'veh853' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1834.00.
Warning: Vehicle 'pCar2121_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2011.00.
Warning: Vehicle 'veh1319' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2636.00.
