2020-08-20 16:06:39.692795
 
Total Sim Time: 303.02002239227295
Fitness       : 0.57

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'pCar645_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=723.00.
Warning: Vehicle 'pCar2158_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2117.00.
Warning: Vehicle 'pCar3290_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3230.00.
Warning: Vehicle 'pCar3716_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3494.00.
