2020-08-20 06:19:43.078046
 
Total Sim Time: 242.92035722732544
Fitness       : 0.57

Total Warnings: 4
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'pCar1253_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1304.00.
Warning: Vehicle 'veh1231' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2434.00.
Warning: Vehicle 'veh1244'; collision with vehicle 'veh1367', lane=':cluster_155453867_155453870_155453874_1604025415_1831966155_1831966159_1831966167_26132958_26132960_27437245_27437248_27437249_10_1', gap=-0.48, time=2675.00 stage=move.
Warning: Vehicle 'pCar2902_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2694.00.
