2020-08-20 01:52:22.194749
 
Total Sim Time: 249.85846710205078
Fitness       : 0.52

Total Warnings: 5
Teleports     : 7
Collisions    : 0

Warning: Vehicle 'pCar437_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=606.00.
Warning: Vehicle 'veh983' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1884.00.
Warning: Vehicle 'pCar2842_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2729.00.
Warning: Vehicle 'RedIn.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2755.00.
Warning: Vehicle 'pCar3331_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3140.00.
