2020-08-10 22:45:05.101398
 
Total Sim Time: 217.82785153388977
Fitness       : 0.6

Total Warnings: 6
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'truck6' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=324.00.
Warning: Vehicle 'pCar563_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1212.00.
Warning: Vehicle 'veh1180' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1493.00.
Warning: Vehicle 'veh1437' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1856.00.
Warning: Vehicle 'veh1801' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2052.00.
Warning: Vehicle 'pCar1669_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3342.00.
