2020-08-20 16:12:17.918444
 
Total Sim Time: 337.96718883514404
Fitness       : 0.47

Total Warnings: 7
Teleports     : 149
Collisions    : 0

Warning: Vehicle 'veh632' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1238.00.
Warning: Vehicle 'pCar1779_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1637.00.
Warning: Vehicle 'pCar1083_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2096.00.
Warning: Vehicle 'pCar2477_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2294.00.
Warning: Vehicle 'veh1257' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2474.00.
Warning: Vehicle 'pCar3117_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2925.00.
Warning: Vehicle 'veh612' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3505.00.
