2020-08-20 02:25:15.332049
 
Total Sim Time: 251.53931283950806
Fitness       : 0.47

Total Warnings: 7
Teleports     : 71
Collisions    : 0

Warning: Vehicle 'veh66' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=327.00.
Warning: Vehicle 'truck16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=457.00.
Warning: Vehicle 'veh433' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=840.00.
Warning: Vehicle 'truck73' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1888.00.
Warning: Vehicle 'veh1225' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2493.00.
Warning: Vehicle 'pCar3425_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3236.00.
Warning: Vehicle 'pCar2957_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3289.00.
