2020-08-10 23:06:55.726908
 
Total Sim Time: 215.95472836494446
Fitness       : 0.62

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1014' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1279.00.
Warning: Vehicle 'veh1399' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1569.00.
Warning: Vehicle 'veh1876' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2100.00.
Warning: Vehicle 'trailer21' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2135.00.
Warning: Vehicle 'veh2833' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3125.00.
