2020-08-19 21:24:09.694861
 
Total Sim Time: 247.17494297027588
Fitness       : 0.57

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar1248_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1702.00.
Warning: Vehicle 'pCar1974_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1827.00.
Warning: Vehicle 'veh1042' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2074.00.
Warning: Vehicle 'veh1590' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3325.00.
Warning: Vehicle 'truck167' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3450.00.
