2020-08-11 01:14:42.647147
 
Total Sim Time: 239.77569556236267
Fitness       : 0.43

Total Warnings: 4
Teleports     : 232
Collisions    : 0

Warning: Vehicle 'pCar72_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=221.00.
Warning: Vehicle 'veh934' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1194.00.
Warning: Vehicle 'veh1413' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1621.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2977.00.
