2020-08-20 17:45:30.492907
 
Total Sim Time: 306.6544783115387
Fitness       : 0.55

Total Warnings: 9
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh119' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=371.00.
Warning: Vehicle 'pCar608_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=718.00.
Warning: Vehicle 'veh545' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1174.00.
Warning: Vehicle 'pCar1520_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1562.00.
Warning: Vehicle 'pCar2227_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2176.00.
Warning: Vehicle 'veh1157' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2229.00.
Warning: Vehicle 'moped99' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3139.00.
Warning: Vehicle 'pCar3547_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3335.00.
Warning: Vehicle 'pCar3480_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3335.00.
