2020-08-11 04:32:52.836366
 
Total Sim Time: 216.12995624542236
Fitness       : 0.62

Total Warnings: 5
Teleports     : 10
Collisions    : 0

Warning: Vehicle 'veh1054' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1277.00.
Warning: Vehicle 'veh1214' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1445.00.
Warning: Vehicle 'veh2298' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2595.00.
Warning: Vehicle 'veh2533' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2941.00.
Warning: Vehicle 'veh2760' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3130.00.
