2020-08-19 05:55:52.709836
 
Total Sim Time: 284.0247268676758
Fitness       : 0.57

Total Warnings: 5
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'pCar526_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=595.00.
Warning: Vehicle 'veh630' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1275.00.
Warning: Vehicle 'pCar1979_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1957.00.
Warning: Vehicle 'pCar2708_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2558.00.
Warning: Vehicle 'veh1450' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2803.00.
