2020-08-20 04:08:33.902048
 
Total Sim Time: 251.68925023078918
Fitness       : 0.52

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh756' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1719.00.
Warning: Vehicle 'veh1670' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3233.00.
Warning: Vehicle 'veh1817' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3501.00.
Warning: Vehicle 'pCar3774_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3501.00.
