2020-08-20 18:37:43.172300
 
Total Sim Time: 421.7320728302002
Fitness       : 0.52

Total Warnings: 3
Teleports     : 44
Collisions    : 0

Warning: Vehicle 'pCar961_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1151.00.
Warning: Vehicle 'pCar2742_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2531.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2973.00.
