2020-08-19 06:14:51.526848
 
Total Sim Time: 289.4026155471802
Fitness       : 0.5

Total Warnings: 4
Teleports     : 27
Collisions    : 1

Warning: Vehicle 'veh588' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1217.00.
Warning: Vehicle 'pCar1546_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1547.00.
Warning: Vehicle 'veh973'; collision with vehicle 'pCar2173_0', lane=':cluster_155453867_155453870_155453874_1604025415_1831966155_1831966159_1831966167_26132958_26132960_27437245_27437248_27437249_10_1', gap=-0.43, time=2142.00 stage=move.
Warning: Vehicle 'veh1234' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2442.00.
