2020-08-11 02:50:13.258535
 
Total Sim Time: 214.42167282104492
Fitness       : 0.62

Total Warnings: 5
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'veh140' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=259.00.
Warning: Vehicle 'veh507'; collision with vehicle 'veh484', lane='-121814605#0_1', gap=-6.38, time=573.00 stage=move.
Warning: Vehicle 'veh1293' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1514.00.
Warning: Vehicle 'veh1444' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1635.00.
Warning: Vehicle 'pCar1136_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2356.00.
