2020-08-20 16:59:07.606399
 
Total Sim Time: 431.14103627204895
Fitness       : 0.43

Total Warnings: 4
Teleports     : 257
Collisions    : 0

Warning: Vehicle 'veh636' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1299.00.
Warning: Vehicle 'veh1495' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2889.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2981.00.
Warning: Vehicle 'veh1867' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3560.00.
