2020-08-19 23:19:58.564061
 
Total Sim Time: 256.7820293903351
Fitness       : 0.47

Total Warnings: 10
Teleports     : 105
Collisions    : 1

Warning: Vehicle 'veh18' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=173.00.
Warning: Vehicle 'veh472' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1038.00.
Warning: Vehicle 'veh622' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1181.00.
Warning: Vehicle 'pCar1346_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1345.00.
Warning: Vehicle 'motorcycle63'; collision with vehicle 'truck66', lane='4437259#1_1', gap=-5.99, time=1579.00 stage=move.
Warning: Vehicle 'veh944' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1927.00.
Warning: Vehicle 'pCar2022_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1927.00.
Warning: Vehicle 'veh1025' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2308.00.
Warning: Vehicle 'veh1411' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2764.00.
Warning: Vehicle 'truck154' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3226.00.
