2020-08-20 11:52:31.912591
 
Total Sim Time: 343.5285704135895
Fitness       : 0.52

Total Warnings: 7
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh263' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=590.00.
Warning: Vehicle 'veh455' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=941.00.
Warning: Vehicle 'pCar1167_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1184.00.
Warning: Vehicle 'RedOut.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1262.00.
Warning: Vehicle 'pCar2799_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2752.00.
Warning: Vehicle 'veh1639' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3237.00.
Warning: Vehicle 'veh1807' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3542.00.
