2020-08-11 01:37:37.581961
 
Total Sim Time: 243.3172664642334
Fitness       : 0.43

Total Warnings: 5
Teleports     : 199
Collisions    : 1

Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.2' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1780.00.
Warning: Vehicle 'pCar1055_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2105.00.
Warning: Vehicle 'veh738' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2280.00.
Warning: Vehicle 'pCar705_0'; collision with vehicle 'veh738', lane=':21484457_2_0', gap=-2.59, time=2280.00 stage=move.
Warning: Vehicle 'truck109' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3076.00.
