2020-08-20 06:11:31.033342
 
Total Sim Time: 244.5705850124359
Fitness       : 0.55

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar389_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=544.00.
Warning: Vehicle 'veh312' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=689.00.
Warning: Vehicle 'pCar2727_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2537.00.
Warning: Vehicle 'veh1624' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3124.00.
Warning: Vehicle 'veh1705' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3475.00.
