2020-08-11 03:15:48.901484
 
Total Sim Time: 220.2126407623291
Fitness       : 0.65

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar699_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1436.00.
Warning: Vehicle 'veh1696' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1994.00.
Warning: Vehicle 'veh2243' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2643.00.
Warning: Vehicle 'truck167' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3395.00.
Warning: Vehicle 'veh3159' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3566.00.
