2020-08-20 09:06:14.487615
 
Total Sim Time: 356.206326007843
Fitness       : 0.45

Total Warnings: 6
Teleports     : 180
Collisions    : 1

Warning: Vehicle 'truck107' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2153.00.
Warning: Vehicle 'pCar2667_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2495.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2978.00.
Warning: Vehicle 'veh1571' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3087.00.
Warning: Vehicle 'pCar3451_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3192.00.
Warning: Vehicle 'veh970'; collision with vehicle 'veh1012', lane='4412553_1', gap=-6.67, time=3310.00 stage=move.
