2020-08-20 08:31:45.083255
 
Total Sim Time: 369.7018995285034
Fitness       : 0.52

Total Warnings: 6
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh138' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=411.00.
Warning: Vehicle 'truck81' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1730.00.
Warning: Vehicle 'moped60' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1968.00.
Warning: Vehicle 'pCar2445_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2329.00.
Warning: Vehicle 'pCar3600_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3388.00.
Warning: Vehicle 'pCar3666_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3480.00.
