2020-08-20 05:42:52.621936
 
Total Sim Time: 250.11920499801636
Fitness       : 0.5

Total Warnings: 7
Teleports     : 74
Collisions    : 1

Warning: Vehicle 'veh84' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=217.00.
Warning: Vehicle 'veh84'; collision with vehicle 'veh109', lane='-4412639_1', gap=-5.54, time=217.00 stage=move.
Warning: Vehicle 'truck61' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1506.00.
Warning: Vehicle 'pCar1675_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1676.00.
Warning: Vehicle 'pCar2418_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2340.00.
Warning: Vehicle 'pCar3126_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2933.00.
Warning: Vehicle 'pCar3266_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3087.00.
