2020-08-11 03:08:28.043836
 
Total Sim Time: 216.08375334739685
Fitness       : 0.6

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh82' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=257.00.
Warning: Vehicle 'veh1334' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1537.00.
Warning: Vehicle 'veh1864' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2176.00.
Warning: Vehicle 'truck171' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3450.00.
