2020-08-10 23:14:08.007851
 
Total Sim Time: 216.9651255607605
Fitness       : 0.6

Total Warnings: 4
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'pCar95_0'; collision with vehicle 'veh167', lane='-4711117#1_1', gap=-6.05, time=185.00 stage=move.
Warning: Vehicle 'veh415' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=901.00.
Warning: Vehicle 'veh2445' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2781.00.
Warning: Vehicle 'veh2670' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3079.00.
