2020-08-09 16:05:56.901873
 
Total Sim Time: 207.59880185127258
Fitness       : 0.57

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar706_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1407.00.
Warning: Vehicle 'veh1176' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1482.00.
Warning: Vehicle 'pCar736_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1522.00.
Warning: Vehicle 'truck71' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1522.00.
Warning: Vehicle 'veh1657' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1989.00.
