2020-08-20 09:00:18.043920
 
Total Sim Time: 337.57384967803955
Fitness       : 0.52

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar1290_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1341.00.
Warning: Vehicle 'pCar2334_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2132.00.
Warning: Vehicle 'veh1320' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2592.00.
Warning: Vehicle 'pCar2723_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2689.00.
Warning: Vehicle 'veh1476' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2811.00.
