2020-08-20 08:19:28.231812
 
Total Sim Time: 372.2350845336914
Fitness       : 0.52

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'truck7' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=300.00.
Warning: Vehicle 'veh938' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1795.00.
Warning: Vehicle 'pCar2149_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2096.00.
Warning: Vehicle 'pCar3218_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3018.00.
