2020-08-20 09:28:57.619963
 
Total Sim Time: 373.10373163223267
Fitness       : 0.57

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'moped59' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1950.00.
Warning: Vehicle 'veh1383' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2692.00.
Warning: Vehicle 'pCar2814_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2772.00.
Warning: Vehicle 'truck170' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3515.00.
Warning: Vehicle 'veh1824' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3544.00.
