2020-08-20 05:59:15.396588
 
Total Sim Time: 245.65659642219543
Fitness       : 0.55

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh1000' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2020.00.
Warning: Vehicle 'pCar3388_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3263.00.
Warning: Vehicle 'pCar3655_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3451.00.
Warning: Vehicle 'veh1825' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3587.00.
