2020-08-20 11:58:13.119721
 
Total Sim Time: 340.9418411254883
Fitness       : 0.57

Total Warnings: 9
Teleports     : 7
Collisions    : 0

Warning: Vehicle 'pCar160_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=156.00.
Warning: Vehicle 'moped8' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=541.00.
Warning: Vehicle 'pCar668_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=752.00.
Warning: Vehicle 'moped29' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=995.00.
Warning: Vehicle 'veh737' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1492.00.
Warning: Vehicle 'pCar2474_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2291.00.
Warning: Vehicle 'pCar2756_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2559.00.
Warning: Vehicle 'pCar3559_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3320.00.
Warning: Vehicle 'veh1773' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3415.00.
