2020-08-11 04:22:08.821018
 
Total Sim Time: 237.15827322006226
Fitness       : 0.47

Total Warnings: 7
Teleports     : 145
Collisions    : 0

Warning: Vehicle 'moped16' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=762.00.
Warning: Vehicle 'pCar764_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1579.00.
Warning: Vehicle 'veh1395' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1637.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.2' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1769.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.2' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1778.00.
Warning: Vehicle 'pCar1478_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2890.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2973.00.
