2020-08-20 07:37:38.198454
 
Total Sim Time: 243.85268020629883
Fitness       : 0.6

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar1579_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1557.00.
Warning: Vehicle 'veh843' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1707.00.
Warning: Vehicle 'veh1040' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2011.00.
Warning: Vehicle 'veh1093' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2179.00.
