2020-08-19 21:44:48.049573
 
Total Sim Time: 247.65898060798645
Fitness       : 0.5

Total Warnings: 5
Teleports     : 71
Collisions    : 0

Warning: Vehicle 'pCar174_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=263.00.
Warning: Vehicle 'truck20' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=448.00.
Warning: Vehicle 'veh538' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1182.00.
Warning: Vehicle 'truck99' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2029.00.
Warning: Vehicle 'pCar2315_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3522.00.
