2020-08-09 15:59:00.035857
 
Total Sim Time: 213.7910234928131
Fitness       : 0.6

Total Warnings: 4
Teleports     : 12
Collisions    : 1

Warning: Vehicle 'trailer9' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1195.00.
Warning: Vehicle 'veh1167' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1334.00.
Warning: Vehicle 'veh2635' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3059.00.
Warning: Vehicle 'veh2750'; collision with vehicle 'motorcycle126', lane='4412553_1', gap=-4.40, time=3391.00 stage=move.
