2020-08-19 21:20:02.309524
 
Total Sim Time: 246.9277892112732
Fitness       : 0.55

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1084' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2057.00.
Warning: Vehicle 'pCar2641_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2527.00.
Warning: Vehicle 'veh1510' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2955.00.
Warning: Vehicle 'pCar3254_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3200.00.
