2020-08-11 04:07:01.786956
 
Total Sim Time: 213.28607988357544
Fitness       : 0.6

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh208' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=318.00.
Warning: Vehicle 'veh590' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=733.00.
Warning: Vehicle 'truck141' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2931.00.
Warning: Vehicle 'veh2775' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3442.00.
