2020-08-19 06:05:18.252724
 
Total Sim Time: 282.9959192276001
Fitness       : 0.55

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar2686_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2481.00.
Warning: Vehicle 'veh1233' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2527.00.
Warning: Vehicle 'pCar2910_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2778.00.
Warning: Vehicle 'veh1604' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3119.00.
