2020-08-20 13:43:06.841366
 
Total Sim Time: 264.8558964729309
Fitness       : 0.57

Total Warnings: 8
Teleports     : 6
Collisions    : 0

Warning: Vehicle 'veh540' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1079.00.
Warning: Vehicle 'pCar1181_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1106.00.
Warning: Vehicle 'moped38' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1207.00.
Warning: Vehicle 'pCar1218_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1391.00.
Warning: Vehicle 'PinkOut.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1454.00.
Warning: Vehicle 'veh1174' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2220.00.
Warning: Vehicle 'pCar2743_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3247.00.
Warning: Vehicle 'veh1836' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3514.00.
