2020-08-20 15:52:08.783204
 
Total Sim Time: 279.7181587219238
Fitness       : 0.5

Total Warnings: 5
Teleports     : 14
Collisions    : 0

Warning: Vehicle 'pCar756_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=855.00.
Warning: Vehicle 'veh1001' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1893.00.
Warning: Vehicle 'veh1144' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2260.00.
Warning: Vehicle 'veh1693' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3280.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3577.00.
