2020-08-20 11:00:02.769819
 
Total Sim Time: 377.2372751235962
Fitness       : 0.55

Total Warnings: 7
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'pCar5_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=190.00.
Warning: Vehicle 'veh57' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=346.00.
Warning: Vehicle 'pCar2769_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2632.00.
Warning: Vehicle 'pCar2972_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2873.00.
Warning: Vehicle 'pCar3198_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3055.00.
Warning: Vehicle 'pCar3237_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3082.00.
Warning: Vehicle 'pCar3519_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3525.00.
