2020-08-11 02:06:21.125908
 
Total Sim Time: 217.83805656433105
Fitness       : 0.62

Total Warnings: 4
Teleports     : 5
Collisions    : 1

Warning: Vehicle 'pCar163_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=361.00.
Warning: Vehicle 'veh723' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=960.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.2' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1776.00.
Warning: Vehicle 'truck111'; collision with vehicle 'veh1893', lane='-27937170#0_1', gap=-4.00, time=2229.00 stage=move.
