2020-08-10 22:30:29.301857
 
Total Sim Time: 215.18914651870728
Fitness       : 0.62

Total Warnings: 7
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh274' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=321.00.
Warning: Vehicle 'veh459' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=631.00.
Warning: Vehicle 'veh1034' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1179.00.
Warning: Vehicle 'veh1393' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1681.00.
Warning: Vehicle 'veh1604' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1805.00.
Warning: Vehicle 'trailer29' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3285.00.
Warning: Vehicle 'truck159' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3315.00.
