2020-08-11 02:43:02.250274
 
Total Sim Time: 214.3803367614746
Fitness       : 0.62

Total Warnings: 5
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.0' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=575.00.
Warning: Vehicle 'pCar1126_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2362.00.
Warning: Vehicle 'veh2188' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2464.00.
Warning: Vehicle 'veh2166' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2550.00.
Warning: Vehicle 'veh2668' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3182.00.
