2020-08-20 16:42:09.312928
 
Total Sim Time: 277.20414781570435
Fitness       : 0.52

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh314' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=611.00.
Warning: Vehicle 'truck83' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1717.00.
Warning: Vehicle 'veh974' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1934.00.
Warning: Vehicle 'pCar2784_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2571.00.
Warning: Vehicle 'pCar3291_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3144.00.
