2020-08-20 15:56:50.942369
 
Total Sim Time: 282.0195209980011
Fitness       : 0.52

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar134_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=325.00.
Warning: Vehicle 'pCar964_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1018.00.
Warning: Vehicle 'pCar3035_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2880.00.
Warning: Vehicle 'pCar3371_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3169.00.
