2020-08-20 05:22:21.948725
 
Total Sim Time: 244.4990792274475
Fitness       : 0.52

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar60_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=179.00.
Warning: Vehicle 'pCar258_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=427.00.
Warning: Vehicle 'veh1524' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2955.00.
Warning: Vehicle 'pCar3693_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3469.00.
