2020-08-20 13:38:41.710989
 
Total Sim Time: 265.63768219947815
Fitness       : 0.55

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'truck26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=566.00.
Warning: Vehicle 'veh819' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1716.00.
Warning: Vehicle 'veh919' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1918.00.
Warning: Vehicle 'veh1760' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3437.00.
Warning: Vehicle 'veh1757' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3437.00.
