2020-08-11 02:35:51.422219
 
Total Sim Time: 228.28406739234924
Fitness       : 0.5

Total Warnings: 4
Teleports     : 115
Collisions    : 0

Warning: Vehicle 'veh1474' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1735.00.
Warning: Vehicle 'pCar991_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2069.00.
Warning: Vehicle 'truck115' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2398.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3575.00.
