2020-08-19 03:31:53.008023
 
Total Sim Time: 283.54166555404663
Fitness       : 0.57

Total Warnings: 6
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'pCar549_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=540.00.
Warning: Vehicle 'veh374' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=754.00.
Warning: Vehicle 'pCar975_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=949.00.
Warning: Vehicle 'veh607' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1207.00.
Warning: Vehicle 'pCar1673_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1625.00.
Warning: Vehicle 'pCar3159_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3185.00.
