2020-08-19 08:47:21.284768
 
Total Sim Time: 357.1473870277405
Fitness       : 0.5

Total Warnings: 7
Teleports     : 132
Collisions    : 5

Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.2' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1782.00.
Warning: Vehicle 'PinkOut.2' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2697.00.
Warning: Vehicle 'pCar1615_0'; collision with vehicle 'pCar1518_0', lane='31752693#1_1', gap=-1.41, time=3041.00 stage=move.
Warning: Vehicle 'pCar1615_0'; collision with vehicle 'pCar1518_0', lane='31752693#1_1', gap=-1.41, time=3098.00 stage=move.
Warning: Vehicle 'pCar1615_0'; collision with vehicle 'pCar1518_0', lane='31752693#1_1', gap=-1.41, time=3155.00 stage=move.
Warning: Vehicle 'pCar1615_0'; collision with vehicle 'pCar1518_0', lane='31752693#1_1', gap=-1.41, time=3212.00 stage=move.
Warning: Vehicle 'pCar1615_0'; collision with vehicle 'pCar1518_0', lane='31752693#1_1', gap=-1.41, time=3269.00 stage=move.
