2020-08-11 00:30:12.093539
 
Total Sim Time: 214.38042736053467
Fitness       : 0.62

Total Warnings: 7
Teleports     : 9
Collisions    : 0

Warning: Vehicle 'veh891' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1082.00.
Warning: Vehicle 'veh1038' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1333.00.
Warning: Vehicle 'PinkOut.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1347.00.
Warning: Vehicle 'veh1812' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2291.00.
Warning: Vehicle 'veh1954' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2592.00.
Warning: Vehicle 'veh1974' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2652.00.
Warning: Vehicle 'veh2668' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3350.00.
