2020-08-19 04:44:22.488864
 
Total Sim Time: 285.00285243988037
Fitness       : 0.57

Total Warnings: 5
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'veh73' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=152.00.
Warning: Vehicle 'veh659' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1320.00.
Warning: Vehicle 'pCar2165_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1979.00.
Warning: Vehicle 'veh1243' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2450.00.
Warning: Vehicle 'pCar3242_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3106.00.
