2020-08-20 02:12:46.502947
 
Total Sim Time: 243.21666741371155
Fitness       : 0.57

Total Warnings: 7
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar225_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=444.00.
Warning: Vehicle 'pCar670_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=669.00.
Warning: Vehicle 'pCar943_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=953.00.
Warning: Vehicle 'pCar1372_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1351.00.
Warning: Vehicle 'pCar1770_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1700.00.
Warning: Vehicle 'pCar1840_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1760.00.
Warning: Vehicle 'veh1259' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2424.00.
