2020-08-19 08:30:49.895318
 
Total Sim Time: 358.3793292045593
Fitness       : 0.57

Total Warnings: 7
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'pCar912_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1012.00.
Warning: Vehicle 'pCar1314_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1236.00.
Warning: Vehicle 'veh572' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1299.00.
Warning: Vehicle 'veh902' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1787.00.
Warning: Vehicle 'pCar1909_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1947.00.
Warning: Vehicle 'pCar2667_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2574.00.
Warning: Vehicle 'veh1866' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3571.00.
