2020-08-20 20:06:08.239502
 
Total Sim Time: 297.18782019615173
Fitness       : 0.55

Total Warnings: 6
Teleports     : 14
Collisions    : 0

Warning: Vehicle 'veh283' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=733.00.
Warning: Vehicle 'pCar999_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=994.00.
Warning: Vehicle 'veh604' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1338.00.
Warning: Vehicle 'pCar3292_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3110.00.
Warning: Vehicle 'pCar3318_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3141.00.
Warning: Vehicle 'veh1678' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3467.00.
