2020-08-20 00:09:34.047270
 
Total Sim Time: 243.99116683006287
Fitness       : 0.55

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar608_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=605.00.
Warning: Vehicle 'pCar789_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=821.00.
Warning: Vehicle 'veh909' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1854.00.
Warning: Vehicle 'veh984' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1983.00.
Warning: Vehicle 'veh1542' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3029.00.
