2020-08-19 04:14:17.598650
 
Total Sim Time: 282.94005608558655
Fitness       : 0.6

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar682_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=683.00.
Warning: Vehicle 'pCar992_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1080.00.
Warning: Vehicle 'pCar1199_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1244.00.
Warning: Vehicle 'truck104' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2207.00.
Warning: Vehicle 'pCar2397_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2414.00.
