2020-08-11 03:33:50.850095
 
Total Sim Time: 217.8802614212036
Fitness       : 0.62

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'veh818' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1131.00.
Warning: Vehicle 'veh1902' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2278.00.
Warning: Vehicle 'pCar1286_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2752.00.
Warning: Vehicle 'RedIn.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3360.00.
