2020-08-20 03:34:48.702694
 
Total Sim Time: 250.73744082450867
Fitness       : 0.57

Total Warnings: 4
Teleports     : 12
Collisions    : 0

Warning: Vehicle 'pCar1531_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1446.00.
Warning: Vehicle 'veh860' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1722.00.
Warning: Vehicle 'veh1532' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3199.00.
Warning: Vehicle 'veh1786' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3503.00.
