2020-08-20 00:25:59.039404
 
Total Sim Time: 250.34691834449768
Fitness       : 0.53

Total Warnings: 4
Teleports     : 12
Collisions    : 1

Warning: Vehicle 'pCar173_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=321.00.
Warning: Vehicle 'veh1414' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2749.00.
Warning: Vehicle 'pCar3599_0'; collision with vehicle 'pCar3523_0', lane='4476178#2_1', gap=-6.33, time=3283.00 stage=move.
Warning: Vehicle 'veh1847' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3512.00.
