2020-08-11 07:32:58.710019
 
Total Sim Time: 220.85529708862305
Fitness       : 0.62

Total Warnings: 5
Teleports     : 17
Collisions    : 1

Warning: Vehicle 'veh396' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=678.00.
Warning: Vehicle 'PinkIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1067.00.
Warning: Vehicle 'PinkIn.1'; collision with vehicle 'veh962', lane='-4412639_1', gap=-5.78, time=1067.00 stage=move.
Warning: Vehicle 'veh1369' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1543.00.
Warning: Vehicle 'veh1857' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2104.00.
