2020-08-11 10:12:54.093821
 
Total Sim Time: 223.77772092819214
Fitness       : 0.6

Total Warnings: 5
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'veh70' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=263.00.
Warning: Vehicle 'veh347' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=504.00.
Warning: Vehicle 'pCar1100_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2218.00.
Warning: Vehicle 'veh1922' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2273.00.
Warning: Vehicle 'veh2578' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3000.00.
