2020-08-11 09:09:12.060513
 
Total Sim Time: 245.97393703460693
Fitness       : 0.48

Total Warnings: 5
Teleports     : 201
Collisions    : 2

Warning: Vehicle 'veh1309' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1886.00.
Warning: Vehicle 'veh2240'; collision with vehicle 'veh2110', lane='4476814#4_1', gap=-5.75, time=2580.00 stage=move.
Warning: Vehicle 'veh2374'; collision with vehicle 'pCar1367_0', lane=':21484442_2_1', gap=-0.22, time=2726.00 stage=move.
Warning: Vehicle 'veh2352' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2746.00.
Warning: Vehicle 'veh2329' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3568.00.
