2020-08-11 10:43:49.912830
 
Total Sim Time: 251.50941967964172
Fitness       : 0.62

Total Warnings: 6
Teleports     : 17
Collisions    : 0

Warning: Vehicle 'veh196' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=336.00.
Warning: Vehicle 'veh1805' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2136.00.
Warning: Vehicle 'veh1840' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2139.00.
Warning: Vehicle 'veh1829' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2307.00.
Warning: Vehicle 'veh2104' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2321.00.
Warning: Vehicle 'truck121' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2439.00.
