2020-08-11 06:12:34.201549
 
Total Sim Time: 217.15265345573425
Fitness       : 0.62

Total Warnings: 4
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'veh940' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1093.00.
Warning: Vehicle 'truck70' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1522.00.
Warning: Vehicle 'veh1537' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1754.00.
Warning: Vehicle 'veh1467' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1864.00.
