2020-08-11 06:38:34.334035
 
Total Sim Time: 217.53148007392883
Fitness       : 0.62

Total Warnings: 5
Teleports     : 6
Collisions    : 0

Warning: Vehicle 'pCar297_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=742.00.
Warning: Vehicle 'veh1106' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1340.00.
Warning: Vehicle 'veh1154' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1407.00.
Warning: Vehicle 'moped84' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2604.00.
Warning: Vehicle 'pCar1586_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3097.00.
