2020-08-10 12:42:18.834088
 
Total Sim Time: 247.83866238594055
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh869'; collision with vehicle 'pCar448_0', lane='-4079440#1_1', gap=-7.43, time=972.00 stage=move.
Warning: Vehicle 'pCar1369_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2687.00.
Warning: Vehicle 'veh2718' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3158.00.
Warning: Vehicle 'veh2922' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3277.00.
