2020-08-09 15:26:38.682900
 
Total Sim Time: 239.274893283844
Fitness       : 0.6

Total Warnings: 4
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'moped16' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=722.00.
Warning: Vehicle 'veh1130' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1299.00.
Warning: Vehicle 'veh1700' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1928.00.
Warning: Vehicle 'veh2591' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3167.00.
