2020-08-09 16:30:42.108167
 
Total Sim Time: 211.53860020637512
Fitness       : 0.62

Total Warnings: 5
Teleports     : 12
Collisions    : 0

Warning: Vehicle 'veh284' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=425.00.
Warning: Vehicle 'pCar1238_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2516.00.
Warning: Vehicle 'RedIn.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2957.00.
Warning: Vehicle 'YellowIn.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3112.00.
Warning: Vehicle 'pCar1734_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3429.00.
