2020-08-11 07:36:39.807834
 
Total Sim Time: 221.05696773529053
Fitness       : 0.53

Total Warnings: 4
Teleports     : 46
Collisions    : 0

Warning: Vehicle 'pCar673_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1399.00.
Warning: Vehicle 'veh1401' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1653.00.
Warning: Vehicle 'train_Southeastern:_Ramsgate_-_London_Charing_Cross:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2783.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2977.00.
