2020-08-11 05:36:24.671173
 
Total Sim Time: 233.37013244628906
Fitness       : 0.45

Total Warnings: 5
Teleports     : 191
Collisions    : 2

Warning: Vehicle 'PinkOut.0'; collision with vehicle 'veh149', lane='4412553_1', gap=-8.54, time=339.00 stage=move.
Warning: Vehicle 'veh1357' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1550.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2373.00.
Warning: Vehicle 'pCar1503_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2947.00.
Warning: Vehicle 'veh3050'; collision with vehicle 'veh2979', lane='4452682#1_1', gap=-5.87, time=3405.00 stage=move.
