2020-08-11 06:20:23.149840
 
Total Sim Time: 250.28609681129456
Fitness       : 0.35

Total Warnings: 13
Teleports     : 346
Collisions    : 4

Warning: Vehicle 'truck20' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=447.00.
Warning: Vehicle 'veh728' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=933.00.
Warning: Vehicle 'veh883' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=985.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.1' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1177.00.
Warning: Vehicle 'pCar511_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1459.00.
Warning: Vehicle 'pCar953_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1939.00.
Warning: Vehicle 'truck131' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2759.00.
Warning: Vehicle 'pCar1425_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3154.00.
Warning: Vehicle 'veh2409'; collision with vehicle 'veh2005', lane='23433590#0_1', gap=-7.44, time=3421.00 stage=move.
Warning: Vehicle 'veh2409'; collision with vehicle 'veh2005', lane='23433590#0_1', gap=-6.77, time=3478.00 stage=move.
Warning: Vehicle 'veh2409'; collision with vehicle 'veh2005', lane='23433590#0_1', gap=-6.77, time=3535.00 stage=move.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3577.00.
Warning: Vehicle 'veh2409'; collision with vehicle 'veh2005', lane='23433590#0_1', gap=-6.77, time=3592.00 stage=move.
