2020-08-09 16:34:11.483789
 
Total Sim Time: 209.37063312530518
Fitness       : 0.62

Total Warnings: 5
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'trailer1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=294.00.
Warning: Vehicle 'pCar128_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=368.00.
Warning: Vehicle 'veh1388' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1597.00.
Warning: Vehicle 'veh1920' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2256.00.
Warning: Vehicle 'veh3090' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3414.00.
