2020-08-11 10:09:10.132702
 
Total Sim Time: 219.76353883743286
Fitness       : 0.62

Total Warnings: 5
Teleports     : 8
Collisions    : 1

Warning: Vehicle 'veh168' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=501.00.
Warning: Vehicle 'truck94' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2006.00.
Warning: Vehicle 'pCar1023_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2102.00.
Warning: Vehicle 'pCar1298_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2624.00.
Warning: Vehicle 'truck170'; collision with vehicle 'pCar1570_0', lane='4412553_1', gap=-4.48, time=3528.00 stage=move.
