2020-08-11 07:40:16.638999
 
Total Sim Time: 216.8004608154297
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1314' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1465.00.
Warning: Vehicle 'veh1821' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2153.00.
Warning: Vehicle 'pCar1721_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3435.00.
Warning: Vehicle 'veh3112' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3528.00.
