2020-08-11 05:25:15.271096
 
Total Sim Time: 242.03451323509216
Fitness       : 0.48

Total Warnings: 5
Teleports     : 182
Collisions    : 0

Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.1' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1168.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.1' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1176.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.1' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1181.00.
Warning: Vehicle 'veh2552' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2855.00.
Warning: Vehicle 'pCar1015_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3025.00.
