2020-08-11 09:28:43.751666
 
Total Sim Time: 213.79620027542114
Fitness       : 0.57

Total Warnings: 6
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'veh1383' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1707.00.
Warning: Vehicle 'pCar1037_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2112.00.
Warning: Vehicle 'trailer27' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2715.00.
Warning: Vehicle 'pCar1365_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2761.00.
Warning: Vehicle 'veh2705' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3059.00.
Warning: Vehicle 'veh2763' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3188.00.
