2020-08-11 09:35:57.347230
 
Total Sim Time: 215.82639527320862
Fitness       : 0.57

Total Warnings: 16
Teleports     : 1
Collisions    : 12

Warning: Vehicle 'veh722'; collision with vehicle 'veh498', lane='4412553_1', gap=-4.46, time=921.00 stage=move.
Warning: Vehicle 'pCar678_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1382.00.
Warning: Vehicle 'pCar995_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1987.00.
Warning: Vehicle 'pCar1017_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2048.00.
Warning: Vehicle 'veh2883' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3265.00.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-6.82, time=3304.00 stage=move.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-2.73, time=3361.00 stage=move.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-2.73, time=3362.00 stage=move.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-2.73, time=3418.00 stage=move.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-2.73, time=3419.00 stage=move.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-2.73, time=3475.00 stage=move.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-2.73, time=3476.00 stage=move.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-2.73, time=3532.00 stage=move.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-2.73, time=3533.00 stage=move.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-2.73, time=3589.00 stage=move.
Warning: Vehicle 'veh2784'; collision with vehicle 'pCar1545_0', lane='-4079440#1_1', gap=-2.73, time=3590.00 stage=move.
