2020-08-11 08:05:49.772978
 
Total Sim Time: 222.05447483062744
Fitness       : 0.55

Total Warnings: 5
Teleports     : 52
Collisions    : 0

Warning: Vehicle 'moped90' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2822.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2969.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2974.00.
Warning: Vehicle 'veh2717' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3150.00.
Warning: Vehicle 'veh2634' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3514.00.
