2020-08-11 07:47:37.707657
 
Total Sim Time: 218.01215386390686
Fitness       : 0.65

Total Warnings: 7
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'truck22' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=630.00.
Warning: Vehicle 'pCar868_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1780.00.
Warning: Vehicle 'veh1897' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2253.00.
Warning: Vehicle 'pCar1078_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2515.00.
Warning: Vehicle 'pCar1325_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2733.00.
Warning: Vehicle 'veh2652' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2999.00.
Warning: Vehicle 'veh2623' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3072.00.
