2020-08-11 04:40:17.111395
 
Total Sim Time: 229.82786226272583
Fitness       : 0.53

Total Warnings: 7
Teleports     : 85
Collisions    : 0

Warning: Vehicle 'PinkOut.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1329.00.
Warning: Vehicle 'veh1627' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1811.00.
Warning: Vehicle 'veh1864' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2168.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2375.00.
Warning: Vehicle 'veh2749' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3065.00.
Warning: Vehicle 'truck111' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3540.00.
Warning: Vehicle 'moped55' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3561.00.
