2020-08-11 09:46:45.600757
 
Total Sim Time: 215.3512327671051
Fitness       : 0.65

Total Warnings: 7
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh571' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=795.00.
Warning: Vehicle 'pCar386_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=842.00.
Warning: Vehicle 'pCar516_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1044.00.
Warning: Vehicle 'veh1384' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1842.00.
Warning: Vehicle 'veh2427' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2771.00.
Warning: Vehicle 'veh2455' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2899.00.
Warning: Vehicle 'veh3002' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3339.00.
