2020-08-11 08:02:07.509063
 
Total Sim Time: 216.11495447158813
Fitness       : 0.6

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'veh285' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=564.00.
Warning: Vehicle 'veh1126' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1254.00.
Warning: Vehicle 'veh2407' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2694.00.
Warning: Vehicle 'veh2994' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3375.00.
