2020-08-09 16:37:39.233965
 
Total Sim Time: 207.65642666816711
Fitness       : 0.62

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh228' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=350.00.
Warning: Vehicle 'veh628' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=750.00.
Warning: Vehicle 'pCar640_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1321.00.
Warning: Vehicle 'veh2900' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3337.00.
