2020-08-09 16:44:38.973075
 
Total Sim Time: 210.57163405418396
Fitness       : 0.6

Total Warnings: 4
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'pCar230_0'; collision with vehicle 'veh355', lane='4412553_1', gap=-7.24, time=701.00 stage=move.
Warning: Vehicle 'moped34' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1375.00.
Warning: Vehicle 'veh1369' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1645.00.
Warning: Vehicle 'veh2877' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3284.00.
