2020-08-11 08:39:41.764078
 
Total Sim Time: 249.71078491210938
Fitness       : 0.35

Total Warnings: 6
Teleports     : 350
Collisions    : 1

Warning: Vehicle 'veh1336' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2229.00.
Warning: Vehicle 'pCar1007_0'; collision with vehicle 'veh1336', lane=':21484457_2_0', gap=-1.57, time=2229.00 stage=move.
Warning: Vehicle 'veh2061' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2323.00.
Warning: Vehicle 'veh1175' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2550.00.
Warning: Vehicle 'veh2262' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2645.00.
Warning: Vehicle 'veh2404' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2747.00.
