2020-08-11 08:13:38.110793
 
Total Sim Time: 237.9890034198761
Fitness       : 0.43

Total Warnings: 5
Teleports     : 327
Collisions    : 0

Warning: Vehicle 'trailer10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1134.00.
Warning: Vehicle 'veh1332' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1551.00.
Warning: Vehicle 'veh1390' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1600.00.
Warning: Vehicle 'pCar1172_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2379.00.
Warning: Vehicle 'pCar1688_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3355.00.
