2020-08-11 05:09:33.814963
 
Total Sim Time: 216.97890877723694
Fitness       : 0.62

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh1546' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1879.00.
Warning: Vehicle 'veh1594' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1959.00.
Warning: Vehicle 'veh1794' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2251.00.
Warning: Vehicle 'PinkOut.2' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2299.00.
