2020-08-11 05:13:59.720609
 
Total Sim Time: 265.56395983695984
Fitness       : 0.3

Total Warnings: 7
Teleports     : 617
Collisions    : 0

Warning: Vehicle 'pCar681_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1579.00.
Warning: Vehicle 'veh571' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1777.00.
Warning: Vehicle 'truck28' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2112.00.
Warning: Vehicle 'veh589' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2423.00.
Warning: Vehicle 'veh1397' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2798.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2977.00.
Warning: Vehicle 'veh1431' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3092.00.
