2020-08-11 07:03:50.191910
 
Total Sim Time: 216.72338318824768
Fitness       : 0.57

Total Warnings: 4
Teleports     : 4
Collisions    : 1

Warning: Vehicle 'veh155' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=308.00.
Warning: Vehicle 'veh379'; collision with vehicle 'veh266', lane='4412553_1', gap=-5.39, time=642.00 stage=move.
Warning: Vehicle 'pCar683_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1475.00.
Warning: Vehicle 'veh2459' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2823.00.
