2020-08-11 09:39:33.115523
 
Total Sim Time: 215.54384350776672
Fitness       : 0.6

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar1063_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2123.00.
Warning: Vehicle 'truck127' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2729.00.
Warning: Vehicle 'veh2456' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2750.00.
Warning: Vehicle 'pCar1687_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3402.00.
