2020-08-11 06:45:46.162732
 
Total Sim Time: 217.05402874946594
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh679' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=757.00.
Warning: Vehicle 'veh1072' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1312.00.
Warning: Vehicle 'veh1229' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1512.00.
Warning: Vehicle 'veh1623' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1914.00.
