2020-08-11 04:48:02.928074
 
Total Sim Time: 217.64469075202942
Fitness       : 0.62

Total Warnings: 4
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'veh1009' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1281.00.
Warning: Vehicle 'pCar617_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1327.00.
Warning: Vehicle 'pCar938_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1856.00.
Warning: Vehicle 'veh2044' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2384.00.
