2020-08-10 12:46:27.046559
 
Total Sim Time: 248.067862033844
Fitness       : 0.6

Total Warnings: 7
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh1024' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1257.00.
Warning: Vehicle 'veh1399' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1602.00.
Warning: Vehicle 'veh1563' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1931.00.
Warning: Vehicle 'veh1685'; collision with vehicle 'veh1981', lane='-4079440#1_1', gap=-6.64, time=2319.00 stage=move.
Warning: Vehicle 'pCar1430_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2793.00.
Warning: Vehicle 'trailer31' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3409.00.
Warning: Vehicle 'veh2775' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3484.00.
