2020-08-11 08:46:54.937025
 
Total Sim Time: 217.11080050468445
Fitness       : 0.6

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar750_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1575.00.
Warning: Vehicle 'pCar829_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1681.00.
Warning: Vehicle 'veh1939' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2178.00.
Warning: Vehicle 'veh2873' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3216.00.
