2020-08-11 05:21:12.619455
 
Total Sim Time: 216.8056674003601
Fitness       : 0.62

Total Warnings: 5
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'pCar265_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=632.00.
Warning: Vehicle 'veh1029' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1182.00.
Warning: Vehicle 'veh1392' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1589.00.
Warning: Vehicle 'veh1887' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2174.00.
Warning: Vehicle 'pCar1606_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3109.00.
