2020-08-11 08:24:32.492885
 
Total Sim Time: 219.83482336997986
Fitness       : 0.55

Total Warnings: 4
Teleports     : 25
Collisions    : 0

Warning: Vehicle 'pCar271_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=634.00.
Warning: Vehicle 'veh764' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=917.00.
Warning: Vehicle 'veh954' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1204.00.
Warning: Vehicle 'veh1479' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1739.00.
