2020-08-11 06:49:23.807857
 
Total Sim Time: 217.31999850273132
Fitness       : 0.62

Total Warnings: 4
Teleports     : 8
Collisions    : 1

Warning: Vehicle 'veh1456' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1770.00.
Warning: Vehicle 'truck83' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1801.00.
Warning: Vehicle 'veh2007'; collision with vehicle 'pCar1139_0', lane=':cluster_155453867_155453870_155453874_1604025415_1831966155_1831966159_1831966167_26132958_26132960_27437245_27437248_27437249_10_1', gap=-0.30, time=2546.00 stage=move.
Warning: Vehicle 'moped100' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3149.00.
