2020-08-11 05:50:52.376961
 
Total Sim Time: 214.09272170066833
Fitness       : 0.62

Total Warnings: 3
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'veh632' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=852.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.1' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1175.00.
Warning: Vehicle 'pCar1210_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2516.00.
