2020-08-12 10:47:35.326265
 
Total Sim Time: 315.321834564209
Fitness       : 0.4

Total Warnings: 5
Teleports     : 342
Collisions    : 0

Warning: Vehicle 'trailer1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=375.00.
Warning: Vehicle 'veh1612' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1811.00.
Warning: Vehicle 'veh1793' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2847.00.
Warning: Vehicle 'pCar994_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2863.00.
Warning: Vehicle 'truck81' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3288.00.
