2020-08-11 10:52:53.444694
 
Total Sim Time: 266.5177230834961
Fitness       : 0.62

Total Warnings: 5
Teleports     : 3
Collisions    : 1

Warning: Vehicle 'veh554' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=716.00.
Warning: Vehicle 'veh1351' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1640.00.
Warning: Vehicle 'veh1676' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1913.00.
Warning: Vehicle 'pCar1468_0'; collision with vehicle 'veh2546', lane='4412470#1_1', gap=-3.00, time=2846.00 stage=move.
Warning: Vehicle 'veh2487' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2881.00.
