2020-08-11 12:43:00.529429
 
Total Sim Time: 211.4093120098114
Fitness       : 0.55

Total Warnings: 4
Teleports     : 29
Collisions    : 0

Warning: Vehicle 'veh800' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1044.00.
Warning: Vehicle 'trailer27' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2760.00.
Warning: Vehicle 'veh2249' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2789.00.
Warning: Vehicle 'pCar1705_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3521.00.
