2020-08-11 10:57:39.139121
 
Total Sim Time: 285.3331882953644
Fitness       : 0.62

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh338' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=459.00.
Warning: Vehicle 'veh454' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=625.00.
Warning: Vehicle 'pCar533_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1101.00.
Warning: Vehicle 'veh2777' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3454.00.
