2020-08-12 12:40:55.415109
 
Total Sim Time: 205.8639416694641
Fitness       : 0.6

Total Warnings: 6
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'truck52' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1296.00.
Warning: Vehicle 'truck93' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1983.00.
Warning: Vehicle 'veh2726' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3152.00.
Warning: Vehicle 'pCar1713_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3517.00.
Warning: Vehicle 'veh3054' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3543.00.
Warning: Vehicle 'veh3224' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3588.00.
