2020-08-12 12:20:02.702513
 
Total Sim Time: 211.1881546974182
Fitness       : 0.53

Total Warnings: 7
Teleports     : 108
Collisions    : 0

Warning: Vehicle 'veh840' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1125.00.
Warning: Vehicle 'moped66' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2081.00.
Warning: Vehicle 'veh1855' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2129.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2377.00.
Warning: Vehicle 'trailer24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2524.00.
Warning: Vehicle 'veh2697' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3049.00.
Warning: Vehicle 'truck90' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3557.00.
