2020-08-11 12:57:02.915475
 
Total Sim Time: 210.43803119659424
Fitness       : 0.62

Total Warnings: 8
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh171' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=271.00.
Warning: Vehicle 'veh155' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=330.00.
Warning: Vehicle 'truck24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=578.00.
Warning: Vehicle 'veh1044'; collision with vehicle 'veh991', lane=':cluster_155453867_155453870_155453874_1604025415_1831966155_1831966159_1831966167_26132958_26132960_27437245_27437248_27437249_10_1', gap=-0.28, time=1378.00 stage=move.
Warning: Vehicle 'veh1632' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1836.00.
Warning: Vehicle 'veh1882' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2102.00.
Warning: Vehicle 'veh1676' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2148.00.
Warning: Vehicle 'truck121' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2720.00.
