2020-08-11 12:28:06.316902
 
Total Sim Time: 213.39018154144287
Fitness       : 0.62

Total Warnings: 5
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'pCar608_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1403.00.
Warning: Vehicle 'truck71' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1526.00.
Warning: Vehicle 'veh1787' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2067.00.
Warning: Vehicle 'truck126' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2543.00.
Warning: Vehicle 'veh2978' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3461.00.
