2020-08-11 12:39:29.092222
 
Total Sim Time: 211.64128303527832
Fitness       : 0.6

Total Warnings: 4
Teleports     : 24
Collisions    : 0

Warning: Vehicle 'truck150' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3017.00.
Warning: Vehicle 'veh2651' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3058.00.
Warning: Vehicle 'veh2775' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3100.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3570.00.
