2020-08-11 11:02:44.926726
 
Total Sim Time: 305.36489057540894
Fitness       : 0.65

Total Warnings: 4
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'RedIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1185.00.
Warning: Vehicle 'veh1177' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1394.00.
Warning: Vehicle 'moped51' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1638.00.
Warning: Vehicle 'veh2789' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3192.00.
