2020-08-11 12:17:10.036274
 
Total Sim Time: 255.84417605400085
Fitness       : 0.62

Total Warnings: 5
Teleports     : 6
Collisions    : 0

Warning: Vehicle 'pCar444_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1043.00.
Warning: Vehicle 'veh1053' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1172.00.
Warning: Vehicle 'veh1362' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1543.00.
Warning: Vehicle 'veh1794' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2043.00.
Warning: Vehicle 'veh2643' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3014.00.
