2020-08-12 11:57:30.785002
 
Total Sim Time: 264.4044363498688
Fitness       : 0.6

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1648' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1853.00.
Warning: Vehicle 'veh2430' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2827.00.
Warning: Vehicle 'veh2708' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3120.00.
Warning: Vehicle 'truck164' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3489.00.
