2020-08-11 11:41:36.234156
 
Total Sim Time: 248.9954731464386
Fitness       : 0.62

Total Warnings: 6
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'veh319' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=499.00.
Warning: Vehicle 'PinkOut.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1329.00.
Warning: Vehicle 'veh1208' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1447.00.
Warning: Vehicle 'veh1090' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1458.00.
Warning: Vehicle 'veh1417' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1589.00.
Warning: Vehicle 'veh2870' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3280.00.
