2020-08-12 11:01:13.132645
 
Total Sim Time: 207.38923454284668
Fitness       : 0.62

Total Warnings: 3
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'veh2428'; collision with vehicle 'veh2207', lane='4412470#1_1', gap=-5.09, time=2683.00 stage=move.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2976.00.
Warning: Vehicle 'veh2941' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3265.00.
