2020-08-10 13:46:27.609078
 
Total Sim Time: 297.01604771614075
Fitness       : 0.62

Total Warnings: 5
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh211' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=289.00.
Warning: Vehicle 'veh386' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=695.00.
Warning: Vehicle 'veh1549'; collision with vehicle 'veh1523', lane='9636284#15_1', gap=-7.15, time=1709.00 stage=move.
Warning: Vehicle 'pCar954_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1907.00.
Warning: Vehicle 'pCar1110_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2288.00.
