2020-08-10 16:18:14.955450
 
Total Sim Time: 269.4535975456238
Fitness       : 0.62

Total Warnings: 8
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'veh520' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=681.00.
Warning: Vehicle 'PinkOut.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1382.00.
Warning: Vehicle 'pCar882_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1746.00.
Warning: Vehicle 'veh1553' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1850.00.
Warning: Vehicle 'veh1963' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2185.00.
Warning: Vehicle 'veh1869' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2199.00.
Warning: Vehicle 'trailer25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2626.00.
Warning: Vehicle 'veh2820' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3203.00.
