2020-08-12 11:42:17.879982
 
Total Sim Time: 200.51161789894104
Fitness       : 0.6

Total Warnings: 4
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh289'; collision with vehicle 'veh145', lane='23433590#1_1', gap=-3.97, time=328.00 stage=move.
Warning: Vehicle 'veh145' performs emergency stop at the end of lane '23433590#1_1' because there is no connection to the next edge (decel=-9.00, offset=0.08), time=329.00.
Warning: Vehicle 'veh1626' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1976.00.
Warning: Vehicle 'truck110' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2323.00.
