2020-08-10 16:28:03.514680
 
Total Sim Time: 285.6408784389496
Fitness       : 0.57

Total Warnings: 7
Teleports     : 56
Collisions    : 0

Warning: Vehicle 'pCar439_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=997.00.
Warning: Vehicle 'pCar663_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1363.00.
Warning: Vehicle 'train_Southeastern:_Ramsgate_-_London_Charing_Cross:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2182.00.
Warning: Vehicle 'veh1900' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2189.00.
Warning: Vehicle 'veh2160' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2540.00.
Warning: Vehicle 'veh2274' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2554.00.
Warning: Vehicle 'truck143' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2883.00.
