2020-08-12 11:25:08.514784
 
Total Sim Time: 207.30171823501587
Fitness       : 0.62

Total Warnings: 4
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'pCar908_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1768.00.
Warning: Vehicle 'veh2202' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2598.00.
Warning: Vehicle 'truck120' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2610.00.
Warning: Vehicle 'veh2151' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2706.00.
