2020-08-11 12:32:23.532114
 
Total Sim Time: 256.9858236312866
Fitness       : 0.62

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh1084' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1524.00.
Warning: Vehicle 'pCar976_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1925.00.
Warning: Vehicle 'veh2794' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3171.00.
Warning: Vehicle 'veh3095' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3475.00.
