2020-08-12 13:56:39.648856
 
Total Sim Time: 205.69119262695312
Fitness       : 0.53

Total Warnings: 4
Teleports     : 47
Collisions    : 1

Warning: Vehicle 'veh1132'; collision with vehicle 'veh1183', lane='-23463422#0_1', gap=-3.33, time=1325.00 stage=move.
Warning: Vehicle 'veh1460' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1756.00.
Warning: Vehicle 'veh2180' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2510.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3578.00.
