2020-08-12 18:35:17.152518
 
Total Sim Time: 237.62010860443115
Fitness       : 0.62

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh70' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=222.00.
Warning: Vehicle 'truck18' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=423.00.
Warning: Vehicle 'veh1321' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1579.00.
Warning: Vehicle 'blueIn.2' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2174.00.
