2020-08-12 16:20:17.023855
 
Total Sim Time: 251.20024967193604
Fitness       : 0.62

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'veh461' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=622.00.
Warning: Vehicle 'pCar401_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=790.00.
Warning: Vehicle 'veh636' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1013.00.
Warning: Vehicle 'truck139' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2973.00.
