2020-08-09 15:34:27.257701
 
Total Sim Time: 233.00523376464844
Fitness       : 0.45

Total Warnings: 7
Teleports     : 229
Collisions    : 0

Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.1' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1175.00.
Warning: Vehicle 'pCar850_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1719.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.2' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1777.00.
Warning: Vehicle 'pCar1225_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2456.00.
Warning: Vehicle 'veh2160' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2531.00.
Warning: Vehicle 'veh2378' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2867.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3577.00.
