2020-08-12 14:39:00.780066
 
Total Sim Time: 255.41140508651733
Fitness       : 0.6

Total Warnings: 8
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh587' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=654.00.
Warning: Vehicle 'veh449' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=757.00.
Warning: Vehicle 'truck37' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=778.00.
Warning: Vehicle 'veh892' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1279.00.
Warning: Vehicle 'veh1090' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1344.00.
Warning: Vehicle 'veh2019' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2253.00.
Warning: Vehicle 'veh2019'; collision with vehicle 'veh1693', lane='4227959#4_1', gap=-4.75, time=2253.00 stage=move.
Warning: Vehicle 'veh2773' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3234.00.
