2020-08-12 15:28:42.524763
 
Total Sim Time: 246.40283966064453
Fitness       : 0.62

Total Warnings: 4
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'veh1115' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1349.00.
Warning: Vehicle 'veh1426' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1700.00.
Warning: Vehicle 'veh2023' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2257.00.
Warning: Vehicle 'pCar1490_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2992.00.
