2020-08-12 14:03:29.691770
 
Total Sim Time: 205.62900567054749
Fitness       : 0.65

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh358' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=430.00.
Warning: Vehicle 'veh936' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1245.00.
Warning: Vehicle 'veh1008' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1358.00.
Warning: Vehicle 'veh1222' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1482.00.
Warning: Vehicle 'veh3157' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3515.00.
