2020-08-12 17:28:11.190836
 
Total Sim Time: 229.7206153869629
Fitness       : 0.62

Total Warnings: 4
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'veh288' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=476.00.
Warning: Vehicle 'veh903' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1150.00.
Warning: Vehicle 'truck90' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2055.00.
Warning: Vehicle 'pCar1332_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2683.00.
