2020-08-12 15:36:54.156308
 
Total Sim Time: 244.22521686553955
Fitness       : 0.65

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh366' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=502.00.
Warning: Vehicle 'veh2003' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2515.00.
Warning: Vehicle 'veh2972' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3406.00.
Warning: Vehicle 'pCar1782_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3581.00.
