2020-08-12 16:53:13.239354
 
Total Sim Time: 228.34218859672546
Fitness       : 0.65

Total Warnings: 5
Teleports     : 4
Collisions    : 2

Warning: Vehicle 'veh171'; collision with vehicle 'pCar27_0', lane='4412553_1', gap=-6.19, time=227.00 stage=move.
Warning: Vehicle 'veh792'; collision with vehicle 'veh851', lane='4412553_1', gap=-4.65, time=1086.00 stage=move.
Warning: Vehicle 'pCar750_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1499.00.
Warning: Vehicle 'veh1353' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1616.00.
Warning: Vehicle 'truck148' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2980.00.
