2020-08-10 16:36:57.395848
 
Total Sim Time: 259.394127368927
Fitness       : 0.62

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar574_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1310.00.
Warning: Vehicle 'veh2219' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2474.00.
Warning: Vehicle 'veh2531' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2940.00.
Warning: Vehicle 'pCar1686_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3498.00.
