2020-08-12 15:20:43.122065
 
Total Sim Time: 226.24569964408875
Fitness       : 0.6

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh871' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=980.00.
Warning: Vehicle 'veh1159' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1372.00.
Warning: Vehicle 'veh1264' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1475.00.
Warning: Vehicle 'pCar1181_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2476.00.
Warning: Vehicle 'pCar1602_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3195.00.
