2020-08-12 15:03:57.414388
 
Total Sim Time: 270.60602164268494
Fitness       : 0.62

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh701' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1030.00.
Warning: Vehicle 'GreenIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1438.00.
Warning: Vehicle 'pCar923_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1913.00.
Warning: Vehicle 'veh1782' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2094.00.
Warning: Vehicle 'veh2211' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2558.00.
