2020-08-12 13:53:13.863940
 
Total Sim Time: 205.62076950073242
Fitness       : 0.65

Total Warnings: 6
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'pCar215_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=545.00.
Warning: Vehicle 'veh562' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=713.00.
Warning: Vehicle 'veh330' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1034.00.
Warning: Vehicle 'veh1422' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1812.00.
Warning: Vehicle 'veh2591' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3028.00.
Warning: Vehicle 'veh3046' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3513.00.
