2020-08-12 14:23:58.347670
 
Total Sim Time: 208.2067005634308
Fitness       : 0.65

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh1571' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1865.00.
Warning: Vehicle 'pCar1233_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2483.00.
Warning: Vehicle 'pCar1334_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2701.00.
Warning: Vehicle 'veh3136' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3552.00.
Warning: Vehicle 'pCar1696_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3568.00.
