2020-08-12 14:46:54.349773
 
Total Sim Time: 218.56376123428345
Fitness       : 0.57

Total Warnings: 4
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'pCar132_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=399.00.
Warning: Vehicle 'pCar290_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=617.00.
Warning: Vehicle 'veh274' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=755.00.
Warning: Vehicle 'veh2681' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3178.00.
