2020-08-12 17:55:30.005413
 
Total Sim Time: 235.52438044548035
Fitness       : 0.65

Total Warnings: 6
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1666' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1928.00.
Warning: Vehicle 'veh1682' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2004.00.
Warning: Vehicle 'pCar1011_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2075.00.
Warning: Vehicle 'veh2147' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2564.00.
Warning: Vehicle 'veh2828' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3153.00.
Warning: Vehicle 'veh2965' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3478.00.
