2020-08-12 19:51:19.688238
 
Total Sim Time: 220.95384430885315
Fitness       : 0.47

Total Warnings: 7
Teleports     : 84
Collisions    : 0

Warning: Vehicle 'veh328' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=741.00.
Warning: Vehicle 'RedIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=955.00.
Warning: Vehicle 'veh1098' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1224.00.
Warning: Vehicle 'veh1271' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1575.00.
Warning: Vehicle 'veh1742' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2641.00.
Warning: Vehicle 'veh2475' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2771.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3575.00.
