2020-08-12 18:55:07.082737
 
Total Sim Time: 240.0355088710785
Fitness       : 0.62

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar493_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1002.00.
Warning: Vehicle 'veh1316' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1543.00.
Warning: Vehicle 'veh1389' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1589.00.
Warning: Vehicle 'pCar995_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2056.00.
Warning: Vehicle 'pCar1017_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2130.00.
