2020-08-12 18:47:09.170101
 
Total Sim Time: 237.13995575904846
Fitness       : 0.62

Total Warnings: 5
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'veh583' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=785.00.
Warning: Vehicle 'veh948' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1209.00.
Warning: Vehicle 'veh1538' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1845.00.
Warning: Vehicle 'truck131' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2758.00.
Warning: Vehicle 'veh2494' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2862.00.
