2020-08-12 16:07:32.547851
 
Total Sim Time: 269.7586450576782
Fitness       : 0.62

Total Warnings: 4
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'veh342' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=470.00.
Warning: Vehicle 'veh1355' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1512.00.
Warning: Vehicle 'veh1311' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1595.00.
Warning: Vehicle 'pCar1342_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2874.00.
