2020-08-12 14:10:20.611507
 
Total Sim Time: 206.45099234580994
Fitness       : 0.62

Total Warnings: 4
Teleports     : 13
Collisions    : 0

Warning: Vehicle 'veh379' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=585.00.
Warning: Vehicle 'veh1320' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1469.00.
Warning: Vehicle 'veh2299' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2657.00.
Warning: Vehicle 'veh1982' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2820.00.
