2020-08-12 17:39:52.408147
 
Total Sim Time: 233.06232285499573
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1485' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1667.00.
Warning: Vehicle 'veh1530' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1831.00.
Warning: Vehicle 'veh2231' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2626.00.
Warning: Vehicle 'veh2535' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2881.00.
