2020-08-12 17:47:40.851008
 
Total Sim Time: 234.07399606704712
Fitness       : 0.62

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'truck121' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2617.00.
Warning: Vehicle 'veh2420' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2719.00.
Warning: Vehicle 'veh2564' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2925.00.
Warning: Vehicle 'veh2930' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3300.00.
