2020-08-12 18:15:28.037713
 
Total Sim Time: 235.0564353466034
Fitness       : 0.6

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1311' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1537.00.
Warning: Vehicle 'veh2153' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2413.00.
Warning: Vehicle 'veh2616' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3020.00.
Warning: Vehicle 'pCar1726_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3416.00.
