2020-08-12 18:51:06.986387
 
Total Sim Time: 237.1930799484253
Fitness       : 0.55

Total Warnings: 3
Teleports     : 15
Collisions    : 0

Warning: Vehicle 'veh1314' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1607.00.
Warning: Vehicle 'trailer35' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3571.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3579.00.
