2020-08-12 15:41:21.666392
 
Total Sim Time: 267.35299158096313
Fitness       : 0.45

Total Warnings: 6
Teleports     : 113
Collisions    : 3

Warning: Vehicle 'veh1114' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1501.00.
Warning: Vehicle 'veh1245' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2329.00.
Warning: Vehicle 'veh2907'; collision with vehicle 'veh2622', lane='-4079440#1_1', gap=-5.16, time=3232.00 stage=move.
Warning: Vehicle 'veh2907'; collision with vehicle 'veh2622', lane='-4079440#1_1', gap=-3.63, time=3289.00 stage=move.
Warning: Vehicle 'veh2907'; collision with vehicle 'veh2622', lane='-4079440#1_1', gap=-3.63, time=3290.00 stage=move.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3577.00.
