2020-08-13 00:57:28.503082
 
Total Sim Time: 205.84052753448486
Fitness       : 0.57

Total Warnings: 5
Teleports     : 3
Collisions    : 1

Warning: Vehicle 'veh1992'; collision with vehicle 'veh1735', lane=':4067481_2_0', gap=-2.12, time=2308.00 stage=move.
Warning: Vehicle 'pCar1088_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2310.00.
Warning: Vehicle 'veh2771' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3183.00.
Warning: Vehicle 'pCar1662_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3261.00.
Warning: Vehicle 'veh2926' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3377.00.
