2020-08-12 23:00:20.355714
 
Total Sim Time: 203.83389019966125
Fitness       : 0.62

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh93' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=293.00.
Warning: Vehicle 'veh2050' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2324.00.
Warning: Vehicle 'pCar1379_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2721.00.
Warning: Vehicle 'veh2829' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3242.00.
