2020-08-12 23:55:56.469705
 
Total Sim Time: 205.4219846725464
Fitness       : 0.6

Total Warnings: 5
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'pCar150_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=522.00.
Warning: Vehicle 'pCar254_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=575.00.
Warning: Vehicle 'veh661' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=738.00.
Warning: Vehicle 'veh1193' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1333.00.
Warning: Vehicle 'veh2002' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2345.00.
