2020-08-12 20:28:34.898617
 
Total Sim Time: 205.12227940559387
Fitness       : 0.62

Total Warnings: 5
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'veh483' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=546.00.
Warning: Vehicle 'veh775' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1020.00.
Warning: Vehicle 'truck45' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1135.00.
Warning: Vehicle 'pCar622_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1345.00.
Warning: Vehicle 'veh1667' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2132.00.
