2020-08-12 22:11:26.018207
 
Total Sim Time: 203.46371746063232
Fitness       : 0.62

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'veh809' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=986.00.
Warning: Vehicle 'veh2364' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2773.00.
Warning: Vehicle 'moped98' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3052.00.
Warning: Vehicle 'veh2720' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3255.00.
