2020-08-10 19:29:51.205563
 
Total Sim Time: 284.5306749343872
Fitness       : 0.65

Total Warnings: 5
Teleports     : 5
Collisions    : 1

Warning: Vehicle 'truck35'; collision with vehicle 'veh875', lane='4437259#1_1', gap=-8.45, time=970.00 stage=move.
Warning: Vehicle 'pCar653_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1306.00.
Warning: Vehicle 'veh2195' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2474.00.
Warning: Vehicle 'pCar1344_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2683.00.
Warning: Vehicle 'veh2701' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3212.00.
