2020-08-12 20:59:40.616800
 
Total Sim Time: 205.90132689476013
Fitness       : 0.57

Total Warnings: 7
Teleports     : 13
Collisions    : 0

Warning: Vehicle 'veh474' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=605.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.1' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1176.00.
Warning: Vehicle 'veh1409' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1687.00.
Warning: Vehicle 'pCar910_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1891.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2975.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3569.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3579.00.
