2020-08-12 22:28:54.407407
 
Total Sim Time: 235.96375679969788
Fitness       : 0.4

Total Warnings: 12
Teleports     : 347
Collisions    : 1

Warning: Vehicle 'truck12' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=341.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.1' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1183.00.
Warning: Vehicle 'veh792' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1560.00.
Warning: Vehicle 'veh1590'; collision with vehicle 'veh1601', lane='-316573936#1_1', gap=-1.32, time=2200.00 stage=move.
Warning: Vehicle 'veh2429' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2727.00.
Warning: Vehicle 'veh1289' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2754.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2977.00.
Warning: Vehicle 'veh915' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3208.00.
Warning: Vehicle 'veh2882' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3297.00.
Warning: Vehicle 'veh2042' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3351.00.
Warning: Vehicle 'pCar1016_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3497.00.
Warning: Vehicle 'veh3180' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3596.00.
