2020-08-10 19:43:33.040239
 
Total Sim Time: 212.84216260910034
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar221_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=549.00.
Warning: Vehicle 'truck110' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2267.00.
Warning: Vehicle 'veh2527' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2808.00.
Warning: Vehicle 'pCar1663_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3324.00.
