2020-08-13 00:43:48.349845
 
Total Sim Time: 201.59761714935303
Fitness       : 0.57

Total Warnings: 6
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.0' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=575.00.
Warning: Vehicle 'veh685' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=765.00.
Warning: Vehicle 'moped23' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=841.00.
Warning: Vehicle 'veh784' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1000.00.
Warning: Vehicle 'veh1902' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2261.00.
Warning: Vehicle 'pCar1325_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2661.00.
