2020-08-12 22:46:29.201355
 
Total Sim Time: 204.3115041255951
Fitness       : 0.6

Total Warnings: 6
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1182' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1408.00.
Warning: Vehicle 'veh1142' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1409.00.
Warning: Vehicle 'veh1823' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2089.00.
Warning: Vehicle 'veh1852' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2248.00.
Warning: Vehicle 'moped78' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2422.00.
Warning: Vehicle 'veh2747' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3138.00.
