2020-08-13 01:38:32.821478
 
Total Sim Time: 205.8837342262268
Fitness       : 0.62

Total Warnings: 5
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'veh491'; collision with vehicle 'motorcycle22', lane='-42701219#8_1', gap=-6.97, time=692.00 stage=move.
Warning: Vehicle 'veh491' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=693.00.
Warning: Vehicle 'veh533' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=718.00.
Warning: Vehicle 'veh2271' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2601.00.
Warning: Vehicle 'truck152' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3167.00.
