2020-08-12 23:11:16.233699
 
Total Sim Time: 201.74132990837097
Fitness       : 0.62

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'veh631' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=880.00.
Warning: Vehicle 'veh712' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1071.00.
Warning: Vehicle 'veh1244' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1615.00.
Warning: Vehicle 'veh2174' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2459.00.
