2020-08-13 01:31:44.303108
 
Total Sim Time: 205.35418486595154
Fitness       : 0.57

Total Warnings: 4
Teleports     : 29
Collisions    : 1

Warning: Vehicle 'veh288' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=419.00.
Warning: Vehicle 'veh624'; collision with vehicle 'pCar308_0', lane='4412553_1', gap=-5.24, time=835.00 stage=move.
Warning: Vehicle 'veh1376' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1672.00.
Warning: Vehicle 'veh3124' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3522.00.
