2020-08-12 21:33:41.595751
 
Total Sim Time: 204.39734745025635
Fitness       : 0.62

Total Warnings: 6
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh183' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=307.00.
Warning: Vehicle 'veh194' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=323.00.
Warning: Vehicle 'veh862' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1079.00.
Warning: Vehicle 'pCar495_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1117.00.
Warning: Vehicle 'truck71' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1586.00.
Warning: Vehicle 'veh1319' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1602.00.
