2020-08-10 18:04:37.559087
 
Total Sim Time: 216.19220876693726
Fitness       : 0.6

Total Warnings: 4
Teleports     : 16
Collisions    : 0

Warning: Vehicle 'veh820' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1007.00.
Warning: Vehicle 'veh2082' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2688.00.
Warning: Vehicle 'veh2735' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3090.00.
Warning: Vehicle 'veh3043' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3410.00.
