2020-08-10 19:50:41.263978
 
Total Sim Time: 211.62425637245178
Fitness       : 0.62

Total Warnings: 5
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'veh365' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=480.00.
Warning: Vehicle 'veh1020' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1156.00.
Warning: Vehicle 'pCar880_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1764.00.
Warning: Vehicle 'veh2234' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2716.00.
Warning: Vehicle 'veh2836' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3295.00.
