2020-08-13 01:00:56.889946
 
Total Sim Time: 208.27206563949585
Fitness       : 0.6

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh1814' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2156.00.
Warning: Vehicle 'veh1883' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2156.00.
Warning: Vehicle 'veh2120' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2562.00.
Warning: Vehicle 'pCar1637_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3226.00.
