2020-08-12 21:40:30.235457
 
Total Sim Time: 204.21819496154785
Fitness       : 0.62

Total Warnings: 6
Teleports     : 3
Collisions    : 1

Warning: Vehicle 'truck78' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1572.00.
Warning: Vehicle 'pCar900_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1751.00.
Warning: Vehicle 'veh1788' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2003.00.
Warning: Vehicle 'pCar1011_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2108.00.
Warning: Vehicle 'veh2050'; collision with vehicle 'motorcycle89', lane='4412553_1', gap=-5.65, time=2410.00 stage=move.
Warning: Vehicle 'truck159' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3233.00.
