2020-08-12 22:49:54.186285
 
Total Sim Time: 204.85205149650574
Fitness       : 0.6

Total Warnings: 5
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'veh144' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=199.00.
Warning: Vehicle 'veh281' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=450.00.
Warning: Vehicle 'moped47' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1577.00.
Warning: Vehicle 'veh1853' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2231.00.
Warning: Vehicle 'pCar1334_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2654.00.
