2020-08-12 23:04:28.160413
 
Total Sim Time: 247.2432632446289
Fitness       : 0.33

Total Warnings: 10
Teleports     : 448
Collisions    : 0

Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.1' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1177.00.
Warning: Vehicle 'veh530' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1212.00.
Warning: Vehicle 'veh1405' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1689.00.
Warning: Vehicle 'veh516' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2128.00.
Warning: Vehicle 'pCar1104_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2312.00.
Warning: Vehicle 'veh596' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2359.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2380.00.
Warning: Vehicle 'pCar1118_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2919.00.
Warning: Vehicle 'veh631' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3222.00.
Warning: Vehicle 'veh1612' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3553.00.
