2020-08-12 20:04:54.442300
 
Total Sim Time: 203.63541460037231
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1563' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1829.00.
Warning: Vehicle 'veh1777' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2006.00.
Warning: Vehicle 'pCar1013_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2086.00.
Warning: Vehicle 'veh1920' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2289.00.
