2020-08-12 22:36:17.817144
 
Total Sim Time: 207.61013269424438
Fitness       : 0.67

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'veh1124' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1309.00.
Warning: Vehicle 'veh1728' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1965.00.
Warning: Vehicle 'veh1948' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2305.00.
Warning: Vehicle 'veh2924' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3574.00.
