2020-08-10 18:08:15.473204
 
Total Sim Time: 217.90613651275635
Fitness       : 0.6

Total Warnings: 6
Teleports     : 7
Collisions    : 0

Warning: Vehicle 'veh791' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=964.00.
Warning: Vehicle 'veh1457' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1761.00.
Warning: Vehicle 'pCar846_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1767.00.
Warning: Vehicle 'moped67' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2124.00.
Warning: Vehicle 'veh2874' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3224.00.
Warning: Vehicle 'pCar1663_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3350.00.
