2020-08-13 03:25:44.558471
 
Total Sim Time: 206.54918885231018
Fitness       : 0.57

Total Warnings: 4
Teleports     : 12
Collisions    : 0

Warning: Vehicle 'veh1159' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1420.00.
Warning: Vehicle 'trailer13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1839.00.
Warning: Vehicle 'veh1608' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2184.00.
Warning: Vehicle 'pCar1285_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2862.00.
