2020-08-13 04:54:52.887364
 
Total Sim Time: 204.65383219718933
Fitness       : 0.62

Total Warnings: 4
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'truck12' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=411.00.
Warning: Vehicle 'veh1186' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1357.00.
Warning: Vehicle 'veh1218' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1385.00.
Warning: Vehicle 'veh2570' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2963.00.
