2020-08-13 03:29:09.483169
 
Total Sim Time: 204.86702728271484
Fitness       : 0.6

Total Warnings: 5
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'trailer4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=509.00.
Warning: Vehicle 'veh1486' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1672.00.
Warning: Vehicle 'pCar844_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1681.00.
Warning: Vehicle 'blueIn.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2854.00.
Warning: Vehicle 'truck160' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3309.00.
