2020-08-13 01:48:48.349925
 
Total Sim Time: 203.31144952774048
Fitness       : 0.62

Total Warnings: 4
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'veh758' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=858.00.
Warning: Vehicle 'truck75' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1619.00.
Warning: Vehicle 'veh2839'; collision with vehicle 'veh2601', lane='9636284#15_1', gap=-7.43, time=3135.00 stage=move.
Warning: Vehicle 'veh2839' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3136.00.
