2020-08-13 04:41:13.264784
 
Total Sim Time: 204.13134598731995
Fitness       : 0.65

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar28_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=150.00.
Warning: Vehicle 'veh11' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=150.00.
Warning: Vehicle 'truck114' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2401.00.
Warning: Vehicle 'veh3204' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3557.00.
