2020-08-13 02:27:26.137018
 
Total Sim Time: 205.92326164245605
Fitness       : 0.62

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'truck81' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1704.00.
Warning: Vehicle 'veh2238' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2539.00.
Warning: Vehicle 'veh2958' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3268.00.
Warning: Vehicle 'pCar1693_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3373.00.
