2020-08-13 05:50:05.585670
 
Total Sim Time: 202.99508810043335
Fitness       : 0.62

Total Warnings: 8
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh742' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=916.00.
Warning: Vehicle 'bflow2Red.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1095.00.
Warning: Vehicle 'veh1152' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1327.00.
Warning: Vehicle 'veh1240' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1455.00.
Warning: Vehicle 'veh1678' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1970.00.
Warning: Vehicle 'veh1703' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2025.00.
Warning: Vehicle 'pCar1097_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2268.00.
Warning: Vehicle 'pCar1545_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3165.00.
