2020-08-13 02:41:25.945880
 
Total Sim Time: 208.23929166793823
Fitness       : 0.57

Total Warnings: 5
Teleports     : 23
Collisions    : 1

Warning: Vehicle 'pCar732_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1564.00.
Warning: Vehicle 'pCar1026_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2052.00.
Warning: Vehicle 'pCar1332_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2699.00.
Warning: Vehicle 'veh2446'; collision with vehicle 'veh2433', lane='4412553_1', gap=-1.19, time=3457.00 stage=move.
Warning: Vehicle 'veh3089' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3521.00.
