2020-08-13 06:24:17.210382
 
Total Sim Time: 203.3072009086609
Fitness       : 0.62

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'truck72' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1464.00.
Warning: Vehicle 'pCar975_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2016.00.
Warning: Vehicle 'truck130' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2850.00.
Warning: Vehicle 'veh2551' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2907.00.
