2020-08-13 07:21:48.548753
 
Total Sim Time: 262.0251376628876
Fitness       : 0.62

Total Warnings: 4
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'veh1456' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1673.00.
Warning: Vehicle 'veh1633' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1887.00.
Warning: Vehicle 'pCar1118_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2176.00.
Warning: Vehicle 'veh2751' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3108.00.
