2020-08-13 03:05:16.868504
 
Total Sim Time: 203.49322605133057
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1393' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1826.00.
Warning: Vehicle 'veh1689' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1921.00.
Warning: Vehicle 'veh2125' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2483.00.
Warning: Vehicle 'veh2255' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2884.00.
