2020-08-13 02:03:18.021275
 
Total Sim Time: 206.9593710899353
Fitness       : 0.65

Total Warnings: 6
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'veh306'; collision with vehicle 'veh330', lane=':cluster_155453867_155453870_155453874_1604025415_1831966155_1831966159_1831966167_26132958_26132960_27437245_27437248_27437249_10_1', gap=-0.54, time=520.00 stage=move.
Warning: Vehicle 'veh1193' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1461.00.
Warning: Vehicle 'truck72' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1561.00.
Warning: Vehicle 'veh1906' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2249.00.
Warning: Vehicle 'veh2640' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2951.00.
Warning: Vehicle 'pCar1669_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3364.00.
