2020-08-13 06:27:39.866919
 
Total Sim Time: 202.52093887329102
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1600' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1934.00.
Warning: Vehicle 'veh1783' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2157.00.
Warning: Vehicle 'truck120' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2412.00.
Warning: Vehicle 'veh3088' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3544.00.
