2020-08-13 04:31:02.371883
 
Total Sim Time: 204.24773240089417
Fitness       : 0.6

Total Warnings: 9
Teleports     : 5
Collisions    : 1

Warning: Vehicle 'veh863' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1139.00.
Warning: Vehicle 'pCar656_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1302.00.
Warning: Vehicle 'veh1385' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1885.00.
Warning: Vehicle 'veh1821' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2247.00.
Warning: Vehicle 'veh2196' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2520.00.
Warning: Vehicle 'veh2111' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2557.00.
Warning: Vehicle 'pCar1390_0'; collision with vehicle 'pCar1346_0', lane='4412470#1_1', gap=-4.16, time=2691.00 stage=move.
Warning: Vehicle 'veh2344' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2998.00.
Warning: Vehicle 'pCar1540_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3101.00.
