2020-08-13 05:29:02.510988
 
Total Sim Time: 203.94189047813416
Fitness       : 0.62

Total Warnings: 4
Teleports     : 1
Collisions    : 1

Warning: Vehicle 'veh258'; collision with vehicle 'veh457', lane='-42701219#8_1', gap=-4.12, time=549.00 stage=move.
Warning: Vehicle 'veh1021' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1207.00.
Warning: Vehicle 'veh1279' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1523.00.
Warning: Vehicle 'veh2614' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2995.00.
