2020-08-13 02:34:31.441459
 
Total Sim Time: 223.4488034248352
Fitness       : 0.45

Total Warnings: 5
Teleports     : 220
Collisions    : 1

Warning: Vehicle 'truck39' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=908.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.2' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1783.00.
Warning: Vehicle 'veh2672' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2971.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2977.00.
Warning: Vehicle 'veh1993'; collision with vehicle 'veh2423', lane='4575855#1_1', gap=-0.90, time=3555.00 stage=move.
