2020-08-13 04:27:37.991156
 
Total Sim Time: 203.6978075504303
Fitness       : 0.65

Total Warnings: 5
Teleports     : 1
Collisions    : 1

Warning: Vehicle 'pCar478_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1022.00.
Warning: Vehicle 'pCar788_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1713.00.
Warning: Vehicle 'pCar1380_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2729.00.
Warning: Vehicle 'veh2714'; collision with vehicle 'veh2602', lane='23457573_1', gap=-5.54, time=3012.00 stage=move.
Warning: Vehicle 'veh2824' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3132.00.
