2020-08-13 04:07:13.894254
 
Total Sim Time: 216.3695330619812
Fitness       : 0.6

Total Warnings: 5
Teleports     : 39
Collisions    : 0

Warning: Vehicle 'pCar630_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1465.00.
Warning: Vehicle 'pCar817_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2002.00.
Warning: Vehicle 'veh2247' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2558.00.
Warning: Vehicle 'veh1506' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2641.00.
Warning: Vehicle 'veh1890' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3599.00.
