2020-08-13 06:17:30.653792
 
Total Sim Time: 205.06095623970032
Fitness       : 0.62

Total Warnings: 7
Teleports     : 5
Collisions    : 1

Warning: Vehicle 'truck30' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=762.00.
Warning: Vehicle 'veh860' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=987.00.
Warning: Vehicle 'veh1193' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1478.00.
Warning: Vehicle 'veh1693' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1967.00.
Warning: Vehicle 'pCar1601_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3274.00.
Warning: Vehicle 'pCar1599_0'; collision with vehicle 'veh2692', lane='4412553_1', gap=-6.70, time=3292.00 stage=move.
Warning: Vehicle 'veh3065' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3468.00.
