2020-08-13 06:14:05.053190
 
Total Sim Time: 203.2236533164978
Fitness       : 0.62

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh1025' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1242.00.
Warning: Vehicle 'truck63' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1289.00.
Warning: Vehicle 'truck83' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1805.00.
Warning: Vehicle 'bflow2Red.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2976.00.
Warning: Vehicle 'veh2995' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3577.00.
