2020-08-13 02:06:43.144816
 
Total Sim Time: 204.99909353256226
Fitness       : 0.65

Total Warnings: 5
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'veh384' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=713.00.
Warning: Vehicle 'pCar221_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=826.00.
Warning: Vehicle 'veh1920' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2268.00.
Warning: Vehicle 'moped95' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2994.00.
Warning: Vehicle 'veh2691' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3033.00.
