2020-08-13 03:18:53.817799
 
Total Sim Time: 203.71653842926025
Fitness       : 0.57

Total Warnings: 6
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh178' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=212.00.
Warning: Vehicle 'veh153' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=341.00.
Warning: Vehicle 'veh1269' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1494.00.
Warning: Vehicle 'veh2210'; collision with vehicle 'pCar1211_0', lane='-4079440#2_1', gap=-4.85, time=2447.00 stage=move.
Warning: Vehicle 'veh2412' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2712.00.
Warning: Vehicle 'veh2975' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3469.00.
