2020-08-13 05:25:38.441349
 
Total Sim Time: 203.94343423843384
Fitness       : 0.65

Total Warnings: 6
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'pCar14_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=217.00.
Warning: Vehicle 'veh446' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=820.00.
Warning: Vehicle 'veh1803'; collision with vehicle 'veh1847', lane='4412553_1', gap=-6.36, time=2157.00 stage=move.
Warning: Vehicle 'truck112' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2270.00.
Warning: Vehicle 'veh2698' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3021.00.
Warning: Vehicle 'veh2610' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3024.00.
