2020-08-13 03:53:17.153996
 
Total Sim Time: 206.41982293128967
Fitness       : 0.62

Total Warnings: 7
Teleports     : 19
Collisions    : 1

Warning: Vehicle 'veh47' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=207.00.
Warning: Vehicle 'veh141' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=235.00.
Warning: Vehicle 'veh1412' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1707.00.
Warning: Vehicle 'pCar1238_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2579.00.
Warning: Vehicle 'veh2465' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2832.00.
Warning: Vehicle 'veh2539'; collision with vehicle 'truck141', lane='116503939_2', gap=-0.12, time=2900.00 stage=move.
Warning: Vehicle 'veh2854' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3238.00.
