2020-08-10 20:15:43.693812
 
Total Sim Time: 210.75675344467163
Fitness       : 0.62

Total Warnings: 6
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar243_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=488.00.
Warning: Vehicle 'truck34' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=713.00.
Warning: Vehicle 'veh719' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=806.00.
Warning: Vehicle 'veh853' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1059.00.
Warning: Vehicle 'pCar674_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1391.00.
Warning: Vehicle 'veh2765' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3172.00.
