2020-08-10 19:57:54.379248
 
Total Sim Time: 211.66293787956238
Fitness       : 0.65

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh310' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=445.00.
Warning: Vehicle 'veh1654' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1969.00.
Warning: Vehicle 'pCar1035_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2124.00.
Warning: Vehicle 'pCar1597_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3328.00.
