2020-08-13 08:43:00.249240
 
Total Sim Time: 202.92275214195251
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh2605' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2904.00.
Warning: Vehicle 'veh2344' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2944.00.
Warning: Vehicle 'pCar1579_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3168.00.
Warning: Vehicle 'pCar1601_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3170.00.
