2020-08-13 11:19:23.995774
 
Total Sim Time: 247.16719841957092
Fitness       : 0.62

Total Warnings: 4
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'pCar350_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=794.00.
Warning: Vehicle 'veh1350' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1527.00.
Warning: Vehicle 'pCar706_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1574.00.
Warning: Vehicle 'veh1592' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1874.00.
