2020-08-13 10:09:16.536767
 
Total Sim Time: 293.2350778579712
Fitness       : 0.55

Total Warnings: 18
Teleports     : 72
Collisions    : 6

Warning: Vehicle 'truck54'; collision with vehicle 'veh978', lane='4412553_1', gap=-5.38, time=1306.00 stage=move.
Warning: Vehicle 'veh1202' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1377.00.
Warning: Vehicle 'train_Southeastern:_Ramsgate_-_London_Charing_Cross:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2182.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2373.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2379.00.
Warning: Vehicle 'veh2122'; collision with vehicle 'motorcycle95', lane='-42701219#8_1', gap=-5.40, time=2384.00 stage=move.
Warning: Vehicle 'veh2122' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2385.00.
Warning: Vehicle 'veh1178'; collision with vehicle 'pCar1013_0', lane='31752693#1_1', gap=-0.68, time=2485.00 stage=move.
Warning: Vehicle 'veh1178'; collision with vehicle 'pCar1013_0', lane='31752693#1_1', gap=-0.68, time=2542.00 stage=move.
Warning: Vehicle 'veh1178'; collision with vehicle 'pCar1013_0', lane='31752693#1_1', gap=-0.68, time=2599.00 stage=move.
Warning: Vehicle 'veh2231' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2600.00.
Warning: Vehicle 'veh1178'; collision with vehicle 'pCar1013_0', lane='31752693#1_1', gap=-0.68, time=2656.00 stage=move.
Warning: Vehicle 'pCar1319_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2746.00.
Warning: Vehicle 'truck137' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2791.00.
Warning: Vehicle 'truck144' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2914.00.
Warning: Vehicle 'truck116' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3380.00.
Warning: Vehicle 'veh2958' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3386.00.
Warning: Vehicle 'truck130' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3599.00.
