2020-08-13 10:52:18.657301
 
Total Sim Time: 241.8477029800415
Fitness       : 0.65

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh803' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=924.00.
Warning: Vehicle 'RedOut.2' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2130.00.
Warning: Vehicle 'veh2236' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2734.00.
Warning: Vehicle 'veh3199' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3562.00.
