2020-08-13 10:44:12.027860
 
Total Sim Time: 310.8825237751007
Fitness       : 0.4

Total Warnings: 3
Teleports     : 218
Collisions    : 0

Warning: Vehicle 'veh840' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1761.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.2' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1773.00.
Warning: Vehicle 'veh1322' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2130.00.
