2020-08-13 11:05:45.940548
 
Total Sim Time: 286.5039403438568
Fitness       : 0.6

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh327' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=581.00.
Warning: Vehicle 'truck57' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1258.00.
Warning: Vehicle 'veh1146' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1275.00.
Warning: Vehicle 'pCar1165_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2528.00.
