2020-08-13 11:31:23.207370
 
Total Sim Time: 250.44756245613098
Fitness       : 0.62

Total Warnings: 7
Teleports     : 18
Collisions    : 1

Warning: Vehicle 'pCar902_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1840.00.
Warning: Vehicle 'veh1583' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1847.00.
Warning: Vehicle 'veh1727' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2300.00.
Warning: Vehicle 'truck88'; collision with vehicle 'veh1727', lane=':21484457_2_0', gap=-1.73, time=2300.00 stage=move.
Warning: Vehicle 'pCar1199_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2395.00.
Warning: Vehicle 'truck109' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2469.00.
Warning: Vehicle 'veh2896' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3353.00.
