2020-08-13 07:54:55.995572
 
Total Sim Time: 201.07119965553284
Fitness       : 0.62

Total Warnings: 7
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'pCar470_0'; collision with vehicle 'motorcycle37', lane='9636284#15_1', gap=-6.92, time=934.00 stage=move.
Warning: Vehicle 'pCar470_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=935.00.
Warning: Vehicle 'veh959' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1212.00.
Warning: Vehicle 'veh1031' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1327.00.
Warning: Vehicle 'veh1400' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1666.00.
Warning: Vehicle 'veh1395' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1695.00.
Warning: Vehicle 'veh3036' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3431.00.
