2020-08-13 09:10:40.488573
 
Total Sim Time: 203.2875270843506
Fitness       : 0.62

Total Warnings: 5
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'pCar102_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=269.00.
Warning: Vehicle 'veh171' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=356.00.
Warning: Vehicle 'veh1575' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1895.00.
Warning: Vehicle 'veh2754' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3280.00.
Warning: Vehicle 'veh2879' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3450.00.
