2020-08-13 08:18:58.867792
 
Total Sim Time: 203.74972319602966
Fitness       : 0.62

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'pCar74_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=324.00.
Warning: Vehicle 'veh753' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1032.00.
Warning: Vehicle 'veh1350' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1662.00.
Warning: Vehicle 'veh1944' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2290.00.
