2020-08-13 09:00:27.913952
 
Total Sim Time: 204.64392590522766
Fitness       : 0.6

Total Warnings: 4
Teleports     : 13
Collisions    : 0

Warning: Vehicle 'pCar458_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1006.00.
Warning: Vehicle 'veh1207' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1472.00.
Warning: Vehicle 'veh1890' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2151.00.
Warning: Vehicle 'veh2986' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3328.00.
