2020-08-13 09:27:55.984314
 
Total Sim Time: 207.06350779533386
Fitness       : 0.55

Total Warnings: 9
Teleports     : 47
Collisions    : 1

Warning: Vehicle 'truck10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=278.00.
Warning: Vehicle 'veh653' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=889.00.
Warning: Vehicle 'veh701' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1181.00.
Warning: Vehicle 'veh700'; collision with vehicle 'veh701', lane='222616094#0_0', gap=-3.28, time=1181.00 stage=move.
Warning: Vehicle 'veh944' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1183.00.
Warning: Vehicle 'pCar772_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1596.00.
Warning: Vehicle 'pCar1100_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2282.00.
Warning: Vehicle 'veh2205' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2554.00.
Warning: Vehicle 'train_Southeastern:_Ramsgate_-_London_Charing_Cross:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3383.00.
