2020-08-13 12:18:57.827775
 
Total Sim Time: 210.69774270057678
Fitness       : 0.57

Total Warnings: 3
Teleports     : 39
Collisions    : 0

Warning: Vehicle 'veh1748' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2117.00.
Warning: Vehicle 'veh2218' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2680.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3573.00.
