2020-08-13 13:24:22.088204
 
Total Sim Time: 203.59626007080078
Fitness       : 0.6

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'truck29' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=721.00.
Warning: Vehicle 'RedIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=956.00.
Warning: Vehicle 'veh922' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1143.00.
Warning: Vehicle 'veh2201' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2606.00.
Warning: Vehicle 'veh2567' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2870.00.
