2020-08-13 07:41:21.169386
 
Total Sim Time: 232.83148574829102
Fitness       : 0.43

Total Warnings: 6
Teleports     : 354
Collisions    : 2

Warning: Vehicle 'veh162' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=343.00.
Warning: Vehicle 'veh1007'; collision with vehicle 'motorcycle52', lane='116500355#1_1', gap=-5.28, time=1309.00 stage=move.
Warning: Vehicle 'pCar797_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2086.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2976.00.
Warning: Vehicle 'veh1553' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3180.00.
Warning: Vehicle 'pCar741_0'; collision with vehicle 'veh1553', lane=':21484457_2_0', gap=-1.24, time=3180.00 stage=move.
