2020-08-13 11:44:12.278792
 
Total Sim Time: 218.88188481330872
Fitness       : 0.57

Total Warnings: 4
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'veh529' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=683.00.
Warning: Vehicle 'veh1281' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1521.00.
Warning: Vehicle 'truck140' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2812.00.
Warning: Vehicle 'pCar1578_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3169.00.
