2020-08-13 07:48:09.859591
 
Total Sim Time: 201.54321479797363
Fitness       : 0.65

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar704_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1402.00.
Warning: Vehicle 'pCar1357_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2763.00.
Warning: Vehicle 'veh2736' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3114.00.
Warning: Vehicle 'truck174' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3575.00.
