2020-08-13 11:51:04.690768
 
Total Sim Time: 205.24279952049255
Fitness       : 0.62

Total Warnings: 6
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh1673' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1945.00.
Warning: Vehicle 'trailer21' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2411.00.
Warning: Vehicle 'veh2316' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2644.00.
Warning: Vehicle 'pCar1357_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2695.00.
Warning: Vehicle 'veh2351' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2709.00.
Warning: Vehicle 'truck153' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3197.00.
