2020-08-13 12:08:34.804230
 
Total Sim Time: 210.33353400230408
Fitness       : 0.62

Total Warnings: 4
Teleports     : 17
Collisions    : 0

Warning: Vehicle 'veh1749' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2067.00.
Warning: Vehicle 'pCar1060_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2223.00.
Warning: Vehicle 'veh2110' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2352.00.
Warning: Vehicle 'veh2948' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3535.00.
