2020-08-13 10:21:43.733509
 
Total Sim Time: 354.8162271976471
Fitness       : 0.62

Total Warnings: 4
Teleports     : 10
Collisions    : 0

Warning: Vehicle 'veh478' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=669.00.
Warning: Vehicle 'veh1510' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1709.00.
Warning: Vehicle 'veh1867' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2144.00.
Warning: Vehicle 'moped73' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2320.00.
