2020-08-13 17:11:46.327401
 
Total Sim Time: 277.81707406044006
Fitness       : 0.65

Total Warnings: 4
Teleports     : 39
Collisions    : 0

Warning: Vehicle 'veh612' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=700.00.
Warning: Vehicle 'pCar786_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1666.00.
Warning: Vehicle 'veh1286' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1666.00.
Warning: Vehicle 'veh2107' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2391.00.
