2020-08-13 16:01:21.399828
 
Total Sim Time: 279.6521546840668
Fitness       : 0.65

Total Warnings: 7
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'veh155' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=193.00.
Warning: Vehicle 'veh362' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=499.00.
Warning: Vehicle 'veh729'; collision with vehicle 'motorcycle33', lane='-4412639_1', gap=-6.47, time=840.00 stage=move.
Warning: Vehicle 'pCar650_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1380.00.
Warning: Vehicle 'veh2283' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2617.00.
Warning: Vehicle 'veh2320' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2714.00.
Warning: Vehicle 'moped105' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3289.00.
