2020-08-10 21:35:59.102587
 
Total Sim Time: 228.99586582183838
Fitness       : 0.6

Total Warnings: 6
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'pCar160_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=453.00.
Warning: Vehicle 'pCar657_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1424.00.
Warning: Vehicle 'veh2176' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2435.00.
Warning: Vehicle 'veh1961' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2483.00.
Warning: Vehicle 'truck145'; collision with vehicle 'motorcycle116', lane='4412553_1', gap=-7.71, time=3065.00 stage=move.
Warning: Vehicle 'veh2765' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3159.00.
