2020-08-13 14:16:51.800543
 
Total Sim Time: 213.98225045204163
Fitness       : 0.55

Total Warnings: 5
Teleports     : 51
Collisions    : 0

Warning: Vehicle 'truck8' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=357.00.
Warning: Vehicle 'trailer5' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=541.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2380.00.
Warning: Vehicle 'veh2636' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3007.00.
Warning: Vehicle 'veh2689' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3039.00.
