2020-08-13 19:07:23.433363
 
Total Sim Time: 211.7515389919281
Fitness       : 0.57

Total Warnings: 4
Teleports     : 10
Collisions    : 0

Warning: Vehicle 'veh1555' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1862.00.
Warning: Vehicle 'veh1884' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2158.00.
Warning: Vehicle 'veh1488' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2258.00.
Warning: Vehicle 'pCar1372_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2699.00.
