2020-08-13 18:56:55.924139
 
Total Sim Time: 206.04859161376953
Fitness       : 0.55

Total Warnings: 5
Teleports     : 5
Collisions    : 1

Warning: Vehicle 'veh585' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=837.00.
Warning: Vehicle 'veh1674' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2014.00.
Warning: Vehicle 'pCar1659_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3248.00.
Warning: Vehicle 'veh2982'; collision with vehicle 'veh3177', lane='4412553_1', gap=-5.81, time=3509.00 stage=move.
Warning: Vehicle 'veh3144' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3516.00.
