2020-08-10 21:50:26.657247
 
Total Sim Time: 214.29690098762512
Fitness       : 0.6

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh633' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=791.00.
Warning: Vehicle 'veh1794' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2212.00.
Warning: Vehicle 'pCar1132_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2372.00.
Warning: Vehicle 'pCar1587_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3294.00.
