2020-08-13 18:46:29.718240
 
Total Sim Time: 245.55535507202148
Fitness       : 0.6

Total Warnings: 5
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh192'; collision with vehicle 'veh19', lane='23457573_1', gap=-4.77, time=249.00 stage=move.
Warning: Vehicle 'truck83' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1901.00.
Warning: Vehicle 'veh2591' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2991.00.
Warning: Vehicle 'pCar1538_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3118.00.
Warning: Vehicle 'veh3008' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3347.00.
