2020-08-13 19:15:23.533138
 
Total Sim Time: 216.1940860748291
Fitness       : 0.62

Total Warnings: 4
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'veh665' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=879.00.
Warning: Vehicle 'pCar1416_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2766.00.
Warning: Vehicle 'veh2719' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3048.00.
Warning: Vehicle 'veh3150' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3483.00.
