2020-08-13 15:08:48.556747
 
Total Sim Time: 210.78598546981812
Fitness       : 0.55

Total Warnings: 4
Teleports     : 53
Collisions    : 1

Warning: Vehicle 'bik23' collision with person 'ped367', lane='-4452539_0', gap=-0.30, time=994.00 stage=move.
Warning: Vehicle 'truck46' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1016.00.
Warning: Vehicle 'RedIn.2' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1855.00.
Warning: Vehicle 'truck105' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2262.00.
