2020-08-13 18:08:50.225239
 
Total Sim Time: 320.8169791698456
Fitness       : 0.6

Total Warnings: 4
Teleports     : 6
Collisions    : 0

Warning: Vehicle 'trailer17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1832.00.
Warning: Vehicle 'veh2641' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2969.00.
Warning: Vehicle 'veh2549' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3001.00.
Warning: Vehicle 'veh3101' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3534.00.
