2020-08-10 21:39:29.961529
 
Total Sim Time: 210.76119995117188
Fitness       : 0.57

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh947' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1179.00.
Warning: Vehicle 'veh1522' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1767.00.
Warning: Vehicle 'truck155' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3350.00.
Warning: Vehicle 'veh2980' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3376.00.
