2020-08-13 17:35:28.422619
 
Total Sim Time: 259.7986114025116
Fitness       : 0.65

Total Warnings: 6
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'pCar221_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=437.00.
Warning: Vehicle 'veh482' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=690.00.
Warning: Vehicle 'PinkOut.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1298.00.
Warning: Vehicle 'veh1186' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1478.00.
Warning: Vehicle 'veh1729' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1959.00.
Warning: Vehicle 'veh2748'; collision with vehicle 'veh2874', lane='-42701219#8_1', gap=-6.58, time=3279.00 stage=move.
