2020-08-13 17:39:01.542020
 
Total Sim Time: 212.94059371948242
Fitness       : 0.6

Total Warnings: 6
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh361' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=544.00.
Warning: Vehicle 'veh767' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=994.00.
Warning: Vehicle 'veh1480' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1774.00.
Warning: Vehicle 'veh2186' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2502.00.
Warning: Vehicle 'veh2368' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2701.00.
Warning: Vehicle 'veh3035' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3429.00.
