2020-08-13 19:03:51.511362
 
Total Sim Time: 205.26491570472717
Fitness       : 0.62

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar623_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1376.00.
Warning: Vehicle 'veh1334' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1654.00.
Warning: Vehicle 'truck77' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1715.00.
Warning: Vehicle 'veh1670' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1988.00.
Warning: Vehicle 'veh2976' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3299.00.
