2020-08-13 16:18:19.107573
 
Total Sim Time: 245.04950380325317
Fitness       : 0.6

Total Warnings: 3
Teleports     : 12
Collisions    : 0

Warning: Vehicle 'veh2328' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2570.00.
Warning: Vehicle 'veh2736' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3329.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3570.00.
