2020-08-13 16:45:13.012047
 
Total Sim Time: 210.73261713981628
Fitness       : 0.6

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar515_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1138.00.
Warning: Vehicle 'veh1103' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1324.00.
Warning: Vehicle 'veh1523' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1951.00.
Warning: Vehicle 'veh2185' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2420.00.
Warning: Vehicle 'veh2167' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2501.00.
