2020-08-13 15:52:25.677443
 
Total Sim Time: 347.2344756126404
Fitness       : 0.57

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh288' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=355.00.
Warning: Vehicle 'pCar499_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1059.00.
Warning: Vehicle 'pCar573_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1302.00.
Warning: Vehicle 'veh1435' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1595.00.
