2020-08-13 18:49:58.707879
 
Total Sim Time: 208.8091208934784
Fitness       : 0.65

Total Warnings: 5
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'pCar510_0'; collision with vehicle 'veh793', lane=':cluster_155453867_155453870_155453874_1604025415_1831966155_1831966159_1831966167_26132958_26132960_27437245_27437248_27437249_10_1', gap=-0.32, time=1119.00 stage=move.
Warning: Vehicle 'truck68' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1581.00.
Warning: Vehicle 'pCar932_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1922.00.
Warning: Vehicle 'veh2577' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2970.00.
Warning: Vehicle 'pCar1519_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3029.00.
