2020-08-13 16:55:56.576568
 
Total Sim Time: 217.8491325378418
Fitness       : 0.65

Total Warnings: 5
Teleports     : 11
Collisions    : 0

Warning: Vehicle 'veh592' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=767.00.
Warning: Vehicle 'veh605' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=780.00.
Warning: Vehicle 'truck46' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1241.00.
Warning: Vehicle 'veh1146' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1270.00.
Warning: Vehicle 'pCar1520_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3024.00.
