2020-08-13 19:11:47.262259
 
Total Sim Time: 263.7580864429474
Fitness       : 0.33

Total Warnings: 4
Teleports     : 421
Collisions    : 1

Warning: Vehicle 'veh1326'; collision with vehicle 'veh1233', lane='-23433590#0_1', gap=-5.98, time=1472.00 stage=move.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2376.00.
Warning: Vehicle 'veh2301' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3179.00.
Warning: Vehicle 'truck166' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3352.00.
