2020-08-13 14:51:20.627351
 
Total Sim Time: 204.7704427242279
Fitness       : 0.62

Total Warnings: 3
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar606_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1344.00.
Warning: Vehicle 'veh1932' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2213.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2375.00.
