2020-08-13 14:40:51.847551
 
Total Sim Time: 204.02431631088257
Fitness       : 0.55

Total Warnings: 3
Teleports     : 22
Collisions    : 0

Warning: Vehicle 'pCar785_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1574.00.
Warning: Vehicle 'truck100' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2189.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3578.00.
