2020-08-13 19:29:44.615028
 
Total Sim Time: 210.34350991249084
Fitness       : 0.6

Total Warnings: 6
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'pCar593_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1313.00.
Warning: Vehicle 'veh1527' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1790.00.
Warning: Vehicle 'veh1669' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1993.00.
Warning: Vehicle 'veh1722' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2053.00.
Warning: Vehicle 'veh2757' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3322.00.
Warning: Vehicle 'veh2955' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3346.00.
