2020-08-13 19:18:55.072013
 
Total Sim Time: 211.35091376304626
Fitness       : 0.62

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'trailer6' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=625.00.
Warning: Vehicle 'pCar344_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=922.00.
Warning: Vehicle 'veh2394' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2770.00.
Warning: Vehicle 'veh2520' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2953.00.
Warning: Vehicle 'veh2634' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2989.00.
