2020-08-13 16:38:03.400784
 
Total Sim Time: 211.9552025794983
Fitness       : 0.62

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh652' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1042.00.
Warning: Vehicle 'veh1029' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1451.00.
Warning: Vehicle 'veh1413' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1625.00.
Warning: Vehicle 'veh1555' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1728.00.
Warning: Vehicle 'veh1511' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1763.00.
