2020-08-13 19:37:40.494973
 
Total Sim Time: 228.633052110672
Fitness       : 0.62

Total Warnings: 6
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh269' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=437.00.
Warning: Vehicle 'veh956' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1205.00.
Warning: Vehicle 'pCar613_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1451.00.
Warning: Vehicle 'veh1868' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2111.00.
Warning: Vehicle 'pCar1482_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3028.00.
Warning: Vehicle 'pCar1484_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3129.00.
