2020-08-13 17:07:08.245326
 
Total Sim Time: 227.6758029460907
Fitness       : 0.6

Total Warnings: 6
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'pCar119_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=339.00.
Warning: Vehicle 'pCar536_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1180.00.
Warning: Vehicle 'truck60' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1393.00.
Warning: Vehicle 'veh1846' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2092.00.
Warning: Vehicle 'veh2064' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2408.00.
Warning: Vehicle 'veh2290' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2624.00.
