2020-08-13 19:51:55.411582
 
Total Sim Time: 208.19584226608276
Fitness       : 0.62

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh449' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1054.00.
Warning: Vehicle 'veh1091' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1388.00.
Warning: Vehicle 'truck139' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2885.00.
Warning: Vehicle 'veh2673' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3169.00.
