2020-08-13 17:31:08.460308
 
Total Sim Time: 275.20244312286377
Fitness       : 0.65

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh2147' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2496.00.
Warning: Vehicle 'pCar1369_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2790.00.
Warning: Vehicle 'pCar1397_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2861.00.
Warning: Vehicle 'pCar1466_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2886.00.
