2020-08-13 14:37:27.675211
 
Total Sim Time: 205.56250977516174
Fitness       : 0.6

Total Warnings: 6
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'veh953' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1186.00.
Warning: Vehicle 'veh2102' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2373.00.
Warning: Vehicle 'veh2154' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2467.00.
Warning: Vehicle 'veh2261' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2617.00.
Warning: Vehicle 'veh2495' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2896.00.
Warning: Vehicle 'veh3061' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3490.00.
