2020-08-13 18:35:08.119030
 
Total Sim Time: 222.3351879119873
Fitness       : 0.48

Total Warnings: 4
Teleports     : 108
Collisions    : 0

Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.3' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2378.00.
Warning: Vehicle 'veh2121' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2689.00.
Warning: Vehicle 'trailer27' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2877.00.
Warning: Vehicle 'pCar1485_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3084.00.
