2020-08-09 15:48:28.962383
 
Total Sim Time: 208.53829956054688
Fitness       : 0.55

Total Warnings: 5
Teleports     : 1
Collisions    : 1

Warning: Vehicle 'veh465'; collision with vehicle 'pCar208_0', lane='-4079440#1_1', gap=-5.90, time=520.00 stage=move.
Warning: Vehicle 'pCar208_0' performs emergency stop at the end of lane '-4079440#1_1' because there is no connection to the next edge (decel=-8.88, offset=1.27), time=521.00.
Warning: Vehicle 'veh1450' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1715.00.
Warning: Vehicle 'veh1375' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1819.00.
Warning: Vehicle 'veh2411' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2963.00.
