2020-08-13 19:22:36.083822
 
Total Sim Time: 220.81633353233337
Fitness       : 0.62

Total Warnings: 6
Teleports     : 2
Collisions    : 1

Warning: Vehicle 'veh801' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1142.00.
Warning: Vehicle 'pCar851_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1802.00.
Warning: Vehicle 'veh1825' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2065.00.
Warning: Vehicle 'pCar1395_0'; collision with vehicle 'motorcycle95', lane='4412553_1', gap=-6.72, time=2839.00 stage=move.
Warning: Vehicle 'truck141' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2932.00.
Warning: Vehicle 'veh2860' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3305.00.
