2020-08-19 02:44:50.499282
 
Total Sim Time: 282.18194675445557
Fitness       : 0.57

Total Warnings: 6
Teleports     : 0
Collisions    : 2

Warning: Vehicle 'pCar1983_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1893.00.
Warning: Vehicle 'veh1077'; collision with vehicle 'veh1121', lane='9636284#15_1', gap=-6.26, time=2171.00 stage=move.
Warning: Vehicle 'veh1359' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2709.00.
Warning: Vehicle 'pCar3073_0'; collision with vehicle 'veh1453', lane='32898712#2_1', gap=-3.46, time=2861.00 stage=move.
Warning: Vehicle 'veh1453' performs emergency stop at the end of lane '32898712#2_1' because there is no connection to the next edge (decel=-7.32, offset=0.44), time=2862.00.
Warning: Vehicle 'veh1686' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3185.00.
