2020-08-13 21:27:24.343743
 
Total Sim Time: 371.40837812423706
Fitness       : 0.43

Total Warnings: 4
Teleports     : 210
Collisions    : 0

Warning: Vehicle 'pCar557_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1097.00.
Warning: Vehicle 'veh1847' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2133.00.
Warning: Vehicle 'pCar1316_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2688.00.
Warning: Vehicle 'veh2627' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3194.00.
