2020-08-13 21:16:22.901225
 
Total Sim Time: 312.000643491745
Fitness       : 0.62

Total Warnings: 5
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'veh675' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=978.00.
Warning: Vehicle 'veh972' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1219.00.
Warning: Vehicle 'pCar777_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1650.00.
Warning: Vehicle 'veh1487' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1770.00.
Warning: Vehicle 'veh2496' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2870.00.
