2020-08-19 02:11:57.238780
 
Total Sim Time: 281.74933099746704
Fitness       : 0.55

Total Warnings: 6
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'RedIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1160.00.
Warning: Vehicle 'veh744' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1558.00.
Warning: Vehicle 'veh916' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1875.00.
Warning: Vehicle 'pCar2417_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2304.00.
Warning: Vehicle 'moped71' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2306.00.
Warning: Vehicle 'pCar2825_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2684.00.
