2020-08-13 22:05:21.169039
 
Total Sim Time: 374.21826100349426
Fitness       : 0.52

Total Warnings: 4
Teleports     : 145
Collisions    : 0

Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.2' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=1779.00.
Warning: Vehicle 'truck117' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2381.00.
Warning: Vehicle 'veh2417' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2675.00.
Warning: Vehicle 'trailer30' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3040.00.
