2020-08-19 00:33:05.165007
 
Total Sim Time: 279.2659020423889
Fitness       : 0.52

Total Warnings: 8
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh167' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=404.00.
Warning: Vehicle 'veh582' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1214.00.
Warning: Vehicle 'veh714' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1422.00.
Warning: Vehicle 'pCar1486_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1448.00.
Warning: Vehicle 'pCar1695_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1646.00.
Warning: Vehicle 'pCar1851_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1749.00.
Warning: Vehicle 'pCar2975_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2819.00.
Warning: Vehicle 'veh1558' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3080.00.
