2020-08-13 20:38:58.258662
 
Total Sim Time: 257.3390414714813
Fitness       : 0.45

Total Warnings: 5
Teleports     : 116
Collisions    : 0

Warning: Vehicle 'veh1269' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1551.00.
Warning: Vehicle 'truck109' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2380.00.
Warning: Vehicle 'veh2078' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2403.00.
Warning: Vehicle 'veh2369' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2652.00.
Warning: Vehicle 'train_Southeastern:_Ramsgate_-_London_Charing_Cross:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3382.00.
