2020-08-13 20:51:29.645436
 
Total Sim Time: 229.6154384613037
Fitness       : 0.62

Total Warnings: 4
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh449' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=533.00.
Warning: Vehicle 'pCar573_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1231.00.
Warning: Vehicle 'pCar803_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1614.00.
Warning: Vehicle 'veh2234'; collision with vehicle 'veh2050', lane='116509359#1_1', gap=-5.93, time=2467.00 stage=move.
