2020-08-19 01:38:57.949349
 
Total Sim Time: 284.8348288536072
Fitness       : 0.55

Total Warnings: 4
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'truck73' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1512.00.
Warning: Vehicle 'pCar2082_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2021.00.
Warning: Vehicle 'veh1072' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2156.00.
Warning: Vehicle 'pCar3589_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3492.00.
