2020-08-19 00:04:38.062768
 
Total Sim Time: 303.3019919395447
Fitness       : 0.47

Total Warnings: 9
Teleports     : 136
Collisions    : 0

Warning: Vehicle 'pCar682_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=707.00.
Warning: Vehicle 'pCar926_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=979.00.
Warning: Vehicle 'veh486' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1060.00.
Warning: Vehicle 'pCar1502_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1398.00.
Warning: Vehicle 'pCar1817_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1722.00.
Warning: Vehicle 'veh915' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2390.00.
Warning: Vehicle 'veh1217' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2466.00.
Warning: Vehicle 'pCar3185_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2985.00.
Warning: Vehicle 'pCar3702_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3484.00.
