2020-08-19 02:26:03.668663
 
Total Sim Time: 282.7633180618286
Fitness       : 0.5

Total Warnings: 5
Teleports     : 39
Collisions    : 0

Warning: Vehicle 'pCar667_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=796.00.
Warning: Vehicle 'trailer20' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2238.00.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.4' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=2978.00.
Warning: Vehicle 'pCar3495_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3328.00.
Warning: Vehicle 'veh1844' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3525.00.
