2020-08-18 13:52:34.631553
 
Total Sim Time: 215.8920750617981
Fitness       : 0

Total Warnings: 7
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar682_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=686.00.
Warning: Vehicle 'pCar964_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=924.00.
Warning: Vehicle 'veh701' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1380.00.
Warning: Vehicle 'pCar1883_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1773.00.
Warning: Vehicle 'pCar2611_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2660.00.
Warning: Vehicle 'veh1634' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3175.00.
Warning: Vehicle 'veh1759' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3437.00.
