2020-08-13 21:53:59.415598
 
Total Sim Time: 325.0631341934204
Fitness       : 0.57

Total Warnings: 4
Teleports     : 13
Collisions    : 0

Warning: Vehicle 'veh574' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=746.00.
Warning: Vehicle 'veh2071' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2356.00.
Warning: Vehicle 'moped88' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2756.00.
Warning: Vehicle 'pCar1564_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3027.00.
