2020-08-19 00:09:21.597723
 
Total Sim Time: 283.45689368247986
Fitness       : 0.52

Total Warnings: 4
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'pCar621_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=797.00.
Warning: Vehicle 'RedIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=955.00.
Warning: Vehicle 'veh528' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1124.00.
Warning: Vehicle 'veh995' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2016.00.
