2020-08-09 15:51:58.390118
 
Total Sim Time: 209.3401231765747
Fitness       : 0.65

Total Warnings: 4
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar437_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=963.00.
Warning: Vehicle 'veh871' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1113.00.
Warning: Vehicle 'veh1502' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1661.00.
Warning: Vehicle 'veh1905' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2486.00.
