2020-08-19 02:49:29.926714
 
Total Sim Time: 279.25563406944275
Fitness       : 0.55

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar1292_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1305.00.
Warning: Vehicle 'pCar1646_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1608.00.
Warning: Vehicle 'pCar2172_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2084.00.
Warning: Vehicle 'pCar2926_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2677.00.
Warning: Vehicle 'pCar3121_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2868.00.
