2020-08-13 21:03:05.351734
 
Total Sim Time: 246.9172341823578
Fitness       : 0.43

Total Warnings: 5
Teleports     : 261
Collisions    : 1

Warning: Vehicle 'veh481' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=586.00.
Warning: Vehicle 'veh1628' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1840.00.
Warning: Vehicle 'veh2350' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3573.00.
Warning: Vehicle 'truck142'; collision with vehicle 'veh2350', lane=':21484457_2_0', gap=-0.01, time=3573.00 stage=move.
Warning: Vehicle 'train_Southeastern:_London_Charing_Cross_-_Ramsgate:0.5' performs emergency braking with decel=-5.00 wished=1.30 severity=1.00, time=3575.00.
