2020-08-19 02:54:13.280696
 
Total Sim Time: 283.1665151119232
Fitness       : 0.55

Total Warnings: 4
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'trailer11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1113.00.
Warning: Vehicle 'pCar2378_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2194.00.
Warning: Vehicle 'pCar2508_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2395.00.
Warning: Vehicle 'pCar3800_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3549.00.
