2020-08-19 00:37:47.058454
 
Total Sim Time: 281.72161889076233
Fitness       : 0.55

Total Warnings: 9
Teleports     : 9
Collisions    : 1

Warning: Vehicle 'pCar540_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1097.00.
Warning: Vehicle 'veh847' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1850.00.
Warning: Vehicle 'veh855'; collision with vehicle 'pCar2096_0', lane='-4079440#2_1', gap=-1.69, time=1971.00 stage=move.
Warning: Vehicle 'pCar2096_0' performs emergency stop at the end of lane '-4079440#2_1' because there is no connection to the next edge (decel=-8.65, offset=0.62), time=1972.00.
Warning: Vehicle 'pCar2040_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2035.00.
Warning: Vehicle 'veh1182' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2335.00.
Warning: Vehicle 'pCar2541_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2476.00.
Warning: Vehicle 'pCar3133_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3015.00.
Warning: Vehicle 'truck137' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3072.00.
