2020-08-19 01:01:29.272422
 
Total Sim Time: 281.52054929733276
Fitness       : 0.52

Total Warnings: 7
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar1338_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1313.00.
Warning: Vehicle 'veh786' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1534.00.
Warning: Vehicle 'pCar1607_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1641.00.
Warning: Vehicle 'veh1201' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2265.00.
Warning: Vehicle 'pCar2357_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2347.00.
Warning: Vehicle 'veh1233' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2531.00.
Warning: Vehicle 'pCar3512_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3368.00.
