2020-08-13 21:32:25.098391
 
Total Sim Time: 300.6628370285034
Fitness       : 0.6

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar403_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=815.00.
Warning: Vehicle 'veh1234' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1366.00.
Warning: Vehicle 'truck138' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2771.00.
Warning: Vehicle 'veh2292' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2871.00.
Warning: Vehicle 'veh3222' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3553.00.
