2020-08-13 20:25:55.472173
 
Total Sim Time: 299.616849899292
Fitness       : 0.62

Total Warnings: 5
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh555' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=875.00.
Warning: Vehicle 'veh771' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1047.00.
Warning: Vehicle 'veh1178' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1347.00.
Warning: Vehicle 'blueIn.2' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2153.00.
Warning: Vehicle 'veh2243' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2562.00.
