2020-08-13 20:43:56.350963
 
Total Sim Time: 298.0125524997711
Fitness       : 0.4

Total Warnings: 4
Teleports     : 378
Collisions    : 1

Warning: Vehicle 'truck3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=254.00.
Warning: Vehicle 'pCar565_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1148.00.
Warning: Vehicle 'pCar949_0'; collision with vehicle 'veh1853', lane='4354121#4_1', gap=-1.47, time=2732.00 stage=move.
Warning: Vehicle 'veh2178' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3558.00.
