2020-08-19 01:24:49.555046
 
Total Sim Time: 278.62988090515137
Fitness       : 0.57

Total Warnings: 5
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar1067_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1015.00.
Warning: Vehicle 'moped35' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1097.00.
Warning: Vehicle 'moped32' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1123.00.
Warning: Vehicle 'pCar1350_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1342.00.
Warning: Vehicle 'veh1530' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2949.00.
