2020-08-19 01:53:12.284831
 
Total Sim Time: 285.2047555446625
Fitness       : 0.57

Total Warnings: 5
Teleports     : 7
Collisions    : 0

Warning: Vehicle 'moped71' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2661.00.
Warning: Vehicle 'pCar2962_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2742.00.
Warning: Vehicle 'veh1513' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2981.00.
Warning: Vehicle 'pCar3369_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3275.00.
Warning: Vehicle 'pCar3704_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3481.00.
