2020-08-13 20:17:20.217496
 
Total Sim Time: 212.30119681358337
Fitness       : 0.62

Total Warnings: 4
Teleports     : 8
Collisions    : 1

Warning: Vehicle 'pCar99_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=319.00.
Warning: Vehicle 'veh519' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=669.00.
Warning: Vehicle 'veh557' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=908.00.
Warning: Vehicle 'veh1319'; collision with vehicle 'veh1160', lane='-42701219#7_1', gap=-5.17, time=1461.00 stage=move.
