2020-08-17 09:27:50.452637
 
Total Sim Time: 462.33508348464966
Fitness       : 0.07

Total Warnings: 104
Teleports     : 8
Collisions    : 0

Warning: Vehicle 'veh371' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=454.00.
Warning: Vehicle 'veh107' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=531.00.
Warning: Vehicle 'veh279' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=610.00.
Warning: Vehicle 'veh465' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=627.00.
Warning: Vehicle 'veh501' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=792.00.
Warning: Vehicle 'pCar425_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=834.00.
Warning: Vehicle 'veh192' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=834.00.
Warning: Vehicle 'veh554' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=856.00.
Warning: Vehicle 'pCar368_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=921.00.
Warning: Vehicle 'veh512' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=926.00.
Warning: Vehicle 'pCar368_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=931.00.
Warning: Vehicle 'pCar467_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=947.00.
Warning: Vehicle 'veh868' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1032.00.
Warning: Vehicle 'veh763' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1057.00.
Warning: Vehicle 'veh965' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1105.00.
Warning: Vehicle 'truck28' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1147.00.
Warning: Vehicle 'truck28' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1174.00.
Warning: Vehicle 'veh832' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1179.00.
Warning: Vehicle 'veh462' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1204.00.
Warning: Vehicle 'veh737' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1238.00.
Warning: Vehicle 'veh861' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1248.00.
Warning: Vehicle 'veh671' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1259.00.
Warning: Vehicle 'pCar559_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1270.00.
Warning: Vehicle 'veh830' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1311.00.
Warning: Vehicle 'pCar573_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1354.00.
Warning: Vehicle 'veh1023' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1394.00.
Warning: Vehicle 'veh973' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1398.00.
Warning: Vehicle 'veh993' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1418.00.
Warning: Vehicle 'veh1134' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1423.00.
Warning: Vehicle 'veh1134' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1475.00.
Warning: Vehicle 'veh1011' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1486.00.
Warning: Vehicle 'veh913' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1520.00.
Warning: Vehicle 'pCar749_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1543.00.
Warning: Vehicle 'pCar457_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1563.00.
Warning: Vehicle 'veh1210' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1608.00.
Warning: Vehicle 'pCar714_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1634.00.
Warning: Vehicle 'veh845' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1648.00.
Warning: Vehicle 'veh933' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1659.00.
Warning: Vehicle 'veh1193' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1673.00.
Warning: Vehicle 'veh1177' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1722.00.
Warning: Vehicle 'veh1263' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1741.00.
Warning: Vehicle 'veh1522' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1755.00.
Warning: Vehicle 'veh1239' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1768.00.
Warning: Vehicle 'veh1217' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1794.00.
Warning: Vehicle 'veh1133' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1809.00.
Warning: Vehicle 'veh1331' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1848.00.
Warning: Vehicle 'pCar945_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1885.00.
Warning: Vehicle 'pCar961_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1918.00.
Warning: Vehicle 'veh1634' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1959.00.
Warning: Vehicle 'pCar690_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1969.00.
Warning: Vehicle 'veh1403' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1972.00.
Warning: Vehicle 'veh1504' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1977.00.
Warning: Vehicle 'pCar1070_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2080.00.
Warning: Vehicle 'veh1484' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2098.00.
Warning: Vehicle 'veh1477' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2124.00.
Warning: Vehicle 'pCar978_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2146.00.
Warning: Vehicle 'pCar722_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2200.00.
Warning: Vehicle 'veh1784' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2254.00.
Warning: Vehicle 'veh1821' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2258.00.
Warning: Vehicle 'veh1762' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2277.00.
Warning: Vehicle 'veh2007' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2294.00.
Warning: Vehicle 'veh2048' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2505.00.
Warning: Vehicle 'veh1687' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2505.00.
Warning: Vehicle 'veh2211' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2520.00.
Warning: Vehicle 'veh1814' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2591.00.
Warning: Vehicle 'pCar1331_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2598.00.
Warning: Vehicle 'veh1745' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2659.00.
Warning: Vehicle 'veh1824' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2681.00.
Warning: Vehicle 'veh2415' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2682.00.
Warning: Vehicle 'pCar1349_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2686.00.
Warning: Vehicle 'veh2136' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2726.00.
Warning: Vehicle 'veh2009' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2726.00.
Warning: Vehicle 'veh2143' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2780.00.
Warning: Vehicle 'veh2085' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2793.00.
Warning: Vehicle 'veh2519' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2799.00.
Warning: Vehicle 'minIn.22' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2805.00.
Warning: Vehicle 'veh2506' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2805.00.
Warning: Vehicle 'veh2440' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2805.00.
Warning: Vehicle 'veh2498' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2810.00.
Warning: Vehicle 'moped92' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2812.00.
Warning: Vehicle 'veh2440' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2842.00.
Warning: Vehicle 'veh2194' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2908.00.
Warning: Vehicle 'veh2414' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2908.00.
Warning: Vehicle 'veh2566' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2992.00.
Warning: Vehicle 'pCar1498_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2993.00.
Warning: Vehicle 'veh1807' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2999.00.
Warning: Vehicle 'veh1722' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3010.00.
Warning: Vehicle 'veh1826' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3015.00.
Warning: Vehicle 'veh1648' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3016.00.
Warning: Vehicle 'veh1689' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3047.00.
Warning: Vehicle 'veh2740' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3097.00.
Warning: Vehicle 'veh2625' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3113.00.
Warning: Vehicle 'veh2591' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3187.00.
Warning: Vehicle 'moped99' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3220.00.
Warning: Vehicle 'veh2915' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3237.00.
Warning: Vehicle 'veh2448' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3305.00.
Warning: Vehicle 'veh2592' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3399.00.
Warning: Vehicle 'pCar1360_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3413.00.
Warning: Vehicle 'veh2524' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3420.00.
Warning: Vehicle 'pCar1705_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3430.00.
Warning: Vehicle 'pCar1768_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3437.00.
Warning: Vehicle 'veh3088' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3481.00.
Warning: Vehicle 'veh2866' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3516.00.
Warning: Vehicle 'veh2445' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3525.00.
