2020-08-19 15:31:00.111419
 
Total Sim Time: 481.4041225910187
Fitness       : 0.8

Total Warnings: 36
Teleports     : 11
Collisions    : 0

Warning: Vehicle 'minOut.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=587.00.
Warning: Vehicle 'veh494' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=643.00.
Warning: Vehicle 'pCar375_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=682.00.
Warning: Vehicle 'veh597' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=793.00.
Warning: Vehicle 'veh575' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1102.00.
Warning: Vehicle 'veh823' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1131.00.
Warning: Vehicle 'pCar828_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1324.00.
Warning: Vehicle 'veh805' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1324.00.
Warning: Vehicle 'minIn.7' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1441.00.
Warning: Vehicle 'pCar581_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1544.00.
Warning: Vehicle 'pCar945_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1544.00.
Warning: Vehicle 'veh1191' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1579.00.
Warning: Vehicle 'veh1308' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1666.00.
Warning: Vehicle 'pCar1019_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1708.00.
Warning: Vehicle 'veh1416' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1841.00.
Warning: Vehicle 'veh1286' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1954.00.
Warning: Vehicle 'veh1378' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1981.00.
Warning: Vehicle 'veh1464' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2080.00.
Warning: Vehicle 'pCar1288_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2317.00.
Warning: Vehicle 'pCar1527_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2330.00.
Warning: Vehicle 'veh1746' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2451.00.
Warning: Vehicle 'veh2051' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2642.00.
Warning: Vehicle 'veh2186' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2794.00.
Warning: Vehicle 'veh1704' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2794.00.
Warning: Vehicle 'veh1783' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2810.00.
Warning: Vehicle 'veh1623' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2852.00.
Warning: Vehicle 'veh2010' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2857.00.
Warning: Vehicle 'veh2022' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2950.00.
Warning: Vehicle 'trailer31' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3139.00.
Warning: Vehicle 'veh2316' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3226.00.
Warning: Vehicle 'veh2491' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3338.00.
Warning: Vehicle 'veh2611' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3353.00.
Warning: Vehicle 'pCar2128_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3465.00.
Warning: Vehicle 'veh2692' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3543.00.
Warning: Vehicle 'pCar2351_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3586.00.
Warning: Vehicle 'veh2749' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3586.00.
