2020-08-20 11:14:01.372452
 
Total Sim Time: 497.677907705307
Fitness       : 0.28

Total Warnings: 22
Teleports     : 6
Collisions    : 0

Warning: Vehicle 'pCar47_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=143.00.
Warning: Vehicle 'truck26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=930.00.
Warning: Vehicle 'truck57' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1397.00.
Warning: Vehicle 'pCar864_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1797.00.
Warning: Vehicle 'pCar1166_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1932.00.
Warning: Vehicle 'pCar1195_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1992.00.
Warning: Vehicle 'pCar1136_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2029.00.
Warning: Vehicle 'pCar1352_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2113.00.
Warning: Vehicle 'truck101' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2380.00.
Warning: Vehicle 'pCar1586_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2455.00.
Warning: Vehicle 'veh2152' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2731.00.
Warning: Vehicle 'veh2157' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2809.00.
Warning: Vehicle 'pCar1610_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2874.00.
Warning: Vehicle 'veh2159' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2903.00.
Warning: Vehicle 'minIn.25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3052.00.
Warning: Vehicle 'minOut.30' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3183.00.
Warning: Vehicle 'veh2341' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3310.00.
Warning: Vehicle 'veh2370' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3335.00.
Warning: Vehicle 'veh2611' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3366.00.
Warning: Vehicle 'pCar2225_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3479.00.
Warning: Vehicle 'veh2666' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3563.00.
Warning: Vehicle 'pCar2248_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3569.00.
