2020-08-19 17:12:47.566485
 
Total Sim Time: 384.67533683776855
Fitness       : 0.62

Total Warnings: 27
Teleports     : 9
Collisions    : 0

Warning: Vehicle 'minOut.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=589.00.
Warning: Vehicle 'pCar125_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=720.00.
Warning: Vehicle 'veh951' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1610.00.
Warning: Vehicle 'pCar912_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1625.00.
Warning: Vehicle 'pCar1046_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1881.00.
Warning: Vehicle 'pCar1091_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2125.00.
Warning: Vehicle 'veh1560' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2181.00.
Warning: Vehicle 'truck101' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2307.00.
Warning: Vehicle 'veh1824' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2360.00.
Warning: Vehicle 'minOut.24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2584.00.
Warning: Vehicle 'pCar1535_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2616.00.
Warning: Vehicle 'pCar1351_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2715.00.
Warning: Vehicle 'veh2067' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2715.00.
Warning: Vehicle 'veh2111' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2781.00.
Warning: Vehicle 'veh2030' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2817.00.
Warning: Vehicle 'minOut.27' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2882.00.
Warning: Vehicle 'pCar1691_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2883.00.
Warning: Vehicle 'veh2194' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2904.00.
Warning: Vehicle 'veh2159' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2934.00.
Warning: Vehicle 'veh2059' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2973.00.
Warning: Vehicle 'veh2269' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3019.00.
Warning: Vehicle 'veh2413' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3062.00.
Warning: Vehicle 'veh2484' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3150.00.
Warning: Vehicle 'veh2469' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3152.00.
Warning: Vehicle 'truck137' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3224.00.
Warning: Vehicle 'pCar2186_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3345.00.
Warning: Vehicle 'pCar2157_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3592.00.
