2020-08-17 10:03:11.893034
 
Total Sim Time: 422.7642939090729
Fitness       : 0.07

Total Warnings: 41
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'truck26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=557.00.
Warning: Vehicle 'pCar314_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=675.00.
Warning: Vehicle 'pCar99_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=767.00.
Warning: Vehicle 'veh613' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=767.00.
Warning: Vehicle 'pCar490_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1041.00.
Warning: Vehicle 'pCar708_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1505.00.
Warning: Vehicle 'veh1303' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1542.00.
Warning: Vehicle 'veh1395' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1641.00.
Warning: Vehicle 'minOut.17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1883.00.
Warning: Vehicle 'trailer16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1968.00.
Warning: Vehicle 'veh1536' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2255.00.
Warning: Vehicle 'veh2015' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2275.00.
Warning: Vehicle 'pCar1188_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2347.00.
Warning: Vehicle 'veh1213' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2350.00.
Warning: Vehicle 'veh1396' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2358.00.
Warning: Vehicle 'pCar1241_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2481.00.
Warning: Vehicle 'pCar1287_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2556.00.
Warning: Vehicle 'veh2154' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2599.00.
Warning: Vehicle 'veh1219' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2608.00.
Warning: Vehicle 'pCar1318_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2633.00.
Warning: Vehicle 'pCar1090_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2647.00.
Warning: Vehicle 'veh1984' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2695.00.
Warning: Vehicle 'minIn.22' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2769.00.
Warning: Vehicle 'pCar1302_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2807.00.
Warning: Vehicle 'veh1649' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2823.00.
Warning: Vehicle 'veh1649' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2846.00.
Warning: Vehicle 'veh2390' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2946.00.
Warning: Vehicle 'veh2213' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3007.00.
Warning: Vehicle 'truck144' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3039.00.
Warning: Vehicle 'veh2803' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3115.00.
Warning: Vehicle 'pCar1617_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3158.00.
Warning: Vehicle 'veh2465' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3168.00.
Warning: Vehicle 'veh2826' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3191.00.
Warning: Vehicle 'pCar1444_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3206.00.
Warning: Vehicle 'veh2828' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3207.00.
Warning: Vehicle 'veh2899' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3207.00.
Warning: Vehicle 'veh2735' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3307.00.
Warning: Vehicle 'veh3058' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3402.00.
Warning: Vehicle 'veh3037' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3489.00.
Warning: Vehicle 'pCar1753_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3506.00.
Warning: Vehicle 'veh3061' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3507.00.
