2020-08-18 23:12:18.047505
 
Total Sim Time: 379.92404079437256
Fitness       : 0.57

Total Warnings: 35
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'veh87' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=436.00.
Warning: Vehicle 'minOut.7' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=881.00.
Warning: Vehicle 'pCar568_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1028.00.
Warning: Vehicle 'minIn.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1036.00.
Warning: Vehicle 'veh776' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1269.00.
Warning: Vehicle 'veh595' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1282.00.
Warning: Vehicle 'veh717' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1450.00.
Warning: Vehicle 'veh962' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1458.00.
Warning: Vehicle 'veh837' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1462.00.
Warning: Vehicle 'veh769' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1468.00.
Warning: Vehicle 'veh1148' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1867.00.
Warning: Vehicle 'veh1101' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1991.00.
Warning: Vehicle 'pCar1258_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2007.00.
Warning: Vehicle 'veh983' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2071.00.
Warning: Vehicle 'veh1014' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2102.00.
Warning: Vehicle 'pCar1314_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2174.00.
Warning: Vehicle 'cantOut.19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2213.00.
Warning: Vehicle 'veh1387' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2265.00.
Warning: Vehicle 'minOut.21' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2285.00.
Warning: Vehicle 'pCar1596_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2406.00.
Warning: Vehicle 'veh1394' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2658.00.
Warning: Vehicle 'veh1720' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2671.00.
Warning: Vehicle 'pCar1545_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2687.00.
Warning: Vehicle 'minIn.22' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2743.00.
Warning: Vehicle 'pCar1455_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2787.00.
Warning: Vehicle 'pCar1827_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2802.00.
Warning: Vehicle 'pCar1530_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2972.00.
Warning: Vehicle 'pCar1977_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3026.00.
Warning: Vehicle 'pCar1957_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3055.00.
Warning: Vehicle 'pCar1973_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3181.00.
Warning: Vehicle 'truck141' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3186.00.
Warning: Vehicle 'minOut.30' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3196.00.
Warning: Vehicle 'veh2061' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3215.00.
Warning: Vehicle 'veh1997' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3383.00.
Warning: Vehicle 'truck167' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3413.00.
