2020-08-19 17:19:11.379531
 
Total Sim Time: 383.470095872879
Fitness       : 0.62

Total Warnings: 19
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar549_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=867.00.
Warning: Vehicle 'minIn.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=867.00.
Warning: Vehicle 'pCar837_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1294.00.
Warning: Vehicle 'pCar599_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1316.00.
Warning: Vehicle 'truck54' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1327.00.
Warning: Vehicle 'pCar995_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1589.00.
Warning: Vehicle 'veh1171' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1597.00.
Warning: Vehicle 'pCar1186_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1790.00.
Warning: Vehicle 'veh1165' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1807.00.
Warning: Vehicle 'pCar1078_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1965.00.
Warning: Vehicle 'pCar1276_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2034.00.
Warning: Vehicle 'pCar1382_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2198.00.
Warning: Vehicle 'veh1435' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2307.00.
Warning: Vehicle 'truck111' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2619.00.
Warning: Vehicle 'veh2048' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2619.00.
Warning: Vehicle 'veh2157' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2811.00.
Warning: Vehicle 'truck149' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3359.00.
Warning: Vehicle 'veh2607' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3362.00.
Warning: Vehicle 'veh2545' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3472.00.
