2020-08-20 10:48:01.495735
 
Total Sim Time: 538.2666928768158
Fitness       : 0.33

Total Warnings: 21
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'pCar210_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=598.00.
Warning: Vehicle 'pCar368_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=679.00.
Warning: Vehicle 'pCar481_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=849.00.
Warning: Vehicle 'pCar384_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=981.00.
Warning: Vehicle 'minIn.14' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1876.00.
Warning: Vehicle 'pCar1148_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1975.00.
Warning: Vehicle 'moped57' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2104.00.
Warning: Vehicle 'truck83' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2390.00.
Warning: Vehicle 'pCar1862_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2856.00.
Warning: Vehicle 'veh2037' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2863.00.
Warning: Vehicle 'pCar1845_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2909.00.
Warning: Vehicle 'veh1999' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2912.00.
Warning: Vehicle 'veh2232' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2950.00.
Warning: Vehicle 'veh2022' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3063.00.
Warning: Vehicle 'pCar1920_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3064.00.
Warning: Vehicle 'veh2294' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3103.00.
Warning: Vehicle 'veh2426' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3116.00.
Warning: Vehicle 'pCar1854_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3117.00.
Warning: Vehicle 'pCar2146_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3272.00.
Warning: Vehicle 'veh2692' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3527.00.
Warning: Vehicle 'veh2507' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3549.00.
