2020-08-19 18:46:22.194403
 
Total Sim Time: 588.8512291908264
Fitness       : 0.5

Total Warnings: 28
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'pCar61_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=464.00.
Warning: Vehicle 'truck9' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=600.00.
Warning: Vehicle 'minOut.14' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1589.00.
Warning: Vehicle 'pCar794_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1616.00.
Warning: Vehicle 'veh1443' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1843.00.
Warning: Vehicle 'veh1528' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2025.00.
Warning: Vehicle 'pCar873_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2055.00.
Warning: Vehicle 'veh1702' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2140.00.
Warning: Vehicle 'pCar1000_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2175.00.
Warning: Vehicle 'pCar1070_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2186.00.
Warning: Vehicle 'pCar1343_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2191.00.
Warning: Vehicle 'veh1777' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2254.00.
Warning: Vehicle 'cantOut.23' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2580.00.
Warning: Vehicle 'veh1995' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2757.00.
Warning: Vehicle 'veh2157' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2812.00.
Warning: Vehicle 'pCar1884_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2980.00.
Warning: Vehicle 'cantOut.28' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3056.00.
Warning: Vehicle 'veh2413' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3056.00.
Warning: Vehicle 'veh2030' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3085.00.
Warning: Vehicle 'veh2294' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3127.00.
Warning: Vehicle 'veh2179' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3172.00.
Warning: Vehicle 'veh2008' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3197.00.
Warning: Vehicle 'veh2185' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3204.00.
Warning: Vehicle 'pCar2017_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3228.00.
Warning: Vehicle 'minIn.25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3318.00.
Warning: Vehicle 'veh2503' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3361.00.
Warning: Vehicle 'veh2507' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3406.00.
Warning: Vehicle 'veh2081' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3579.00.
