2020-08-20 08:59:47.001902
 
Total Sim Time: 488.81582856178284
Fitness       : 0.4

Total Warnings: 24
Teleports     : 9
Collisions    : 0

Warning: Vehicle 'pCar122_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=503.00.
Warning: Vehicle 'minIn.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=788.00.
Warning: Vehicle 'minOut.6' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=794.00.
Warning: Vehicle 'pCar492_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=909.00.
Warning: Vehicle 'pCar586_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1017.00.
Warning: Vehicle 'minIn.6' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1090.00.
Warning: Vehicle 'pCar851_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1367.00.
Warning: Vehicle 'pCar941_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1532.00.
Warning: Vehicle 'pCar1109_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1819.00.
Warning: Vehicle 'minOut.19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2084.00.
Warning: Vehicle 'pCar1421_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2163.00.
Warning: Vehicle 'pCar1444_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2293.00.
Warning: Vehicle 'pCar1677_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2624.00.
Warning: Vehicle 'veh1949' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2626.00.
Warning: Vehicle 'moped85' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2999.00.
Warning: Vehicle 'veh2369' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3017.00.
Warning: Vehicle 'pCar1988_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3138.00.
Warning: Vehicle 'pCar1777_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3147.00.
Warning: Vehicle 'cantOut.31' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3345.00.
Warning: Vehicle 'veh2302' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3368.00.
Warning: Vehicle 'truck167' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3389.00.
Warning: Vehicle 'moped112' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3418.00.
Warning: Vehicle 'pCar1913_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3504.00.
Warning: Vehicle 'pCar2302_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3575.00.
