2020-08-19 14:47:13.657325
 
Total Sim Time: 391.7872383594513
Fitness       : 0.85

Total Warnings: 31
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'veh318' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=435.00.
Warning: Vehicle 'pCar198_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=449.00.
Warning: Vehicle 'truck25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=810.00.
Warning: Vehicle 'pCar196_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=822.00.
Warning: Vehicle 'trailer11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1314.00.
Warning: Vehicle 'truck46' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1383.00.
Warning: Vehicle 'pCar921_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1553.00.
Warning: Vehicle 'veh1236' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1588.00.
Warning: Vehicle 'truck76' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1591.00.
Warning: Vehicle 'pCar1005_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1598.00.
Warning: Vehicle 'pCar1185_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1859.00.
Warning: Vehicle 'veh1420' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1921.00.
Warning: Vehicle 'pCar1322_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2022.00.
Warning: Vehicle 'veh1464' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2121.00.
Warning: Vehicle 'cantOut.19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2180.00.
Warning: Vehicle 'veh1562' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2271.00.
Warning: Vehicle 'pCar1490_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2308.00.
Warning: Vehicle 'pCar1638_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2551.00.
Warning: Vehicle 'veh1912' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2628.00.
Warning: Vehicle 'truck130' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2800.00.
Warning: Vehicle 'veh1948' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2881.00.
Warning: Vehicle 'veh2030' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2980.00.
Warning: Vehicle 'pCar1829_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3002.00.
Warning: Vehicle 'veh2426' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3111.00.
Warning: Vehicle 'minIn.25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3163.00.
Warning: Vehicle 'truck122' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3216.00.
Warning: Vehicle 'veh2611' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3358.00.
Warning: Vehicle 'minOut.32' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3398.00.
Warning: Vehicle 'veh2507' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3414.00.
Warning: Vehicle 'pCar2150_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3482.00.
Warning: Vehicle 'pCar2192_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3482.00.
