2020-08-19 14:27:31.763783
 
Total Sim Time: 461.3868417739868
Fitness       : 0.88

Total Warnings: 42
Teleports     : 6
Collisions    : 0

Warning: Vehicle 'veh272' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=354.00.
Warning: Vehicle 'pCar685_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1097.00.
Warning: Vehicle 'veh953' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1315.00.
Warning: Vehicle 'veh862' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1516.00.
Warning: Vehicle 'pCar1012_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1558.00.
Warning: Vehicle 'veh639' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1568.00.
Warning: Vehicle 'pCar1046_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1611.00.
Warning: Vehicle 'veh911' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1635.00.
Warning: Vehicle 'veh1217' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1651.00.
Warning: Vehicle 'pCar992_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1669.00.
Warning: Vehicle 'truck65' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1701.00.
Warning: Vehicle 'moped56' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1735.00.
Warning: Vehicle 'cantOut.17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1954.00.
Warning: Vehicle 'veh1312' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1955.00.
Warning: Vehicle 'pCar1338_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2128.00.
Warning: Vehicle 'veh1193' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2128.00.
Warning: Vehicle 'pCar1476_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2270.00.
Warning: Vehicle 'veh1735' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2296.00.
Warning: Vehicle 'pCar1098_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2349.00.
Warning: Vehicle 'pCar1163_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2394.00.
Warning: Vehicle 'veh1447' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2418.00.
Warning: Vehicle 'pCar1449_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2452.00.
Warning: Vehicle 'veh1848' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2520.00.
Warning: Vehicle 'pCar1681_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2550.00.
Warning: Vehicle 'veh1636' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2611.00.
Warning: Vehicle 'veh1629' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2655.00.
Warning: Vehicle 'veh1911' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2655.00.
Warning: Vehicle 'veh2037' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2679.00.
Warning: Vehicle 'veh2152' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2735.00.
Warning: Vehicle 'veh2170' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2759.00.
Warning: Vehicle 'minOut.26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2777.00.
Warning: Vehicle 'pCar1582_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2796.00.
Warning: Vehicle 'veh2157' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2811.00.
Warning: Vehicle 'veh2389' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3021.00.
Warning: Vehicle 'pCar1969_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3050.00.
Warning: Vehicle 'moped110' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3378.00.
Warning: Vehicle 'veh2507' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3420.00.
Warning: Vehicle 'pCar2215_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3505.00.
Warning: Vehicle 'veh2616' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3508.00.
Warning: Vehicle 'truck171' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3545.00.
Warning: Vehicle 'veh2771' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3583.00.
Warning: Vehicle 'veh2595' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3586.00.
