2020-08-19 19:13:37.774243
 
Total Sim Time: 436.92991733551025
Fitness       : 0.47

Total Warnings: 29
Teleports     : 13
Collisions    : 0

Warning: Vehicle 'pCar241_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=468.00.
Warning: Vehicle 'pCar265_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=520.00.
Warning: Vehicle 'pCar415_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1009.00.
Warning: Vehicle 'pCar599_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1235.00.
Warning: Vehicle 'pCar567_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1248.00.
Warning: Vehicle 'trailer13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1499.00.
Warning: Vehicle 'pCar961_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1584.00.
Warning: Vehicle 'minIn.9' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1711.00.
Warning: Vehicle 'pCar865_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1751.00.
Warning: Vehicle 'pCar970_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2044.00.
Warning: Vehicle 'veh1505' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2051.00.
Warning: Vehicle 'veh1543' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2073.00.
Warning: Vehicle 'truck87' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2079.00.
Warning: Vehicle 'veh1722' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2169.00.
Warning: Vehicle 'pCar1454_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2274.00.
Warning: Vehicle 'veh1551' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2395.00.
Warning: Vehicle 'veh1867' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2400.00.
Warning: Vehicle 'veh1911' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2611.00.
Warning: Vehicle 'veh2186' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2792.00.
Warning: Vehicle 'pCar1845_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2919.00.
Warning: Vehicle 'moped95' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2931.00.
Warning: Vehicle 'veh2318' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2946.00.
Warning: Vehicle 'minIn.24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3166.00.
Warning: Vehicle 'veh2219' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3174.00.
Warning: Vehicle 'minIn.26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3260.00.
Warning: Vehicle 'truck155' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3308.00.
Warning: Vehicle 'trailer33' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3348.00.
Warning: Vehicle 'pCar2204_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3383.00.
Warning: Vehicle 'veh2737' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3568.00.
