2020-08-20 12:17:30.648565
 
Total Sim Time: 461.76152205467224
Fitness       : 0.23

Total Warnings: 14
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'pCar838_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1601.00.
Warning: Vehicle 'pCar945_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1730.00.
Warning: Vehicle 'pCar1119_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1976.00.
Warning: Vehicle 'pCar1076_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2083.00.
Warning: Vehicle 'pCar1628_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2677.00.
Warning: Vehicle 'pCar1735_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2808.00.
Warning: Vehicle 'pCar1820_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2856.00.
Warning: Vehicle 'truck141' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2929.00.
Warning: Vehicle 'minOut.31' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3281.00.
Warning: Vehicle 'veh2380' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3285.00.
Warning: Vehicle 'veh2349' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3477.00.
Warning: Vehicle 'veh2545' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3486.00.
Warning: Vehicle 'veh2665' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3516.00.
Warning: Vehicle 'veh2670' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3547.00.
