2020-08-19 15:57:14.322273
 
Total Sim Time: 585.1692769527435
Fitness       : 0.78

Total Warnings: 32
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar215_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=366.00.
Warning: Vehicle 'pCar268_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=415.00.
Warning: Vehicle 'veh619' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=937.00.
Warning: Vehicle 'veh612' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1196.00.
Warning: Vehicle 'minIn.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1221.00.
Warning: Vehicle 'pCar518_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1291.00.
Warning: Vehicle 'pCar845_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1363.00.
Warning: Vehicle 'veh639' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1401.00.
Warning: Vehicle 'veh1022' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1445.00.
Warning: Vehicle 'veh1057' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1524.00.
Warning: Vehicle 'veh1525' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1919.00.
Warning: Vehicle 'veh1563' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2009.00.
Warning: Vehicle 'pCar1262_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2100.00.
Warning: Vehicle 'pCar1130_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2161.00.
Warning: Vehicle 'pCar936_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2316.00.
Warning: Vehicle 'veh1758' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2434.00.
Warning: Vehicle 'pCar1713_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2641.00.
Warning: Vehicle 'veh2089' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2656.00.
Warning: Vehicle 'veh1690' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2750.00.
Warning: Vehicle 'minIn.22' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2767.00.
Warning: Vehicle 'veh1980' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2792.00.
Warning: Vehicle 'veh2030' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2797.00.
Warning: Vehicle 'veh1994' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2915.00.
Warning: Vehicle 'truck127' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2926.00.
Warning: Vehicle 'pCar1795_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2951.00.
Warning: Vehicle 'pCar2038_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3183.00.
Warning: Vehicle 'veh1940' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3193.00.
Warning: Vehicle 'pCar1974_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3285.00.
Warning: Vehicle 'veh2530' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3415.00.
Warning: Vehicle 'pCar1967_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3419.00.
Warning: Vehicle 'trailer34' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3525.00.
Warning: Vehicle 'truck153' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3545.00.
