2020-08-19 17:38:15.085184
 
Total Sim Time: 380.37480449676514
Fitness       : 0.62

Total Warnings: 40
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar202_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=413.00.
Warning: Vehicle 'pCar181_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=446.00.
Warning: Vehicle 'minOut.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=588.00.
Warning: Vehicle 'pCar299_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=689.00.
Warning: Vehicle 'pCar590_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1086.00.
Warning: Vehicle 'minOut.14' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1583.00.
Warning: Vehicle 'veh1221' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1683.00.
Warning: Vehicle 'pCar1078_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1713.00.
Warning: Vehicle 'veh1169' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1896.00.
Warning: Vehicle 'veh1111' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1943.00.
Warning: Vehicle 'cantOut.17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1946.00.
Warning: Vehicle 'veh1476' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1951.00.
Warning: Vehicle 'truck94' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2015.00.
Warning: Vehicle 'veh1523' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2024.00.
Warning: Vehicle 'minIn.13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2030.00.
Warning: Vehicle 'veh1336' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2043.00.
Warning: Vehicle 'pCar1401_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2215.00.
Warning: Vehicle 'pCar1327_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2231.00.
Warning: Vehicle 'veh1451' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2237.00.
Warning: Vehicle 'pCar1402_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2241.00.
Warning: Vehicle 'pCar1327_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2245.00.
Warning: Vehicle 'veh1566' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2286.00.
Warning: Vehicle 'veh1794' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2455.00.
Warning: Vehicle 'veh1891' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2455.00.
Warning: Vehicle 'truck111' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2531.00.
Warning: Vehicle 'pCar1643_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2546.00.
Warning: Vehicle 'veh1978' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2552.00.
Warning: Vehicle 'veh2089' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2656.00.
Warning: Vehicle 'veh1849' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2660.00.
Warning: Vehicle 'veh2024' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2759.00.
Warning: Vehicle 'pCar1670_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2777.00.
Warning: Vehicle 'minOut.26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2794.00.
Warning: Vehicle 'veh1883' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2834.00.
Warning: Vehicle 'pCar1643_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2952.00.
Warning: Vehicle 'veh2232' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2960.00.
Warning: Vehicle 'minOut.28' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2982.00.
Warning: Vehicle 'veh2518' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3245.00.
Warning: Vehicle 'veh2400' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3249.00.
Warning: Vehicle 'veh2721' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3530.00.
Warning: Vehicle 'veh2266' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3553.00.
