2020-08-19 13:45:44.308716
 
Total Sim Time: 479.4845130443573
Fitness       : 0.92

Total Warnings: 32
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh206' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=388.00.
Warning: Vehicle 'veh240' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=440.00.
Warning: Vehicle 'veh38' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=455.00.
Warning: Vehicle 'pCar238_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=523.00.
Warning: Vehicle 'veh494' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=642.00.
Warning: Vehicle 'pCar131_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=647.00.
Warning: Vehicle 'pCar140_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=677.00.
Warning: Vehicle 'pCar135_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=716.00.
Warning: Vehicle 'veh366' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=740.00.
Warning: Vehicle 'minIn.5' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=924.00.
Warning: Vehicle 'veh730' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=949.00.
Warning: Vehicle 'pCar649_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1024.00.
Warning: Vehicle 'minOut.9' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1089.00.
Warning: Vehicle 'minIn.5' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1094.00.
Warning: Vehicle 'truck40' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1180.00.
Warning: Vehicle 'veh960' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1365.00.
Warning: Vehicle 'pCar956_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1609.00.
Warning: Vehicle 'veh958' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1677.00.
Warning: Vehicle 'pCar1105_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1784.00.
Warning: Vehicle 'veh1355' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1972.00.
Warning: Vehicle 'minOut.20' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2189.00.
Warning: Vehicle 'pCar1472_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2258.00.
Warning: Vehicle 'veh1883' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2483.00.
Warning: Vehicle 'minIn.22' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2772.00.
Warning: Vehicle 'veh1721' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2821.00.
Warning: Vehicle 'veh2404' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3034.00.
Warning: Vehicle 'trailer29' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3034.00.
Warning: Vehicle 'veh2426' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3116.00.
Warning: Vehicle 'veh2484' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3147.00.
Warning: Vehicle 'pCar2071_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3232.00.
Warning: Vehicle 'pCar2078_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3413.00.
Warning: Vehicle 'veh2665' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3523.00.
