2020-08-20 13:06:32.773542
 
Total Sim Time: 498.5859248638153
Fitness       : 0.17

Total Warnings: 20
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'pCar106_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=205.00.
Warning: Vehicle 'pCar230_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=494.00.
Warning: Vehicle 'pCar587_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=985.00.
Warning: Vehicle 'truck61' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1405.00.
Warning: Vehicle 'pCar861_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1461.00.
Warning: Vehicle 'minOut.13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1476.00.
Warning: Vehicle 'pCar952_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1786.00.
Warning: Vehicle 'pCar1282_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2101.00.
Warning: Vehicle 'pCar1237_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2174.00.
Warning: Vehicle 'truck120' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2563.00.
Warning: Vehicle 'pCar1772_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2774.00.
Warning: Vehicle 'minOut.26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2790.00.
Warning: Vehicle 'pCar1847_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2794.00.
Warning: Vehicle 'pCar1757_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2802.00.
Warning: Vehicle 'minIn.20' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2853.00.
Warning: Vehicle 'pCar1801_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2895.00.
Warning: Vehicle 'truck137' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3004.00.
Warning: Vehicle 'pCar1933_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3377.00.
Warning: Vehicle 'veh2712' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3478.00.
Warning: Vehicle 'minOut.33' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3494.00.
