2020-08-19 16:59:53.840467
 
Total Sim Time: 387.34550499916077
Fitness       : 0.68

Total Warnings: 34
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar86_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=404.00.
Warning: Vehicle 'truck20' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=476.00.
Warning: Vehicle 'truck16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=492.00.
Warning: Vehicle 'truck16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=804.00.
Warning: Vehicle 'pCar291_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=846.00.
Warning: Vehicle 'pCar582_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1157.00.
Warning: Vehicle 'pCar772_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1210.00.
Warning: Vehicle 'veh953' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1339.00.
Warning: Vehicle 'pCar795_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1366.00.
Warning: Vehicle 'veh1081' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1458.00.
Warning: Vehicle 'pCar1135_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1760.00.
Warning: Vehicle 'veh951' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1766.00.
Warning: Vehicle 'pCar1118_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1829.00.
Warning: Vehicle 'truck58' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1843.00.
Warning: Vehicle 'cantOut.21' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2361.00.
Warning: Vehicle 'truck97' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2398.00.
Warning: Vehicle 'veh1907' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2409.00.
Warning: Vehicle 'veh1906' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2474.00.
Warning: Vehicle 'cantOut.23' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2544.00.
Warning: Vehicle 'pCar1480_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2772.00.
Warning: Vehicle 'veh2186' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2784.00.
Warning: Vehicle 'veh2157' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2816.00.
Warning: Vehicle 'veh1950' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2870.00.
Warning: Vehicle 'veh2304' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2991.00.
Warning: Vehicle 'minIn.23' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2991.00.
Warning: Vehicle 'veh2529' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3189.00.
Warning: Vehicle 'pCar1763_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3270.00.
Warning: Vehicle 'minOut.31' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3282.00.
Warning: Vehicle 'truck146' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3373.00.
Warning: Vehicle 'veh2591' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3405.00.
Warning: Vehicle 'veh2670' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3543.00.
Warning: Vehicle 'pCar2232_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3546.00.
Warning: Vehicle 'pCar2170_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3573.00.
Warning: Vehicle 'pCar2170_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3575.00.
