2020-08-19 17:06:22.677150
 
Total Sim Time: 388.38781929016113
Fitness       : 0.68

Total Warnings: 29
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar14_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=341.00.
Warning: Vehicle 'minOut.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=496.00.
Warning: Vehicle 'pCar199_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=773.00.
Warning: Vehicle 'moped19' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1054.00.
Warning: Vehicle 'pCar631_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1123.00.
Warning: Vehicle 'pCar742_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1148.00.
Warning: Vehicle 'pCar479_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1276.00.
Warning: Vehicle 'minOut.13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1487.00.
Warning: Vehicle 'truck68' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1661.00.
Warning: Vehicle 'veh1165' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1829.00.
Warning: Vehicle 'veh1435' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1832.00.
Warning: Vehicle 'pCar1105_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1891.00.
Warning: Vehicle 'pCar1406_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2152.00.
Warning: Vehicle 'veh1736' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2226.00.
Warning: Vehicle 'veh1435' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2238.00.
Warning: Vehicle 'veh1578' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2257.00.
Warning: Vehicle 'cantIn.15' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2337.00.
Warning: Vehicle 'veh1960' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2477.00.
Warning: Vehicle 'veh1322' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2523.00.
Warning: Vehicle 'veh1416' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2528.00.
Warning: Vehicle 'veh1785' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2560.00.
Warning: Vehicle 'veh1911' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2624.00.
Warning: Vehicle 'cantOut.24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2646.00.
Warning: Vehicle 'pCar1771_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2748.00.
Warning: Vehicle 'pCar1875_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2834.00.
Warning: Vehicle 'pCar2070_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3304.00.
Warning: Vehicle 'veh2503' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3399.00.
Warning: Vehicle 'minOut.33' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3491.00.
Warning: Vehicle 'pCar2234_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3520.00.
