2020-08-20 08:34:59.574658
 
Total Sim Time: 530.7220039367676
Fitness       : 0.45

Total Warnings: 30
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'minIn.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=769.00.
Warning: Vehicle 'pCar371_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=871.00.
Warning: Vehicle 'minIn.7' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1172.00.
Warning: Vehicle 'cantOut.10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1265.00.
Warning: Vehicle 'minIn.8' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1269.00.
Warning: Vehicle 'pCar597_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1401.00.
Warning: Vehicle 'pCar778_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1669.00.
Warning: Vehicle 'truck61' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1712.00.
Warning: Vehicle 'truck68' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1794.00.
Warning: Vehicle 'pCar998_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1835.00.
Warning: Vehicle 'minIn.14' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1901.00.
Warning: Vehicle 'veh1650' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2110.00.
Warning: Vehicle 'trailer17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2181.00.
Warning: Vehicle 'moped61' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2337.00.
Warning: Vehicle 'veh1848' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2482.00.
Warning: Vehicle 'minIn.19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2497.00.
Warning: Vehicle 'veh1838' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2568.00.
Warning: Vehicle 'veh1867' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2570.00.
Warning: Vehicle 'veh1838' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2572.00.
Warning: Vehicle 'veh2012' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2611.00.
Warning: Vehicle 'pCar1708_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2644.00.
Warning: Vehicle 'veh2097' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2672.00.
Warning: Vehicle 'veh1742' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2746.00.
Warning: Vehicle 'veh1980' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2814.00.
Warning: Vehicle 'pCar1817_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2820.00.
Warning: Vehicle 'veh1996' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2826.00.
Warning: Vehicle 'pCar1842_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2895.00.
Warning: Vehicle 'minIn.25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3064.00.
Warning: Vehicle 'pCar2149_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3271.00.
Warning: Vehicle 'veh2594' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3438.00.
