2020-08-19 15:14:21.466276
 
Total Sim Time: 447.2748775482178
Fitness       : 0.78

Total Warnings: 39
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar342_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=606.00.
Warning: Vehicle 'minOut.6' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=782.00.
Warning: Vehicle 'veh619' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=925.00.
Warning: Vehicle 'veh644' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1206.00.
Warning: Vehicle 'veh612' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1206.00.
Warning: Vehicle 'pCar771_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1315.00.
Warning: Vehicle 'veh953' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1331.00.
Warning: Vehicle 'minOut.12' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1387.00.
Warning: Vehicle 'truck48' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1409.00.
Warning: Vehicle 'trailer10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1530.00.
Warning: Vehicle 'veh785' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1586.00.
Warning: Vehicle 'veh1167' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1750.00.
Warning: Vehicle 'pCar1118_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1765.00.
Warning: Vehicle 'truck90' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1838.00.
Warning: Vehicle 'minOut.17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1894.00.
Warning: Vehicle 'veh1437' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1895.00.
Warning: Vehicle 'veh1476' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1946.00.
Warning: Vehicle 'veh1478' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1950.00.
Warning: Vehicle 'veh1478' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1953.00.
Warning: Vehicle 'veh1478' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1982.00.
Warning: Vehicle 'minOut.18' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1983.00.
Warning: Vehicle 'pCar597_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1984.00.
Warning: Vehicle 'veh1312' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1985.00.
Warning: Vehicle 'minOut.19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2086.00.
Warning: Vehicle 'veh1745' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2281.00.
Warning: Vehicle 'pCar1561_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2378.00.
Warning: Vehicle 'pCar1501_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2397.00.
Warning: Vehicle 'pCar1434_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2415.00.
Warning: Vehicle 'veh1907' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2415.00.
Warning: Vehicle 'veh1930' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2561.00.
Warning: Vehicle 'truck96' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2587.00.
Warning: Vehicle 'minOut.24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2589.00.
Warning: Vehicle 'truck132' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2947.00.
Warning: Vehicle 'truck121' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2963.00.
Warning: Vehicle 'veh2127' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3002.00.
Warning: Vehicle 'veh2148' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3055.00.
Warning: Vehicle 'pCar2082_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3252.00.
Warning: Vehicle 'minIn.28' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3321.00.
Warning: Vehicle 'pCar1964_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3436.00.
