2020-08-20 10:13:10.865384
 
Total Sim Time: 1196.4037425518036
Fitness       : 0.4

Total Warnings: 26
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'minOut.0' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=199.00.
Warning: Vehicle 'pCar332_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=732.00.
Warning: Vehicle 'pCar548_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1012.00.
Warning: Vehicle 'minOut.9' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1087.00.
Warning: Vehicle 'pCar861_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1343.00.
Warning: Vehicle 'pCar999_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1612.00.
Warning: Vehicle 'pCar1096_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1760.00.
Warning: Vehicle 'pCar1183_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1790.00.
Warning: Vehicle 'truck82' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1795.00.
Warning: Vehicle 'pCar1155_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2002.00.
Warning: Vehicle 'minOut.16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2101.00.
Warning: Vehicle 'pCar1176_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2112.00.
Warning: Vehicle 'pCar1523_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2298.00.
Warning: Vehicle 'pCar1746_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2662.00.
Warning: Vehicle 'pCar1673_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2951.00.
Warning: Vehicle 'veh2389' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3019.00.
Warning: Vehicle 'pCar1688_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3040.00.
Warning: Vehicle 'veh2361' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3099.00.
Warning: Vehicle 'veh2041' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3102.00.
Warning: Vehicle 'minOut.30' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3183.00.
Warning: Vehicle 'pCar2154_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3268.00.
Warning: Vehicle 'pCar2037_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3288.00.
Warning: Vehicle 'veh2491' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3319.00.
Warning: Vehicle 'pCar1710_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3381.00.
Warning: Vehicle 'veh2530' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3443.00.
Warning: Vehicle 'veh2349' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3495.00.
