2020-08-20 11:29:54.086286
 
Total Sim Time: 474.2741074562073
Fitness       : 0.33

Total Warnings: 27
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar144_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=256.00.
Warning: Vehicle 'pCar79_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=393.00.
Warning: Vehicle 'minIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=579.00.
Warning: Vehicle 'trailer10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1089.00.
Warning: Vehicle 'pCar762_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1293.00.
Warning: Vehicle 'pCar932_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1455.00.
Warning: Vehicle 'pCar1421_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2202.00.
Warning: Vehicle 'truck91' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2344.00.
Warning: Vehicle 'minIn.21' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2569.00.
Warning: Vehicle 'pCar1572_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2576.00.
Warning: Vehicle 'pCar1803_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2836.00.
Warning: Vehicle 'veh2159' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2947.00.
Warning: Vehicle 'minIn.25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2992.00.
Warning: Vehicle 'veh2243' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3073.00.
Warning: Vehicle 'pCar1925_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3093.00.
Warning: Vehicle 'veh2439' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3101.00.
Warning: Vehicle 'veh2245' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3106.00.
Warning: Vehicle 'veh2185' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3187.00.
Warning: Vehicle 'minOut.30' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3188.00.
Warning: Vehicle 'veh2179' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3188.00.
Warning: Vehicle 'veh2378' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3231.00.
Warning: Vehicle 'veh2390' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3261.00.
Warning: Vehicle 'pCar2150_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3291.00.
Warning: Vehicle 'pCar1971_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3297.00.
Warning: Vehicle 'pCar2153_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3313.00.
Warning: Vehicle 'pCar2202_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3361.00.
Warning: Vehicle 'veh2530' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3449.00.
