2020-08-20 09:53:14.075794
 
Total Sim Time: 510.01488423347473
Fitness       : 0.4

Total Warnings: 20
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'moped7' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=268.00.
Warning: Vehicle 'pCar27_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=271.00.
Warning: Vehicle 'pCar589_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=927.00.
Warning: Vehicle 'cantOut.11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1342.00.
Warning: Vehicle 'pCar747_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1499.00.
Warning: Vehicle 'pCar983_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1508.00.
Warning: Vehicle 'pCar846_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1586.00.
Warning: Vehicle 'pCar998_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1716.00.
Warning: Vehicle 'minIn.14' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1964.00.
Warning: Vehicle 'minOut.18' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1998.00.
Warning: Vehicle 'pCar1483_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2506.00.
Warning: Vehicle 'truck99' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2691.00.
Warning: Vehicle 'pCar1680_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2829.00.
Warning: Vehicle 'pCar1857_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3215.00.
Warning: Vehicle 'veh2495' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3221.00.
Warning: Vehicle 'pCar2178_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3335.00.
Warning: Vehicle 'pCar2057_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3365.00.
Warning: Vehicle 'veh2612' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3431.00.
Warning: Vehicle 'veh2349' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3547.00.
Warning: Vehicle 'pCar2236_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3559.00.
