2020-08-19 16:11:21.406693
 
Total Sim Time: 408.35741782188416
Fitness       : 0.75

Total Warnings: 35
Teleports     : 10
Collisions    : 0

Warning: Vehicle 'veh730' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=950.00.
Warning: Vehicle 'pCar691_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1097.00.
Warning: Vehicle 'minOut.10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1184.00.
Warning: Vehicle 'pCar856_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1353.00.
Warning: Vehicle 'veh741' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1417.00.
Warning: Vehicle 'pCar772_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1442.00.
Warning: Vehicle 'veh1081' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1456.00.
Warning: Vehicle 'minOut.13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1482.00.
Warning: Vehicle 'veh918' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1553.00.
Warning: Vehicle 'veh1476' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1954.00.
Warning: Vehicle 'veh1167' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1954.00.
Warning: Vehicle 'veh1256' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1956.00.
Warning: Vehicle 'pCar1208_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2021.00.
Warning: Vehicle 'veh1658' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2116.00.
Warning: Vehicle 'veh1381' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2238.00.
Warning: Vehicle 'veh1770' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2345.00.
Warning: Vehicle 'veh1845' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2378.00.
Warning: Vehicle 'veh1907' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2412.00.
Warning: Vehicle 'pCar1353_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2526.00.
Warning: Vehicle 'truck120' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2589.00.
Warning: Vehicle 'veh1912' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2592.00.
Warning: Vehicle 'veh1949' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2649.00.
Warning: Vehicle 'veh2189' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2753.00.
Warning: Vehicle 'truck130' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2810.00.
Warning: Vehicle 'veh1839' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2819.00.
Warning: Vehicle 'veh1783' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2821.00.
Warning: Vehicle 'pCar1887_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2853.00.
Warning: Vehicle 'veh2041' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3243.00.
Warning: Vehicle 'veh2573' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3263.00.
Warning: Vehicle 'veh2266' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3295.00.
Warning: Vehicle 'pCar2185_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3332.00.
Warning: Vehicle 'veh2611' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3361.00.
Warning: Vehicle 'veh2758' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3471.00.
Warning: Vehicle 'veh2666' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3512.00.
Warning: Vehicle 'veh2509' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3532.00.
