2020-08-19 18:36:33.004396
 
Total Sim Time: 425.01840686798096
Fitness       : 0.55

Total Warnings: 31
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'pCar235_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=363.00.
Warning: Vehicle 'moped3' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=523.00.
Warning: Vehicle 'pCar548_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=855.00.
Warning: Vehicle 'pCar517_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=870.00.
Warning: Vehicle 'minOut.9' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1086.00.
Warning: Vehicle 'pCar783_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1218.00.
Warning: Vehicle 'truck55' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1361.00.
Warning: Vehicle 'minIn.13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1797.00.
Warning: Vehicle 'veh1476' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1945.00.
Warning: Vehicle 'veh1378' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1947.00.
Warning: Vehicle 'veh1543' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2044.00.
Warning: Vehicle 'truck101' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2066.00.
Warning: Vehicle 'veh1589' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2095.00.
Warning: Vehicle 'veh1519' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2223.00.
Warning: Vehicle 'veh1907' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2410.00.
Warning: Vehicle 'veh1960' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2484.00.
Warning: Vehicle 'pCar1608_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2558.00.
Warning: Vehicle 'pCar1756_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2650.00.
Warning: Vehicle 'pCar1517_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2653.00.
Warning: Vehicle 'pCar1820_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2791.00.
Warning: Vehicle 'veh2030' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2830.00.
Warning: Vehicle 'veh2010' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2893.00.
Warning: Vehicle 'veh2022' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2935.00.
Warning: Vehicle 'veh2103' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2942.00.
Warning: Vehicle 'pCar1877_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3148.00.
Warning: Vehicle 'pCar1754_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3197.00.
Warning: Vehicle 'veh2266' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3278.00.
Warning: Vehicle 'pCar2130_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3352.00.
Warning: Vehicle 'veh2507' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3399.00.
Warning: Vehicle 'veh2594' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3422.00.
Warning: Vehicle 'veh2784' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3501.00.
