2020-08-20 09:07:36.405930
 
Total Sim Time: 469.2015676498413
Fitness       : 0.4

Total Warnings: 33
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar277_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=525.00.
Warning: Vehicle 'trailer3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=830.00.
Warning: Vehicle 'minIn.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=868.00.
Warning: Vehicle 'pCar523_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1022.00.
Warning: Vehicle 'pCar797_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1241.00.
Warning: Vehicle 'pCar392_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1395.00.
Warning: Vehicle 'truck47' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1407.00.
Warning: Vehicle 'truck73' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1560.00.
Warning: Vehicle 'truck63' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1595.00.
Warning: Vehicle 'pCar1315_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2165.00.
Warning: Vehicle 'truck86' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2255.00.
Warning: Vehicle 'pCar1570_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2455.00.
Warning: Vehicle 'veh1903' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2668.00.
Warning: Vehicle 'veh1758' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2707.00.
Warning: Vehicle 'veh2085' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2707.00.
Warning: Vehicle 'veh2111' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2751.00.
Warning: Vehicle 'pCar1714_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2782.00.
Warning: Vehicle 'pCar1860_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2830.00.
Warning: Vehicle 'pCar1630_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2858.00.
Warning: Vehicle 'veh1994' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2899.00.
Warning: Vehicle 'veh2389' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3020.00.
Warning: Vehicle 'veh2369' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3023.00.
Warning: Vehicle 'veh2127' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3025.00.
Warning: Vehicle 'pCar1587_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3029.00.
Warning: Vehicle 'veh2269' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3057.00.
Warning: Vehicle 'veh2413' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3061.00.
Warning: Vehicle 'veh2439' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3077.00.
Warning: Vehicle 'veh2484' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3147.00.
Warning: Vehicle 'pCar1735_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3155.00.
Warning: Vehicle 'pCar1845_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3370.00.
Warning: Vehicle 'veh2677' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3410.00.
Warning: Vehicle 'pCar1922_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3417.00.
Warning: Vehicle 'veh2581' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3488.00.
