2020-08-19 16:53:25.958410
 
Total Sim Time: 402.8130564689636
Fitness       : 0.7

Total Warnings: 34
Teleports     : 9
Collisions    : 0

Warning: Vehicle 'pCar178_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=308.00.
Warning: Vehicle 'pCar305_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=499.00.
Warning: Vehicle 'pCar270_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=550.00.
Warning: Vehicle 'pCar420_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=777.00.
Warning: Vehicle 'pCar432_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=872.00.
Warning: Vehicle 'veh829' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1182.00.
Warning: Vehicle 'pCar857_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1393.00.
Warning: Vehicle 'truck47' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1464.00.
Warning: Vehicle 'minOut.12' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1520.00.
Warning: Vehicle 'pCar973_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1529.00.
Warning: Vehicle 'veh960' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1755.00.
Warning: Vehicle 'veh1356' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2090.00.
Warning: Vehicle 'pCar1395_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2154.00.
Warning: Vehicle 'veh1658' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2155.00.
Warning: Vehicle 'pCar1217_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2249.00.
Warning: Vehicle 'veh1798' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2293.00.
Warning: Vehicle 'pCar1448_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2339.00.
Warning: Vehicle 'veh1883' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2486.00.
Warning: Vehicle 'veh1636' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2508.00.
Warning: Vehicle 'veh1742' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2657.00.
Warning: Vehicle 'veh2051' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2662.00.
Warning: Vehicle 'veh1742' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2709.00.
Warning: Vehicle 'minOut.26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2781.00.
Warning: Vehicle 'veh2157' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2807.00.
Warning: Vehicle 'pCar1453_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2875.00.
Warning: Vehicle 'pCar1880_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2929.00.
Warning: Vehicle 'veh1788' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3005.00.
Warning: Vehicle 'veh2217' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3062.00.
Warning: Vehicle 'veh2219' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3224.00.
Warning: Vehicle 'minIn.28' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3405.00.
Warning: Vehicle 'veh2501' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3417.00.
Warning: Vehicle 'pCar2228_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3417.00.
Warning: Vehicle 'pCar2062_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3555.00.
Warning: Vehicle 'veh2622' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3587.00.
