2020-08-19 16:40:05.872160
 
Total Sim Time: 383.3338634967804
Fitness       : 0.68

Total Warnings: 31
Teleports     : 11
Collisions    : 0

Warning: Vehicle 'pCar365_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=635.00.
Warning: Vehicle 'pCar368_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=648.00.
Warning: Vehicle 'minIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=820.00.
Warning: Vehicle 'pCar435_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1081.00.
Warning: Vehicle 'veh800' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1115.00.
Warning: Vehicle 'pCar640_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1127.00.
Warning: Vehicle 'minIn.7' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1171.00.
Warning: Vehicle 'veh946' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1284.00.
Warning: Vehicle 'veh768' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1388.00.
Warning: Vehicle 'veh918' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1558.00.
Warning: Vehicle 'pCar801_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1573.00.
Warning: Vehicle 'veh911' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1718.00.
Warning: Vehicle 'veh1282' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2003.00.
Warning: Vehicle 'veh1505' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2067.00.
Warning: Vehicle 'veh1745' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2233.00.
Warning: Vehicle 'pCar1530_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2343.00.
Warning: Vehicle 'moped83' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2534.00.
Warning: Vehicle 'truck117' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2541.00.
Warning: Vehicle 'veh1839' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2570.00.
Warning: Vehicle 'truck130' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2713.00.
Warning: Vehicle 'veh1885' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2771.00.
Warning: Vehicle 'minIn.18' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2802.00.
Warning: Vehicle 'veh2030' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2838.00.
Warning: Vehicle 'veh2239' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2845.00.
Warning: Vehicle 'pCar1858_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2895.00.
Warning: Vehicle 'pCar1950_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2947.00.
Warning: Vehicle 'veh2272' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3047.00.
Warning: Vehicle 'veh2030' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3066.00.
Warning: Vehicle 'veh2264' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3095.00.
Warning: Vehicle 'minOut.30' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3183.00.
Warning: Vehicle 'pCar2175_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3523.00.
