2020-08-20 12:58:13.999081
 
Total Sim Time: 490.021714925766
Fitness       : 0.2

Total Warnings: 16
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar329_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=591.00.
Warning: Vehicle 'minIn.2' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=719.00.
Warning: Vehicle 'pCar504_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=848.00.
Warning: Vehicle 'pCar515_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1081.00.
Warning: Vehicle 'cantIn.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1157.00.
Warning: Vehicle 'pCar527_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1188.00.
Warning: Vehicle 'pCar731_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1233.00.
Warning: Vehicle 'truck88' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1781.00.
Warning: Vehicle 'minIn.14' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1996.00.
Warning: Vehicle 'pCar1330_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2351.00.
Warning: Vehicle 'trailer25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2587.00.
Warning: Vehicle 'pCar1720_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2635.00.
Warning: Vehicle 'pCar1808_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2741.00.
Warning: Vehicle 'pCar2004_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3064.00.
Warning: Vehicle 'veh2666' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3466.00.
Warning: Vehicle 'veh2737' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3589.00.
