2020-08-20 08:17:08.613627
 
Total Sim Time: 551.4418096542358
Fitness       : 0.45

Total Warnings: 23
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar265_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=447.00.
Warning: Vehicle 'minIn.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=504.00.
Warning: Vehicle 'minIn.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=776.00.
Warning: Vehicle 'pCar394_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1070.00.
Warning: Vehicle 'pCar746_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1563.00.
Warning: Vehicle 'pCar1105_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1736.00.
Warning: Vehicle 'veh1562' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2256.00.
Warning: Vehicle 'veh1566' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2256.00.
Warning: Vehicle 'pCar1596_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2523.00.
Warning: Vehicle 'veh2018' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2563.00.
Warning: Vehicle 'veh1849' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2714.00.
Warning: Vehicle 'veh2157' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2840.00.
Warning: Vehicle 'veh2238' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2918.00.
Warning: Vehicle 'veh2243' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3051.00.
Warning: Vehicle 'pCar1951_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3097.00.
Warning: Vehicle 'veh2426' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3112.00.
Warning: Vehicle 'pCar1854_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3174.00.
Warning: Vehicle 'veh2158' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3188.00.
Warning: Vehicle 'veh2457' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3229.00.
Warning: Vehicle 'pCar2133_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3247.00.
Warning: Vehicle 'pCar1901_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3338.00.
Warning: Vehicle 'veh2530' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3395.00.
Warning: Vehicle 'pCar2198_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3552.00.
