2020-08-19 00:23:29.427854
 
Total Sim Time: 431.6766016483307
Fitness       : 0.55

Total Warnings: 29
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'pCar317_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=608.00.
Warning: Vehicle 'veh292' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=816.00.
Warning: Vehicle 'veh534' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=953.00.
Warning: Vehicle 'pCar541_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=953.00.
Warning: Vehicle 'truck64' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1542.00.
Warning: Vehicle 'truck66' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1567.00.
Warning: Vehicle 'pCar1027_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1615.00.
Warning: Vehicle 'minOut.14' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1650.00.
Warning: Vehicle 'pCar861_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1727.00.
Warning: Vehicle 'veh1135' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1837.00.
Warning: Vehicle 'pCar949_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1906.00.
Warning: Vehicle 'veh1131' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1994.00.
Warning: Vehicle 'pCar1205_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2072.00.
Warning: Vehicle 'veh1032' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2146.00.
Warning: Vehicle 'pCar1277_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2146.00.
Warning: Vehicle 'pCar1392_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2526.00.
Warning: Vehicle 'veh1275' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2607.00.
Warning: Vehicle 'moped75' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2620.00.
Warning: Vehicle 'pCar1580_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2695.00.
Warning: Vehicle 'pCar1717_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2797.00.
Warning: Vehicle 'truck142' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2858.00.
Warning: Vehicle 'truck134' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2864.00.
Warning: Vehicle 'pCar1382_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2896.00.
Warning: Vehicle 'pCar1641_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3133.00.
Warning: Vehicle 'pCar2079_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3133.00.
Warning: Vehicle 'pCar2032_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3150.00.
Warning: Vehicle 'pCar2104_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3257.00.
Warning: Vehicle 'minOut.32' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3387.00.
Warning: Vehicle 'veh2164' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3532.00.
