2020-08-19 16:46:42.501770
 
Total Sim Time: 396.48848366737366
Fitness       : 0.68

Total Warnings: 27
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'moped21' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=755.00.
Warning: Vehicle 'pCar519_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=882.00.
Warning: Vehicle 'minOut.11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1309.00.
Warning: Vehicle 'pCar729_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1544.00.
Warning: Vehicle 'veh1097' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1605.00.
Warning: Vehicle 'pCar929_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1605.00.
Warning: Vehicle 'pCar1101_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1759.00.
Warning: Vehicle 'veh1068' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1832.00.
Warning: Vehicle 'veh1443' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1838.00.
Warning: Vehicle 'pCar1698_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2626.00.
Warning: Vehicle 'truck127' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2650.00.
Warning: Vehicle 'truck95' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2686.00.
Warning: Vehicle 'pCar1779_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2769.00.
Warning: Vehicle 'minIn.23' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2816.00.
Warning: Vehicle 'pCar1711_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2904.00.
Warning: Vehicle 'veh2159' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2944.00.
Warning: Vehicle 'pCar1991_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3140.00.
Warning: Vehicle 'pCar1740_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3224.00.
Warning: Vehicle 'veh2442' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3224.00.
Warning: Vehicle 'pCar2110_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3270.00.
Warning: Vehicle 'pCar2254_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3422.00.
Warning: Vehicle 'pCar2208_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3441.00.
Warning: Vehicle 'veh2545' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3467.00.
Warning: Vehicle 'veh2545' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3469.00.
Warning: Vehicle 'veh1744' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3496.00.
Warning: Vehicle 'veh2721' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3513.00.
Warning: Vehicle 'veh2081' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3583.00.
