2020-08-18 10:03:24.756011
 
Total Sim Time: 379.64980149269104
Fitness       : 0.0

Total Warnings: 64
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'veh281' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=660.00.
Warning: Vehicle 'veh404' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=741.00.
Warning: Vehicle 'veh237' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=754.00.
Warning: Vehicle 'veh588' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=964.00.
Warning: Vehicle 'pCar360_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1075.00.
Warning: Vehicle 'pCar684_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1118.00.
Warning: Vehicle 'veh757' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1159.00.
Warning: Vehicle 'pCar888_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1207.00.
Warning: Vehicle 'pCar696_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1228.00.
Warning: Vehicle 'veh1149' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1543.00.
Warning: Vehicle 'pCar1338_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1549.00.
Warning: Vehicle 'veh1049' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1563.00.
Warning: Vehicle 'pCar1389_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1609.00.
Warning: Vehicle 'veh1038' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1655.00.
Warning: Vehicle 'trailer16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1728.00.
Warning: Vehicle 'veh1113' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1744.00.
Warning: Vehicle 'pCar1449_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1773.00.
Warning: Vehicle 'veh1078' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1796.00.
Warning: Vehicle 'veh1164' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1797.00.
Warning: Vehicle 'veh1127' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1827.00.
Warning: Vehicle 'veh1160' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1832.00.
Warning: Vehicle 'veh1385' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1881.00.
Warning: Vehicle 'veh1378' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1888.00.
Warning: Vehicle 'veh1032' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1950.00.
Warning: Vehicle 'veh1444' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1963.00.
Warning: Vehicle 'veh1149' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2005.00.
Warning: Vehicle 'pCar1776_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2032.00.
Warning: Vehicle 'trailer19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2061.00.
Warning: Vehicle 'veh1452' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2078.00.
Warning: Vehicle 'pCar1152_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2093.00.
Warning: Vehicle 'veh1500' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2184.00.
Warning: Vehicle 'truck88' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2194.00.
Warning: Vehicle 'veh1579' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2217.00.
Warning: Vehicle 'veh1334' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2284.00.
Warning: Vehicle 'pCar1853_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2307.00.
Warning: Vehicle 'pCar2165_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2370.00.
Warning: Vehicle 'pCar2085_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2409.00.
Warning: Vehicle 'veh1726' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2516.00.
Warning: Vehicle 'pCar2135_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2519.00.
Warning: Vehicle 'veh1836' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2519.00.
Warning: Vehicle 'pCar2071_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2534.00.
Warning: Vehicle 'pCar2306_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2596.00.
Warning: Vehicle 'veh1940' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2612.00.
Warning: Vehicle 'truck119' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2614.00.
Warning: Vehicle 'veh2064' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2952.00.
Warning: Vehicle 'pCar2055_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2972.00.
Warning: Vehicle 'veh2262' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2983.00.
Warning: Vehicle 'veh1972' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2996.00.
Warning: Vehicle 'veh2337' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3081.00.
Warning: Vehicle 'veh2406' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3150.00.
Warning: Vehicle 'veh2352' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3164.00.
Warning: Vehicle 'veh2377' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3184.00.
Warning: Vehicle 'veh2147' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3201.00.
Warning: Vehicle 'pCar2920_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3260.00.
Warning: Vehicle 'veh2537' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3336.00.
Warning: Vehicle 'veh2586' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3408.00.
Warning: Vehicle 'pCar2955_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3448.00.
Warning: Vehicle 'pCar3109_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3448.00.
Warning: Vehicle 'minIn.28' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3455.00.
Warning: Vehicle 'veh2147' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3469.00.
Warning: Vehicle 'truck167' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3469.00.
Warning: Vehicle 'veh2624' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3474.00.
Warning: Vehicle 'pCar2911_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3476.00.
Warning: Vehicle 'pCar2932_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3545.00.
