2020-08-19 00:37:49.393045
 
Total Sim Time: 428.7366421222687
Fitness       : 0.55

Total Warnings: 42
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'minIn.0' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=499.00.
Warning: Vehicle 'truck5' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=542.00.
Warning: Vehicle 'pCar197_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=705.00.
Warning: Vehicle 'veh474' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=741.00.
Warning: Vehicle 'veh408' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=782.00.
Warning: Vehicle 'veh266' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1050.00.
Warning: Vehicle 'veh705' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1133.00.
Warning: Vehicle 'pCar786_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1251.00.
Warning: Vehicle 'pCar761_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1364.00.
Warning: Vehicle 'veh839' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1410.00.
Warning: Vehicle 'veh739' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1516.00.
Warning: Vehicle 'veh1074' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1656.00.
Warning: Vehicle 'pCar1016_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1661.00.
Warning: Vehicle 'veh922' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1808.00.
Warning: Vehicle 'pCar1019_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1952.00.
Warning: Vehicle 'veh1048' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2009.00.
Warning: Vehicle 'veh936' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2057.00.
Warning: Vehicle 'veh1351' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2144.00.
Warning: Vehicle 'veh1336' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2174.00.
Warning: Vehicle 'veh1347' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2175.00.
Warning: Vehicle 'veh1226' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2187.00.
Warning: Vehicle 'pCar1385_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2350.00.
Warning: Vehicle 'veh1472' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2373.00.
Warning: Vehicle 'veh1658' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2543.00.
Warning: Vehicle 'veh1432' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2665.00.
Warning: Vehicle 'veh1523' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2724.00.
Warning: Vehicle 'veh1781' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2819.00.
Warning: Vehicle 'veh1678' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2844.00.
Warning: Vehicle 'veh1591' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2934.00.
Warning: Vehicle 'veh1986' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3015.00.
Warning: Vehicle 'veh1631' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3049.00.
Warning: Vehicle 'pCar1807_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3089.00.
Warning: Vehicle 'veh1832' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3162.00.
Warning: Vehicle 'veh2025' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3185.00.
Warning: Vehicle 'pCar2090_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3265.00.
Warning: Vehicle 'pCar2129_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3301.00.
Warning: Vehicle 'truck148' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3321.00.
Warning: Vehicle 'moped110' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3361.00.
Warning: Vehicle 'cantIn.25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3372.00.
Warning: Vehicle 'veh2308' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3493.00.
Warning: Vehicle 'veh1743' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3509.00.
Warning: Vehicle 'veh2280' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3537.00.
