2020-08-19 00:30:40.406463
 
Total Sim Time: 430.5412132740021
Fitness       : 0.55

Total Warnings: 40
Teleports     : 0
Collisions    : 1

Warning: Vehicle 'veh280' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=503.00.
Warning: Vehicle 'veh434' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=823.00.
Warning: Vehicle 'pCar168_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1147.00.
Warning: Vehicle 'minIn.7' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1184.00.
Warning: Vehicle 'veh667' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1449.00.
Warning: Vehicle 'veh719' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1455.00.
Warning: Vehicle 'veh1077' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1679.00.
Warning: Vehicle 'truck59' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1707.00.
Warning: Vehicle 'pCar1149_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1745.00.
Warning: Vehicle 'pCar1047_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1808.00.
Warning: Vehicle 'minIn.13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1810.00.
Warning: Vehicle 'veh948' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1820.00.
Warning: Vehicle 'veh1007' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1950.00.
Warning: Vehicle 'veh1255' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1993.00.
Warning: Vehicle 'veh1294' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2008.00.
Warning: Vehicle 'veh1088' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2025.00.
Warning: Vehicle 'veh988' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2121.00.
Warning: Vehicle 'veh1351' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2185.00.
Warning: Vehicle 'pCar1421_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2195.00.
Warning: Vehicle 'pCar939_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2247.00.
Warning: Vehicle 'pCar1348_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2251.00.
Warning: Vehicle 'pCar1471_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2267.00.
Warning: Vehicle 'pCar1516_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2303.00.
Warning: Vehicle 'veh974' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2417.00.
Warning: Vehicle 'pCar1553_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2428.00.
Warning: Vehicle 'pCar1102_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2439.00.
Warning: Vehicle 'veh1563' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2486.00.
Warning: Vehicle 'pCar1518_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2513.00.
Warning: Vehicle 'pCar1468_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2690.00.
Warning: Vehicle 'cantOut.25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2738.00.
Warning: Vehicle 'veh1396' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2775.00.
Warning: Vehicle 'veh1382'; collision with vehicle 'veh1396', lane='23418626#1_2', gap=-0.82, time=2776.00 stage=move.
Warning: Vehicle 'minOut.26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2805.00.
Warning: Vehicle 'pCar1807_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3025.00.
Warning: Vehicle 'veh1935' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3158.00.
Warning: Vehicle 'pCar1967_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3170.00.
Warning: Vehicle 'pCar2056_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3262.00.
Warning: Vehicle 'pCar2120_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3343.00.
Warning: Vehicle 'pCar2255_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3429.00.
Warning: Vehicle 'veh2213' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3469.00.
