2020-08-19 01:20:41.462669
 
Total Sim Time: 426.85338163375854
Fitness       : 0.5

Total Warnings: 33
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'moped2' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=270.00.
Warning: Vehicle 'truck8' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=302.00.
Warning: Vehicle 'veh365' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=825.00.
Warning: Vehicle 'pCar209_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=979.00.
Warning: Vehicle 'pCar379_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1091.00.
Warning: Vehicle 'veh499' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1113.00.
Warning: Vehicle 'veh695' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1169.00.
Warning: Vehicle 'veh707' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1194.00.
Warning: Vehicle 'pCar781_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1240.00.
Warning: Vehicle 'veh620' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1559.00.
Warning: Vehicle 'pCar1097_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1716.00.
Warning: Vehicle 'minIn.10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1748.00.
Warning: Vehicle 'pCar1090_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1755.00.
Warning: Vehicle 'minOut.16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1784.00.
Warning: Vehicle 'veh1087' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1913.00.
Warning: Vehicle 'veh936' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2094.00.
Warning: Vehicle 'truck101' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2259.00.
Warning: Vehicle 'veh1467' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2359.00.
Warning: Vehicle 'pCar1460_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2421.00.
Warning: Vehicle 'pCar1523_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2425.00.
Warning: Vehicle 'veh1680' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2561.00.
Warning: Vehicle 'veh1724' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2654.00.
Warning: Vehicle 'minIn.21' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2654.00.
Warning: Vehicle 'pCar1582_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2753.00.
Warning: Vehicle 'pCar1501_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2803.00.
Warning: Vehicle 'pCar1593_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2817.00.
Warning: Vehicle 'minIn.24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3164.00.
Warning: Vehicle 'veh2199' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3321.00.
Warning: Vehicle 'veh2054' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3335.00.
Warning: Vehicle 'veh2114' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3368.00.
Warning: Vehicle 'pCar2217_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3391.00.
Warning: Vehicle 'minIn.30' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3489.00.
Warning: Vehicle 'veh2264' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3566.00.
