2020-08-19 01:27:49.118209
 
Total Sim Time: 427.26497864723206
Fitness       : 0.5

Total Warnings: 35
Teleports     : 9
Collisions    : 1

Warning: Vehicle 'minOut.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=489.00.
Warning: Vehicle 'pCar278_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=505.00.
Warning: Vehicle 'minOut.5' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=690.00.
Warning: Vehicle 'veh470' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=731.00.
Warning: Vehicle 'minOut.7' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=895.00.
Warning: Vehicle 'veh428' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=903.00.
Warning: Vehicle 'pCar552_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1057.00.
Warning: Vehicle 'veh563' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1209.00.
Warning: Vehicle 'pCar939_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1437.00.
Warning: Vehicle 'pCar875_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1485.00.
Warning: Vehicle 'veh1054' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1740.00.
Warning: Vehicle 'veh719' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1787.00.
Warning: Vehicle 'minIn.11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1800.00.
Warning: Vehicle 'veh1017' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1806.00.
Warning: Vehicle 'pCar1210_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1826.00.
Warning: Vehicle 'pCar1199_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1884.00.
Warning: Vehicle 'pCar1405_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2256.00.
Warning: Vehicle 'veh1294' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2326.00.
Warning: Vehicle 'veh1472' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2335.00.
Warning: Vehicle 'minOut.22' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2385.00.
Warning: Vehicle 'veh1306' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2394.00.
Warning: Vehicle 'veh1563' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2444.00.
Warning: Vehicle 'veh1418' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2541.00.
Warning: Vehicle 'veh1291' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2617.00.
Warning: Vehicle 'pCar1410_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2737.00.
Warning: Vehicle 'veh1678' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2770.00.
Warning: Vehicle 'cantOut.25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2787.00.
Warning: Vehicle 'veh1275' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2822.00.
Warning: Vehicle 'pCar1757_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2907.00.
Warning: Vehicle 'truck149' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3033.00.
Warning: Vehicle 'veh2199' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3321.00.
Warning: Vehicle 'truck164' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3360.00.
Warning: Vehicle 'veh2047' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3509.00.
Warning: Vehicle 'pCar2269_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3538.00.
Warning: Vehicle 'pCar2244_0'; collision with vehicle 'pCar2269_0', lane=':cluster_277883514_29044800_667266151_667266157_5_1', gap=-0.23, time=3539.00 stage=move.
