2020-08-19 02:31:32.930265
 
Total Sim Time: 422.64745831489563
Fitness       : 0.42

Total Warnings: 37
Teleports     : 11
Collisions    : 0

Warning: Vehicle 'minOut.7' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=893.00.
Warning: Vehicle 'veh750' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1193.00.
Warning: Vehicle 'veh734' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1250.00.
Warning: Vehicle 'veh821' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1292.00.
Warning: Vehicle 'cantOut.11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1339.00.
Warning: Vehicle 'pCar914_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1405.00.
Warning: Vehicle 'veh674' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1477.00.
Warning: Vehicle 'pCar981_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1535.00.
Warning: Vehicle 'veh991' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1545.00.
Warning: Vehicle 'veh888' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1582.00.
Warning: Vehicle 'pCar982_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1616.00.
Warning: Vehicle 'pCar795_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1649.00.
Warning: Vehicle 'minIn.11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1656.00.
Warning: Vehicle 'veh852' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1831.00.
Warning: Vehicle 'veh1105' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1909.00.
Warning: Vehicle 'veh1320' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1992.00.
Warning: Vehicle 'pCar1355_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2048.00.
Warning: Vehicle 'veh1007' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2141.00.
Warning: Vehicle 'veh832' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2275.00.
Warning: Vehicle 'veh1344' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2287.00.
Warning: Vehicle 'truck111' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2315.00.
Warning: Vehicle 'pCar1538_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2383.00.
Warning: Vehicle 'veh1658' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2547.00.
Warning: Vehicle 'pCar1336_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2565.00.
Warning: Vehicle 'pCar1546_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2639.00.
Warning: Vehicle 'veh1275' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2645.00.
Warning: Vehicle 'pCar1535_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2647.00.
Warning: Vehicle 'veh1610' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2657.00.
Warning: Vehicle 'veh1720' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2733.00.
Warning: Vehicle 'pCar1779_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2739.00.
Warning: Vehicle 'veh1678' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2759.00.
Warning: Vehicle 'pCar1797_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2802.00.
Warning: Vehicle 'pCar1709_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2838.00.
Warning: Vehicle 'veh2140' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3230.00.
Warning: Vehicle 'pCar1846_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3235.00.
Warning: Vehicle 'veh2141' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3438.00.
Warning: Vehicle 'veh2248' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3517.00.
