2020-08-19 02:38:33.945734
 
Total Sim Time: 420.5936977863312
Fitness       : 0.45

Total Warnings: 28
Teleports     : 11
Collisions    : 1

Warning: Vehicle 'minIn.0' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=462.00.
Warning: Vehicle 'minIn.0' collision with person 'ped307', lane='164589054#0_0', gap=-1.24, time=462.00 stage=move.
Warning: Vehicle 'pCar147_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=564.00.
Warning: Vehicle 'pCar328_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=721.00.
Warning: Vehicle 'pCar328_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=723.00.
Warning: Vehicle 'pCar434_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=938.00.
Warning: Vehicle 'pCar627_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1133.00.
Warning: Vehicle 'veh746' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1211.00.
Warning: Vehicle 'pCar671_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1211.00.
Warning: Vehicle 'pCar783_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1232.00.
Warning: Vehicle 'pCar820_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1441.00.
Warning: Vehicle 'pCar941_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1467.00.
Warning: Vehicle 'veh815' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1510.00.
Warning: Vehicle 'veh1045' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1805.00.
Warning: Vehicle 'pCar1165_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1855.00.
Warning: Vehicle 'veh1105' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1897.00.
Warning: Vehicle 'pCar1125_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1972.00.
Warning: Vehicle 'veh936' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2007.00.
Warning: Vehicle 'veh1146' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2131.00.
Warning: Vehicle 'veh1016' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2145.00.
Warning: Vehicle 'veh1294' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2241.00.
Warning: Vehicle 'veh1268' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2324.00.
Warning: Vehicle 'truck121' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2551.00.
Warning: Vehicle 'veh1591' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2810.00.
Warning: Vehicle 'veh1527' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3009.00.
Warning: Vehicle 'moped96' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3190.00.
Warning: Vehicle 'veh1901' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3470.00.
Warning: Vehicle 'veh2142' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3494.00.
