2020-08-19 02:24:29.829779
 
Total Sim Time: 419.7881247997284
Fitness       : 0.53

Total Warnings: 34
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar49_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=95.00.
Warning: Vehicle 'cantOut.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=642.00.
Warning: Vehicle 'truck33' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=852.00.
Warning: Vehicle 'cantOut.8' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1078.00.
Warning: Vehicle 'veh664' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1119.00.
Warning: Vehicle 'veh687' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1167.00.
Warning: Vehicle 'veh725' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1266.00.
Warning: Vehicle 'veh682' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1377.00.
Warning: Vehicle 'veh680' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1424.00.
Warning: Vehicle 'veh896' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1425.00.
Warning: Vehicle 'veh945' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1474.00.
Warning: Vehicle 'veh990' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1599.00.
Warning: Vehicle 'veh798' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1622.00.
Warning: Vehicle 'veh1156' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1974.00.
Warning: Vehicle 'pCar1184_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2001.00.
Warning: Vehicle 'veh1099' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2028.00.
Warning: Vehicle 'veh1165' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2048.00.
Warning: Vehicle 'veh975' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2144.00.
Warning: Vehicle 'veh1398' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2365.00.
Warning: Vehicle 'pCar1225_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2408.00.
Warning: Vehicle 'pCar1446_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2440.00.
Warning: Vehicle 'veh1387' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2686.00.
Warning: Vehicle 'pCar1632_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2811.00.
Warning: Vehicle 'pCar1578_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2838.00.
Warning: Vehicle 'pCar1410_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2851.00.
Warning: Vehicle 'veh1891' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2963.00.
Warning: Vehicle 'pCar1894_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3011.00.
Warning: Vehicle 'veh1990' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3122.00.
Warning: Vehicle 'pCar2104_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3211.00.
Warning: Vehicle 'pCar1787_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3216.00.
Warning: Vehicle 'veh2150' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3247.00.
Warning: Vehicle 'veh1999' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3306.00.
Warning: Vehicle 'veh1970' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3333.00.
Warning: Vehicle 'truck178' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3586.00.
