2020-08-19 02:17:29.563998
 
Total Sim Time: 423.19948983192444
Fitness       : 0.5

Total Warnings: 28
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar108_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=498.00.
Warning: Vehicle 'truck16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=755.00.
Warning: Vehicle 'pCar549_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1000.00.
Warning: Vehicle 'pCar804_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1299.00.
Warning: Vehicle 'pCar901_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1452.00.
Warning: Vehicle 'minIn.11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1584.00.
Warning: Vehicle 'veh1052' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1665.00.
Warning: Vehicle 'minIn.13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1781.00.
Warning: Vehicle 'veh1139' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1870.00.
Warning: Vehicle 'minOut.19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2086.00.
Warning: Vehicle 'veh1276' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2090.00.
Warning: Vehicle 'veh1391' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2213.00.
Warning: Vehicle 'veh1530' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2381.00.
Warning: Vehicle 'moped76' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2569.00.
Warning: Vehicle 'pCar1465_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2586.00.
Warning: Vehicle 'veh1305' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2650.00.
Warning: Vehicle 'pCar1683_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2670.00.
Warning: Vehicle 'veh1638' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2692.00.
Warning: Vehicle 'moped88' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2952.00.
Warning: Vehicle 'veh1986' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3019.00.
Warning: Vehicle 'pCar1964_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3109.00.
Warning: Vehicle 'cantIn.23' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3115.00.
Warning: Vehicle 'pCar2047_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3151.00.
Warning: Vehicle 'pCar1954_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3184.00.
Warning: Vehicle 'moped88' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3248.00.
Warning: Vehicle 'pCar2140_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3397.00.
Warning: Vehicle 'minIn.29' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3409.00.
Warning: Vehicle 'minOut.33' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3488.00.
