2020-08-19 02:03:20.822046
 
Total Sim Time: 422.9195306301117
Fitness       : 0.53

Total Warnings: 28
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'pCar532_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=865.00.
Warning: Vehicle 'moped38' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1171.00.
Warning: Vehicle 'pCar733_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1224.00.
Warning: Vehicle 'minIn.8' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1314.00.
Warning: Vehicle 'veh792' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1316.00.
Warning: Vehicle 'veh676' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1338.00.
Warning: Vehicle 'veh682' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1488.00.
Warning: Vehicle 'veh583' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1558.00.
Warning: Vehicle 'veh1081' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1641.00.
Warning: Vehicle 'truck78' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1662.00.
Warning: Vehicle 'pCar1080_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1703.00.
Warning: Vehicle 'pCar1077_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1787.00.
Warning: Vehicle 'pCar827_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1962.00.
Warning: Vehicle 'veh1255' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1982.00.
Warning: Vehicle 'veh1351' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2132.00.
Warning: Vehicle 'veh1508' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2365.00.
Warning: Vehicle 'veh1610' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2654.00.
Warning: Vehicle 'veh1334' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2770.00.
Warning: Vehicle 'minIn.21' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2776.00.
Warning: Vehicle 'veh1819' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2784.00.
Warning: Vehicle 'cantOut.25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2789.00.
Warning: Vehicle 'veh1963' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3091.00.
Warning: Vehicle 'veh1256' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3097.00.
Warning: Vehicle 'veh2133' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3227.00.
Warning: Vehicle 'pCar2267_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3454.00.
Warning: Vehicle 'pCar2211_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3473.00.
Warning: Vehicle 'veh2097' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3561.00.
Warning: Vehicle 'veh2248' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3561.00.
