2020-08-19 02:45:38.685532
 
Total Sim Time: 424.34925842285156
Fitness       : 0.45

Total Warnings: 27
Teleports     : 3
Collisions    : 0

Warning: Vehicle 'minIn.3' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=788.00.
Warning: Vehicle 'veh817' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1237.00.
Warning: Vehicle 'pCar659_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1237.00.
Warning: Vehicle 'pCar798_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1414.00.
Warning: Vehicle 'pCar913_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1474.00.
Warning: Vehicle 'pCar936_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1526.00.
Warning: Vehicle 'veh1029' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1564.00.
Warning: Vehicle 'veh1116' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1840.00.
Warning: Vehicle 'veh1199' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1848.00.
Warning: Vehicle 'veh1105' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1899.00.
Warning: Vehicle 'veh1276' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2136.00.
Warning: Vehicle 'pCar1132_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2184.00.
Warning: Vehicle 'pCar1522_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2352.00.
Warning: Vehicle 'veh1500' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2374.00.
Warning: Vehicle 'pCar1545_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2376.00.
Warning: Vehicle 'veh1398' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2455.00.
Warning: Vehicle 'veh1212' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2463.00.
Warning: Vehicle 'veh1720' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2712.00.
Warning: Vehicle 'truck126' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2747.00.
Warning: Vehicle 'pCar1756_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2775.00.
Warning: Vehicle 'minIn.24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2997.00.
Warning: Vehicle 'pCar1939_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3171.00.
Warning: Vehicle 'veh1822' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3350.00.
Warning: Vehicle 'pCar2174_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3423.00.
Warning: Vehicle 'veh2267' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3424.00.
Warning: Vehicle 'veh2308' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3492.00.
Warning: Vehicle 'veh2012' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3500.00.
