2020-08-19 02:10:26.255644
 
Total Sim Time: 424.98056983947754
Fitness       : 0.5

Total Warnings: 25
Teleports     : 17
Collisions    : 0

Warning: Vehicle 'pCar49_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=510.00.
Warning: Vehicle 'minOut.11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1288.00.
Warning: Vehicle 'pCar367_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1288.00.
Warning: Vehicle 'cantOut.11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1396.00.
Warning: Vehicle 'veh719' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1506.00.
Warning: Vehicle 'minOut.15' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1683.00.
Warning: Vehicle 'pCar1016_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1868.00.
Warning: Vehicle 'veh1347' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2125.00.
Warning: Vehicle 'minOut.20' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2192.00.
Warning: Vehicle 'pCar1523_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2343.00.
Warning: Vehicle 'pCar1492_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2400.00.
Warning: Vehicle 'veh1606' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2451.00.
Warning: Vehicle 'pCar1625_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2469.00.
Warning: Vehicle 'veh1460' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2494.00.
Warning: Vehicle 'veh1256' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2638.00.
Warning: Vehicle 'veh1340' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2641.00.
Warning: Vehicle 'pCar1703_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2674.00.
Warning: Vehicle 'veh1594' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2815.00.
Warning: Vehicle 'veh1638' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2831.00.
Warning: Vehicle 'pCar1964_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3013.00.
Warning: Vehicle 'pCar2045_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3131.00.
Warning: Vehicle 'pCar1618_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3181.00.
Warning: Vehicle 'veh2308' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3493.00.
Warning: Vehicle 'pCar2230_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3566.00.
Warning: Vehicle 'veh2122' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3573.00.
