2020-08-19 03:34:25.083075
 
Total Sim Time: 413.3649380207062
Fitness       : 0.42

Total Warnings: 38
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar610_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1089.00.
Warning: Vehicle 'trailer8' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1187.00.
Warning: Vehicle 'pCar648_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1187.00.
Warning: Vehicle 'pCar813_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1417.00.
Warning: Vehicle 'trailer10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1678.00.
Warning: Vehicle 'veh1098' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1679.00.
Warning: Vehicle 'veh966' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1702.00.
Warning: Vehicle 'veh1125' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1795.00.
Warning: Vehicle 'veh1197' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1866.00.
Warning: Vehicle 'veh1087' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1870.00.
Warning: Vehicle 'pCar1277_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1954.00.
Warning: Vehicle 'truck74' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1960.00.
Warning: Vehicle 'cantOut.17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1985.00.
Warning: Vehicle 'pCar1501_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2279.00.
Warning: Vehicle 'veh1467' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2338.00.
Warning: Vehicle 'veh1549' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2536.00.
Warning: Vehicle 'pCar1420_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2575.00.
Warning: Vehicle 'pCar1667_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2588.00.
Warning: Vehicle 'pCar1505_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2671.00.
Warning: Vehicle 'veh1587' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2750.00.
Warning: Vehicle 'veh1809' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2792.00.
Warning: Vehicle 'veh1594' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2881.00.
Warning: Vehicle 'pCar1775_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2892.00.
Warning: Vehicle 'veh1795' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2919.00.
Warning: Vehicle 'pCar1865_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2950.00.
Warning: Vehicle 'moped83' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2962.00.
Warning: Vehicle 'pCar1960_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2981.00.
Warning: Vehicle 'veh1823' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3090.00.
Warning: Vehicle 'veh1852' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3193.00.
Warning: Vehicle 'truck158' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3265.00.
Warning: Vehicle 'pCar1959_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3271.00.
Warning: Vehicle 'truck158' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3272.00.
Warning: Vehicle 'pCar2030_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3344.00.
Warning: Vehicle 'cantOut.32' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3472.00.
Warning: Vehicle 'veh2183' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3483.00.
Warning: Vehicle 'pCar1768_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3547.00.
Warning: Vehicle 'pCar2242_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3562.00.
Warning: Vehicle 'veh2205' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3574.00.
