2020-08-19 03:41:21.241662
 
Total Sim Time: 415.9243075847626
Fitness       : 0.4

Total Warnings: 26
Teleports     : 14
Collisions    : 0

Warning: Vehicle 'pCar211_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=483.00.
Warning: Vehicle 'pCar63_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=513.00.
Warning: Vehicle 'pCar142_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=621.00.
Warning: Vehicle 'pCar690_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1163.00.
Warning: Vehicle 'pCar761_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1311.00.
Warning: Vehicle 'moped36' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1635.00.
Warning: Vehicle 'veh1052' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1650.00.
Warning: Vehicle 'pCar1200_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1841.00.
Warning: Vehicle 'pCar1191_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1975.00.
Warning: Vehicle 'pCar1390_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2174.00.
Warning: Vehicle 'veh1497' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2308.00.
Warning: Vehicle 'veh1563' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2455.00.
Warning: Vehicle 'veh1432' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2457.00.
Warning: Vehicle 'cantOut.22' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2482.00.
Warning: Vehicle 'veh1819' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2778.00.
Warning: Vehicle 'pCar1882_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2921.00.
Warning: Vehicle 'veh1911' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2965.00.
Warning: Vehicle 'veh1980' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3037.00.
Warning: Vehicle 'pCar1474_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3181.00.
Warning: Vehicle 'trailer30' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3331.00.
Warning: Vehicle 'veh1939' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3360.00.
Warning: Vehicle 'veh2204' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3366.00.
Warning: Vehicle 'veh1878' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3458.00.
Warning: Vehicle 'veh2264' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3505.00.
Warning: Vehicle 'minIn.27' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3522.00.
Warning: Vehicle 'truck170' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3524.00.
