2020-08-18 13:45:06.485429
 
Total Sim Time: 433.9601287841797
Fitness       : 0.45

Total Warnings: 65
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar140_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=451.00.
Warning: Vehicle 'veh7' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=456.00.
Warning: Vehicle 'veh390' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=584.00.
Warning: Vehicle 'veh610' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=769.00.
Warning: Vehicle 'veh600' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=794.00.
Warning: Vehicle 'veh749' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=928.00.
Warning: Vehicle 'veh746' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=949.00.
Warning: Vehicle 'veh566' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=985.00.
Warning: Vehicle 'veh833' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1003.00.
Warning: Vehicle 'truck48' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1035.00.
Warning: Vehicle 'veh601' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1047.00.
Warning: Vehicle 'veh544' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1047.00.
Warning: Vehicle 'pCar306_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1114.00.
Warning: Vehicle 'veh840' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1166.00.
Warning: Vehicle 'veh1076' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1245.00.
Warning: Vehicle 'veh1163' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1359.00.
Warning: Vehicle 'veh1208' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1368.00.
Warning: Vehicle 'veh1296' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1583.00.
Warning: Vehicle 'veh1313' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1796.00.
Warning: Vehicle 'moped37' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1815.00.
Warning: Vehicle 'veh1575' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1827.00.
Warning: Vehicle 'moped47' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1829.00.
Warning: Vehicle 'veh1296' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1884.00.
Warning: Vehicle 'veh1460' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1930.00.
Warning: Vehicle 'moped63' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1951.00.
Warning: Vehicle 'truck65' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2004.00.
Warning: Vehicle 'minIn.12' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2020.00.
Warning: Vehicle 'veh1464' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2035.00.
Warning: Vehicle 'veh1723' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2035.00.
Warning: Vehicle 'veh1662' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2066.00.
Warning: Vehicle 'veh1195' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2073.00.
Warning: Vehicle 'veh1278' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2127.00.
Warning: Vehicle 'pCar1130_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2190.00.
Warning: Vehicle 'pCar1040_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2277.00.
Warning: Vehicle 'veh1921' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2289.00.
Warning: Vehicle 'veh2005' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2293.00.
Warning: Vehicle 'pCar1020_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2326.00.
Warning: Vehicle 'veh2002' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2356.00.
Warning: Vehicle 'veh1722' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2464.00.
Warning: Vehicle 'pCar1011_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2489.00.
Warning: Vehicle 'trailer23' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2546.00.
Warning: Vehicle 'veh2266' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2553.00.
Warning: Vehicle 'veh2237' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2594.00.
Warning: Vehicle 'veh2468' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2754.00.
Warning: Vehicle 'pCar1374_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2842.00.
Warning: Vehicle 'veh2178' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2860.00.
Warning: Vehicle 'pCar1378_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2868.00.
Warning: Vehicle 'veh2636' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2920.00.
Warning: Vehicle 'pCar1470_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2933.00.
Warning: Vehicle 'minOut.28' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2988.00.
Warning: Vehicle 'veh2504' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3008.00.
Warning: Vehicle 'pCar1512_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3020.00.
Warning: Vehicle 'pCar1131_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3024.00.
Warning: Vehicle 'pCar1500_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3033.00.
Warning: Vehicle 'veh2730' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3166.00.
Warning: Vehicle 'pCar1644_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3225.00.
Warning: Vehicle 'veh2768' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3226.00.
Warning: Vehicle 'veh2949' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3297.00.
Warning: Vehicle 'pCar1696_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3314.00.
Warning: Vehicle 'veh2934' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3339.00.
Warning: Vehicle 'veh2934' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3465.00.
Warning: Vehicle 'pCar1622_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3482.00.
Warning: Vehicle 'pCar1414_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3496.00.
Warning: Vehicle 'cantOut.33' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3538.00.
Warning: Vehicle 'veh3076' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3580.00.
