2020-08-19 02:59:42.025001
 
Total Sim Time: 420.3533561229706
Fitness       : 0.42

Total Warnings: 31
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar425_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1071.00.
Warning: Vehicle 'pCar757_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1208.00.
Warning: Vehicle 'pCar836_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1354.00.
Warning: Vehicle 'pCar593_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1354.00.
Warning: Vehicle 'veh884' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1425.00.
Warning: Vehicle 'pCar414_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1454.00.
Warning: Vehicle 'veh855' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1509.00.
Warning: Vehicle 'pCar1022_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1639.00.
Warning: Vehicle 'truck55' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1657.00.
Warning: Vehicle 'minIn.11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1751.00.
Warning: Vehicle 'veh1054' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1758.00.
Warning: Vehicle 'pCar1129_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1765.00.
Warning: Vehicle 'veh1175' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1810.00.
Warning: Vehicle 'veh956' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1901.00.
Warning: Vehicle 'veh1170' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1919.00.
Warning: Vehicle 'veh1197' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2084.00.
Warning: Vehicle 'veh1153' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2084.00.
Warning: Vehicle 'pCar784_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2111.00.
Warning: Vehicle 'veh1026' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2199.00.
Warning: Vehicle 'veh1294' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2273.00.
Warning: Vehicle 'pCar1483_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2307.00.
Warning: Vehicle 'veh1305' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2615.00.
Warning: Vehicle 'pCar1553_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2797.00.
Warning: Vehicle 'veh1334' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2828.00.
Warning: Vehicle 'veh1911' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3067.00.
Warning: Vehicle 'pCar1626_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3093.00.
Warning: Vehicle 'veh2092' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3148.00.
Warning: Vehicle 'veh2040' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3172.00.
Warning: Vehicle 'veh2133' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3224.00.
Warning: Vehicle 'pCar1939_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3335.00.
Warning: Vehicle 'veh1743' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3497.00.
