2020-08-19 03:55:06.174742
 
Total Sim Time: 412.25719451904297
Fitness       : 0.38

Total Warnings: 26
Teleports     : 16
Collisions    : 0

Warning: Vehicle 'pCar7_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=127.00.
Warning: Vehicle 'pCar484_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=874.00.
Warning: Vehicle 'truck54' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1188.00.
Warning: Vehicle 'truck78' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1630.00.
Warning: Vehicle 'veh1089' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1705.00.
Warning: Vehicle 'minIn.13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1781.00.
Warning: Vehicle 'minIn.15' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2000.00.
Warning: Vehicle 'veh1371' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2278.00.
Warning: Vehicle 'veh1371' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2281.00.
Warning: Vehicle 'veh1264' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2310.00.
Warning: Vehicle 'pCar1541_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2436.00.
Warning: Vehicle 'veh1418' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2551.00.
Warning: Vehicle 'truck126' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2589.00.
Warning: Vehicle 'pCar1346_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2667.00.
Warning: Vehicle 'veh1572' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2685.00.
Warning: Vehicle 'veh1811' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2778.00.
Warning: Vehicle 'veh1591' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2794.00.
Warning: Vehicle 'veh1793' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2816.00.
Warning: Vehicle 'pCar1838_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2830.00.
Warning: Vehicle 'veh1536' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2885.00.
Warning: Vehicle 'trailer29' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3006.00.
Warning: Vehicle 'minIn.23' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3210.00.
Warning: Vehicle 'moped93' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3374.00.
Warning: Vehicle 'minOut.33' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3498.00.
Warning: Vehicle 'veh2256' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3523.00.
Warning: Vehicle 'veh2109' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3537.00.
