2020-08-19 03:20:35.528795
 
Total Sim Time: 417.1242690086365
Fitness       : 0.45

Total Warnings: 26
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar21_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=309.00.
Warning: Vehicle 'pCar233_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=612.00.
Warning: Vehicle 'minIn.10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1474.00.
Warning: Vehicle 'veh1074' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1659.00.
Warning: Vehicle 'veh972' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1806.00.
Warning: Vehicle 'veh1048' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1990.00.
Warning: Vehicle 'pCar830_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2034.00.
Warning: Vehicle 'truck90' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2153.00.
Warning: Vehicle 'veh1347' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2162.00.
Warning: Vehicle 'veh1403' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2166.00.
Warning: Vehicle 'pCar1288_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2210.00.
Warning: Vehicle 'minIn.19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2382.00.
Warning: Vehicle 'pCar1500_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2460.00.
Warning: Vehicle 'veh1710' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2670.00.
Warning: Vehicle 'veh1710' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2673.00.
Warning: Vehicle 'veh1434' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2802.00.
Warning: Vehicle 'veh1434' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2808.00.
Warning: Vehicle 'pCar1878_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2919.00.
Warning: Vehicle 'pCar1963_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3086.00.
Warning: Vehicle 'veh1985' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3153.00.
Warning: Vehicle 'veh2040' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3225.00.
Warning: Vehicle 'veh2199' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3323.00.
Warning: Vehicle 'pCar2060_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3354.00.
Warning: Vehicle 'minIn.29' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3376.00.
Warning: Vehicle 'pCar2241_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3410.00.
Warning: Vehicle 'veh2142' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3488.00.
