2020-08-19 02:52:41.199955
 
Total Sim Time: 422.06038212776184
Fitness       : 0.45

Total Warnings: 37
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'pCar132_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=329.00.
Warning: Vehicle 'minIn.0' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=472.00.
Warning: Vehicle 'pCar392_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=936.00.
Warning: Vehicle 'pCar594_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1192.00.
Warning: Vehicle 'pCar732_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1290.00.
Warning: Vehicle 'pCar875_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1563.00.
Warning: Vehicle 'cantOut.15' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1767.00.
Warning: Vehicle 'veh986' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1772.00.
Warning: Vehicle 'pCar1111_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1875.00.
Warning: Vehicle 'truck84' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1947.00.
Warning: Vehicle 'minOut.18' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1983.00.
Warning: Vehicle 'pCar913_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2007.00.
Warning: Vehicle 'veh1325' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2035.00.
Warning: Vehicle 'veh1347' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2127.00.
Warning: Vehicle 'veh1197' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2155.00.
Warning: Vehicle 'veh1463' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2233.00.
Warning: Vehicle 'truck110' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2239.00.
Warning: Vehicle 'veh1636' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2517.00.
Warning: Vehicle 'veh1599' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2539.00.
Warning: Vehicle 'veh1610' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2645.00.
Warning: Vehicle 'pCar1740_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2646.00.
Warning: Vehicle 'pCar1724_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2707.00.
Warning: Vehicle 'truck131' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2822.00.
Warning: Vehicle 'truck143' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2921.00.
Warning: Vehicle 'pCar1694_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2965.00.
Warning: Vehicle 'pCar1932_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3057.00.
Warning: Vehicle 'veh1750' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3130.00.
Warning: Vehicle 'veh2054' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3132.00.
Warning: Vehicle 'veh2165' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3289.00.
Warning: Vehicle 'truck162' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3295.00.
Warning: Vehicle 'truck160' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3299.00.
Warning: Vehicle 'veh1960' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3320.00.
Warning: Vehicle 'veh1939' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3334.00.
Warning: Vehicle 'pCar1969_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3350.00.
Warning: Vehicle 'pCar2160_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3461.00.
Warning: Vehicle 'veh2087' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3519.00.
Warning: Vehicle 'veh2164' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3579.00.
