2020-08-19 04:36:22.208696
 
Total Sim Time: 407.80359172821045
Fitness       : 0.35

Total Warnings: 23
Teleports     : 8
Collisions    : 0

Warning: Vehicle 'pCar361_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=624.00.
Warning: Vehicle 'pCar573_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=935.00.
Warning: Vehicle 'pCar735_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1181.00.
Warning: Vehicle 'pCar727_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1218.00.
Warning: Vehicle 'trailer16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1678.00.
Warning: Vehicle 'pCar1218_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2040.00.
Warning: Vehicle 'pCar1233_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2053.00.
Warning: Vehicle 'minOut.20' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2190.00.
Warning: Vehicle 'pCar1586_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2423.00.
Warning: Vehicle 'veh1606' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2475.00.
Warning: Vehicle 'veh1305' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2614.00.
Warning: Vehicle 'pCar1505_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2773.00.
Warning: Vehicle 'truck109' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2863.00.
Warning: Vehicle 'veh1728' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2942.00.
Warning: Vehicle 'pCar1852_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2979.00.
Warning: Vehicle 'veh1911' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3107.00.
Warning: Vehicle 'pCar1399_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3193.00.
Warning: Vehicle 'pCar1422_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3202.00.
Warning: Vehicle 'pCar2103_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3236.00.
Warning: Vehicle 'pCar2071_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3261.00.
Warning: Vehicle 'veh1901' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3393.00.
Warning: Vehicle 'veh2132' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3435.00.
Warning: Vehicle 'truck149' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3450.00.
