2020-08-18 17:33:00.489596
 
Total Sim Time: 401.5392048358917
Fitness       : 0.38

Total Warnings: 76
Teleports     : 6
Collisions    : 0

Warning: Vehicle 'veh71' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=558.00.
Warning: Vehicle 'veh137' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=713.00.
Warning: Vehicle 'veh475' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=882.00.
Warning: Vehicle 'pCar447_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=882.00.
Warning: Vehicle 'veh531' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=942.00.
Warning: Vehicle 'veh599' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1035.00.
Warning: Vehicle 'pCar589_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1101.00.
Warning: Vehicle 'veh216' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1123.00.
Warning: Vehicle 'pCar686_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1123.00.
Warning: Vehicle 'pCar582_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1148.00.
Warning: Vehicle 'veh320' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1232.00.
Warning: Vehicle 'truck60' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1251.00.
Warning: Vehicle 'veh690' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1324.00.
Warning: Vehicle 'pCar853_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1366.00.
Warning: Vehicle 'pCar283_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1396.00.
Warning: Vehicle 'veh933' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1420.00.
Warning: Vehicle 'veh733' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1446.00.
Warning: Vehicle 'pCar299_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1495.00.
Warning: Vehicle 'pCar980_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1530.00.
Warning: Vehicle 'veh466' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1566.00.
Warning: Vehicle 'veh693' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1615.00.
Warning: Vehicle 'minIn.9' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1635.00.
Warning: Vehicle 'veh823' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1684.00.
Warning: Vehicle 'minOut.15' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1698.00.
Warning: Vehicle 'veh1091' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1710.00.
Warning: Vehicle 'truck82' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1715.00.
Warning: Vehicle 'pCar839_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1724.00.
Warning: Vehicle 'veh1098' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1724.00.
Warning: Vehicle 'veh1094' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1725.00.
Warning: Vehicle 'pCar805_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1726.00.
Warning: Vehicle 'veh1102' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1739.00.
Warning: Vehicle 'trailer17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1810.00.
Warning: Vehicle 'veh1024' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1866.00.
Warning: Vehicle 'pCar1204_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2000.00.
Warning: Vehicle 'pCar940_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2013.00.
Warning: Vehicle 'pCar1302_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2014.00.
Warning: Vehicle 'veh1286' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2018.00.
Warning: Vehicle 'veh1112' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2037.00.
Warning: Vehicle 'veh1040' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2081.00.
Warning: Vehicle 'pCar1366_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2120.00.
Warning: Vehicle 'minIn.17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2182.00.
Warning: Vehicle 'veh1311' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2218.00.
Warning: Vehicle 'pCar1289_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2218.00.
Warning: Vehicle 'pCar1316_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2230.00.
Warning: Vehicle 'pCar1484_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2316.00.
Warning: Vehicle 'veh1351' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2329.00.
Warning: Vehicle 'veh667' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2334.00.
Warning: Vehicle 'pCar1531_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2368.00.
Warning: Vehicle 'truck85' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2451.00.
Warning: Vehicle 'pCar1540_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2555.00.
Warning: Vehicle 'veh1567' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2592.00.
Warning: Vehicle 'veh1636' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2623.00.
Warning: Vehicle 'truck101' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2674.00.
Warning: Vehicle 'veh1459' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2784.00.
Warning: Vehicle 'minOut.26' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2784.00.
Warning: Vehicle 'veh1821' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2833.00.
Warning: Vehicle 'veh1407' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2853.00.
Warning: Vehicle 'veh1758' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2873.00.
Warning: Vehicle 'veh1682' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2886.00.
Warning: Vehicle 'veh1653' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2926.00.
Warning: Vehicle 'veh1909' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3007.00.
Warning: Vehicle 'veh1886' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3007.00.
Warning: Vehicle 'veh1832' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3047.00.
Warning: Vehicle 'pCar2030_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3091.00.
Warning: Vehicle 'veh2001' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3190.00.
Warning: Vehicle 'veh2064' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3264.00.
Warning: Vehicle 'veh1912' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3319.00.
Warning: Vehicle 'cantOut.31' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3354.00.
Warning: Vehicle 'pCar2195_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3392.00.
Warning: Vehicle 'veh1993' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3477.00.
Warning: Vehicle 'truck146' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3479.00.
Warning: Vehicle 'veh1981' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3497.00.
Warning: Vehicle 'pCar2062_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3514.00.
Warning: Vehicle 'pCar2298_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3541.00.
Warning: Vehicle 'pCar2225_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3541.00.
Warning: Vehicle 'veh2163' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3575.00.
