2020-08-19 06:03:52.222880
 
Total Sim Time: 397.1248109340668
Fitness       : 0.3

Total Warnings: 30
Teleports     : 0
Collisions    : 2

Warning: Vehicle 'truck9' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=225.00.
Warning: Vehicle 'pCar105_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=487.00.
Warning: Vehicle 'pCar165_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=895.00.
Warning: Vehicle 'trailer11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1298.00.
Warning: Vehicle 'minIn.10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1573.00.
Warning: Vehicle 'moped45' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1688.00.
Warning: Vehicle 'truck84' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1815.00.
Warning: Vehicle 'minOut.18' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1989.00.
Warning: Vehicle 'pCar1347_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2076.00.
Warning: Vehicle 'pCar1452_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2360.00.
Warning: Vehicle 'pCar1539_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2360.00.
Warning: Vehicle 'truck114' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2380.00.
Warning: Vehicle 'pCar1393_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2422.00.
Warning: Vehicle 'veh1666' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2543.00.
Warning: Vehicle 'veh1741' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2657.00.
Warning: Vehicle 'veh1741' collision with person 'ped701', lane='4540785#4_0', gap=-2.49, time=2657.00 stage=move.
Warning: Vehicle 'minOut.25' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2683.00.
Warning: Vehicle 'truck136' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2789.00.
Warning: Vehicle 'pCar1331_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2877.00.
Warning: Vehicle 'veh1593' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2971.00.
Warning: Vehicle 'veh1881' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3087.00.
Warning: Vehicle 'veh1913' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3148.00.
Warning: Vehicle 'veh1852' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3157.00.
Warning: Vehicle 'veh1996' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3172.00.
Warning: Vehicle 'pCar1990_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3176.00.
Warning: Vehicle 'pCar2130_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3370.00.
Warning: Vehicle 'truck165' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3510.00.
Warning: Vehicle 'truck165' collision with person 'ped2339', lane='169084031#1_0', gap=-0.89, time=3512.00 stage=move.
Warning: Vehicle 'pCar2297_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3588.00.
Warning: Vehicle 'veh2119' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3592.00.
