2020-08-19 05:30:32.965588
 
Total Sim Time: 403.0745370388031
Fitness       : 0.33

Total Warnings: 31
Teleports     : 14
Collisions    : 0

Warning: Vehicle 'moped13' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=730.00.
Warning: Vehicle 'truck10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=842.00.
Warning: Vehicle 'pCar445_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=936.00.
Warning: Vehicle 'truck4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1009.00.
Warning: Vehicle 'pCar749_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1217.00.
Warning: Vehicle 'pCar779_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1395.00.
Warning: Vehicle 'pCar743_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1739.00.
Warning: Vehicle 'pCar1229_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1950.00.
Warning: Vehicle 'pCar1325_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2004.00.
Warning: Vehicle 'moped66' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2376.00.
Warning: Vehicle 'cantOut.21' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2388.00.
Warning: Vehicle 'pCar1455_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2426.00.
Warning: Vehicle 'pCar1431_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2605.00.
Warning: Vehicle 'minIn.23' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2606.00.
Warning: Vehicle 'veh1678' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2756.00.
Warning: Vehicle 'pCar1824_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2816.00.
Warning: Vehicle 'veh1818' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3021.00.
Warning: Vehicle 'veh1998' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3034.00.
Warning: Vehicle 'trailer22' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3036.00.
Warning: Vehicle 'veh1849' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3052.00.
Warning: Vehicle 'veh1849' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3065.00.
Warning: Vehicle 'veh2054' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3136.00.
Warning: Vehicle 'pCar1995_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3143.00.
Warning: Vehicle 'pCar1899_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3280.00.
Warning: Vehicle 'pCar2095_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3280.00.
Warning: Vehicle 'minOut.31' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3284.00.
Warning: Vehicle 'pCar1741_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3426.00.
Warning: Vehicle 'pCar2213_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3428.00.
Warning: Vehicle 'veh1838' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3437.00.
Warning: Vehicle 'veh2267' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3461.00.
Warning: Vehicle 'cantOut.32' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3481.00.
