2020-08-19 05:43:55.693594
 
Total Sim Time: 400.3809266090393
Fitness       : 0.35

Total Warnings: 20
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar192_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=380.00.
Warning: Vehicle 'pCar469_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=752.00.
Warning: Vehicle 'pCar646_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1266.00.
Warning: Vehicle 'pCar645_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1389.00.
Warning: Vehicle 'truck73' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1583.00.
Warning: Vehicle 'minIn.11' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1597.00.
Warning: Vehicle 'trailer17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1742.00.
Warning: Vehicle 'cantOut.16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1872.00.
Warning: Vehicle 'pCar1213_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1900.00.
Warning: Vehicle 'pCar1242_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2171.00.
Warning: Vehicle 'veh1658' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2538.00.
Warning: Vehicle 'veh2133' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3222.00.
Warning: Vehicle 'veh2086' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3246.00.
Warning: Vehicle 'pCar1936_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3306.00.
Warning: Vehicle 'veh1960' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3307.00.
Warning: Vehicle 'pCar1986_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3322.00.
Warning: Vehicle 'pCar2267_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3440.00.
Warning: Vehicle 'pCar2267_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3443.00.
Warning: Vehicle 'pCar2080_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3443.00.
Warning: Vehicle 'veh2119' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3516.00.
