2020-08-19 05:50:37.105311
 
Total Sim Time: 400.8766243457794
Fitness       : 0.33

Total Warnings: 19
Teleports     : 2
Collisions    : 0

Warning: Vehicle 'moped8' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=525.00.
Warning: Vehicle 'minOut.10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1183.00.
Warning: Vehicle 'pCar684_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1311.00.
Warning: Vehicle 'pCar585_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1617.00.
Warning: Vehicle 'pCar1054_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1763.00.
Warning: Vehicle 'moped77' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2354.00.
Warning: Vehicle 'moped76' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2360.00.
Warning: Vehicle 'moped79' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2628.00.
Warning: Vehicle 'minIn.22' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2680.00.
Warning: Vehicle 'pCar1597_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2710.00.
Warning: Vehicle 'pCar1739_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2738.00.
Warning: Vehicle 'pCar1672_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2738.00.
Warning: Vehicle 'veh1548' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2941.00.
Warning: Vehicle 'veh1875' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3008.00.
Warning: Vehicle 'pCar1828_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3012.00.
Warning: Vehicle 'veh2127' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3209.00.
Warning: Vehicle 'veh2204' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3340.00.
Warning: Vehicle 'veh2246' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3440.00.
Warning: Vehicle 'veh2317' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3587.00.
