2020-08-19 05:10:21.133664
 
Total Sim Time: 406.1868808269501
Fitness       : 0.38

Total Warnings: 29
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar233_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=428.00.
Warning: Vehicle 'pCar531_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1208.00.
Warning: Vehicle 'pCar804_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1293.00.
Warning: Vehicle 'minIn.9' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1376.00.
Warning: Vehicle 'pCar845_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1490.00.
Warning: Vehicle 'pCar871_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1494.00.
Warning: Vehicle 'pCar1217_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1964.00.
Warning: Vehicle 'pCar1246_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1976.00.
Warning: Vehicle 'truck90' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2253.00.
Warning: Vehicle 'cantOut.21' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2340.00.
Warning: Vehicle 'veh1508' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2344.00.
Warning: Vehicle 'pCar1376_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2379.00.
Warning: Vehicle 'veh1638' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2629.00.
Warning: Vehicle 'veh1502' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2671.00.
Warning: Vehicle 'pCar1739_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2694.00.
Warning: Vehicle 'cantOut.24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2713.00.
Warning: Vehicle 'truck111' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2808.00.
Warning: Vehicle 'pCar1787_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2863.00.
Warning: Vehicle 'veh1678' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2932.00.
Warning: Vehicle 'veh1955' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2958.00.
Warning: Vehicle 'pCar1296_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3099.00.
Warning: Vehicle 'veh2092' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3147.00.
Warning: Vehicle 'veh1852' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3212.00.
Warning: Vehicle 'pCar2234_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3403.00.
Warning: Vehicle 'veh2054' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3403.00.
Warning: Vehicle 'veh1861' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3420.00.
Warning: Vehicle 'veh2267' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3427.00.
Warning: Vehicle 'veh2141' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3446.00.
Warning: Vehicle 'veh2047' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3476.00.
