2020-08-19 05:23:49.484934
 
Total Sim Time: 402.95475125312805
Fitness       : 0.35

Total Warnings: 27
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar46_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=99.00.
Warning: Vehicle 'pCar269_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=653.00.
Warning: Vehicle 'moped27' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=942.00.
Warning: Vehicle 'pCar930_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1516.00.
Warning: Vehicle 'pCar1027_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1584.00.
Warning: Vehicle 'trailer16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1881.00.
Warning: Vehicle 'minOut.17' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1888.00.
Warning: Vehicle 'truck99' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2126.00.
Warning: Vehicle 'veh1458' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2268.00.
Warning: Vehicle 'veh1599' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2531.00.
Warning: Vehicle 'veh1638' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2620.00.
Warning: Vehicle 'veh1655' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2646.00.
Warning: Vehicle 'veh1712' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2708.00.
Warning: Vehicle 'pCar1698_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2747.00.
Warning: Vehicle 'pCar1882_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2865.00.
Warning: Vehicle 'truck138' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2939.00.
Warning: Vehicle 'veh1980' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3054.00.
Warning: Vehicle 'veh2054' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3130.00.
Warning: Vehicle 'pCar1812_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3210.00.
Warning: Vehicle 'pCar2172_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3317.00.
Warning: Vehicle 'pCar2172_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3319.00.
Warning: Vehicle 'veh2173' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3330.00.
Warning: Vehicle 'pCar1821_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3353.00.
Warning: Vehicle 'veh2258' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3420.00.
Warning: Vehicle 'pCar2171_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3445.00.
Warning: Vehicle 'pCar2195_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3449.00.
Warning: Vehicle 'pCar2293_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3479.00.
