2020-08-19 07:26:41.074799
 
Total Sim Time: 610.4406416416168
Fitness       : 0.8

Total Warnings: 44
Teleports     : 15
Collisions    : 0

Warning: Vehicle 'pCar135_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=238.00.
Warning: Vehicle 'veh159' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=282.00.
Warning: Vehicle 'veh296' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=345.00.
Warning: Vehicle 'veh613' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=701.00.
Warning: Vehicle 'pCar393_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=750.00.
Warning: Vehicle 'veh704' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=773.00.
Warning: Vehicle 'pCar391_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1121.00.
Warning: Vehicle 'veh795' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1197.00.
Warning: Vehicle 'pCar787_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1211.00.
Warning: Vehicle 'veh1069' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1285.00.
Warning: Vehicle 'pCar817_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1324.00.
Warning: Vehicle 'truck46' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1427.00.
Warning: Vehicle 'pCar603_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1453.00.
Warning: Vehicle 'veh889' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1497.00.
Warning: Vehicle 'veh370' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1628.00.
Warning: Vehicle 'veh1483' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1629.00.
Warning: Vehicle 'veh898' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1673.00.
Warning: Vehicle 'pCar1061_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1713.00.
Warning: Vehicle 'pCar1152_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1818.00.
Warning: Vehicle 'pCar1186_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2037.00.
Warning: Vehicle 'veh2012' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2289.00.
Warning: Vehicle 'veh2304' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2328.00.
Warning: Vehicle 'veh2224' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2355.00.
Warning: Vehicle 'truck112' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2408.00.
Warning: Vehicle 'pCar1476_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2464.00.
Warning: Vehicle 'veh2223' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2528.00.
Warning: Vehicle 'pCar1295_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2537.00.
Warning: Vehicle 'veh2672' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2814.00.
Warning: Vehicle 'veh2699' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2988.00.
Warning: Vehicle 'veh2557' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3051.00.
Warning: Vehicle 'veh3034' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3055.00.
Warning: Vehicle 'veh2837' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3083.00.
Warning: Vehicle 'veh3040' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3085.00.
Warning: Vehicle 'veh3102' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3111.00.
Warning: Vehicle 'veh2663' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3119.00.
Warning: Vehicle 'veh2510' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3144.00.
Warning: Vehicle 'pCar2058_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3169.00.
Warning: Vehicle 'veh3143' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3195.00.
Warning: Vehicle 'veh2979' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3304.00.
Warning: Vehicle 'truck157' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3355.00.
Warning: Vehicle 'veh3325' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3373.00.
Warning: Vehicle 'veh3297' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3437.00.
Warning: Vehicle 'pCar2216_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3474.00.
Warning: Vehicle 'veh3177' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3556.00.
