2020-08-19 06:17:07.453003
 
Total Sim Time: 397.04877185821533
Fitness       : 0.25

Total Warnings: 20
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'moped30' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1005.00.
Warning: Vehicle 'minIn.8' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1537.00.
Warning: Vehicle 'pCar1194_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1990.00.
Warning: Vehicle 'trailer20' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2356.00.
Warning: Vehicle 'pCar1578_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2465.00.
Warning: Vehicle 'truck108' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2481.00.
Warning: Vehicle 'minOut.23' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2485.00.
Warning: Vehicle 'pCar1657_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2899.00.
Warning: Vehicle 'pCar1888_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2920.00.
Warning: Vehicle 'pCar1798_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2948.00.
Warning: Vehicle 'pCar1692_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2972.00.
Warning: Vehicle 'veh1875' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3031.00.
Warning: Vehicle 'veh1980' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3051.00.
Warning: Vehicle 'veh1852' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3211.00.
Warning: Vehicle 'veh2133' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3226.00.
Warning: Vehicle 'cantOut.31' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3339.00.
Warning: Vehicle 'pCar2044_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3376.00.
Warning: Vehicle 'veh2124' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3500.00.
Warning: Vehicle 'pCar1617_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3539.00.
Warning: Vehicle 'veh1803' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3597.00.
