2020-08-19 06:50:28.369401
 
Total Sim Time: 471.333128452301
Fitness       : 0.72

Total Warnings: 33
Teleports     : 20
Collisions    : 0

Warning: Vehicle 'veh240' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=666.00.
Warning: Vehicle 'veh90' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=686.00.
Warning: Vehicle 'veh687' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=722.00.
Warning: Vehicle 'veh904' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=918.00.
Warning: Vehicle 'trailer10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1135.00.
Warning: Vehicle 'pCar723_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1206.00.
Warning: Vehicle 'pCar759_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1300.00.
Warning: Vehicle 'pCar887_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1455.00.
Warning: Vehicle 'veh1645' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1695.00.
Warning: Vehicle 'veh1281' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1715.00.
Warning: Vehicle 'veh1697' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1741.00.
Warning: Vehicle 'veh1904' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1976.00.
Warning: Vehicle 'truck66' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2015.00.
Warning: Vehicle 'minOut.19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2086.00.
Warning: Vehicle 'veh2144' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2270.00.
Warning: Vehicle 'veh2243' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2413.00.
Warning: Vehicle 'veh1932' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2449.00.
Warning: Vehicle 'veh2715' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2757.00.
Warning: Vehicle 'pCar1632_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2795.00.
Warning: Vehicle 'veh2556' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2864.00.
Warning: Vehicle 'veh2578' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2911.00.
Warning: Vehicle 'veh2712' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2936.00.
Warning: Vehicle 'veh2811' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2946.00.
Warning: Vehicle 'veh2528' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3011.00.
Warning: Vehicle 'veh3069' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3128.00.
Warning: Vehicle 'veh3040' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3191.00.
Warning: Vehicle 'pCar2089_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3301.00.
Warning: Vehicle 'pCar2026_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3315.00.
Warning: Vehicle 'veh3177' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3348.00.
Warning: Vehicle 'veh3272' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3360.00.
Warning: Vehicle 'veh3377' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3465.00.
Warning: Vehicle 'veh2815' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3492.00.
Warning: Vehicle 'pCar2116_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3562.00.
