2020-08-19 06:58:24.921390
 
Total Sim Time: 476.02086567878723
Fitness       : 0.75

Total Warnings: 57
Teleports     : 27
Collisions    : 0

Warning: Vehicle 'pCar66_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=129.00.
Warning: Vehicle 'pCar88_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=227.00.
Warning: Vehicle 'veh216' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=523.00.
Warning: Vehicle 'pCar382_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=678.00.
Warning: Vehicle 'pCar484_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=931.00.
Warning: Vehicle 'veh708' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=931.00.
Warning: Vehicle 'pCar374_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1016.00.
Warning: Vehicle 'trailer10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1111.00.
Warning: Vehicle 'veh898' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1192.00.
Warning: Vehicle 'veh1162' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1288.00.
Warning: Vehicle 'veh1045' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1371.00.
Warning: Vehicle 'pCar902_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1413.00.
Warning: Vehicle 'veh1341' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1460.00.
Warning: Vehicle 'pCar997_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1518.00.
Warning: Vehicle 'truck56' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1521.00.
Warning: Vehicle 'veh988' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1588.00.
Warning: Vehicle 'veh1307' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1610.00.
Warning: Vehicle 'veh966' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1611.00.
Warning: Vehicle 'veh1802' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1854.00.
Warning: Vehicle 'veh1809' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1862.00.
Warning: Vehicle 'pCar1268_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1988.00.
Warning: Vehicle 'veh1973' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2092.00.
Warning: Vehicle 'truck101' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2258.00.
Warning: Vehicle 'veh2279' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2365.00.
Warning: Vehicle 'veh2067' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2371.00.
Warning: Vehicle 'pCar1405_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2411.00.
Warning: Vehicle 'veh2110' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2427.00.
Warning: Vehicle 'veh1634' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2458.00.
Warning: Vehicle 'veh1101' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2506.00.
Warning: Vehicle 'veh2369' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2508.00.
Warning: Vehicle 'truck108' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2509.00.
Warning: Vehicle 'pCar1530_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2512.00.
Warning: Vehicle 'pCar1338_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2522.00.
Warning: Vehicle 'moped79' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2598.00.
Warning: Vehicle 'veh2552' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2625.00.
Warning: Vehicle 'pCar1783_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2823.00.
Warning: Vehicle 'veh2409' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2921.00.
Warning: Vehicle 'veh2254' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2925.00.
Warning: Vehicle 'veh2768' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3191.00.
Warning: Vehicle 'pCar1981_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3208.00.
Warning: Vehicle 'veh2547' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3208.00.
Warning: Vehicle 'veh2911' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3242.00.
Warning: Vehicle 'veh3215' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3247.00.
Warning: Vehicle 'veh3238' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3285.00.
Warning: Vehicle 'veh2692' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3315.00.
Warning: Vehicle 'veh2675' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3333.00.
Warning: Vehicle 'veh3302' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3354.00.
Warning: Vehicle 'veh3302' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3359.00.
Warning: Vehicle 'veh2997' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3464.00.
Warning: Vehicle 'veh3377' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3464.00.
Warning: Vehicle 'pCar1908_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3478.00.
Warning: Vehicle 'pCar2008_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3481.00.
Warning: Vehicle 'veh2880' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3512.00.
Warning: Vehicle 'veh3199' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3526.00.
Warning: Vehicle 'veh3300' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3555.00.
Warning: Vehicle 'veh2829' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3567.00.
Warning: Vehicle 'pCar2238_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3595.00.
