2020-08-19 09:50:53.571316
 
Total Sim Time: 339.1107587814331
Fitness       : 0

Total Warnings: 4
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'pCar133_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=241.00.
Warning: Vehicle 'veh670' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=911.00.
Warning: Vehicle 'veh795' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1006.00.
Warning: Vehicle 'moped16' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=1294.00.
