2020-08-19 09:45:14.337376
 
Total Sim Time: 398.1036710739136
Fitness       : 0

Total Warnings: 8
Teleports     : 0
Collisions    : 0

Warning: Vehicle 'veh157' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=586.00.
Warning: Vehicle 'minOut.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=589.00.
Warning: Vehicle 'pCar380_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=593.00.
Warning: Vehicle 'veh573' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=759.00.
Warning: Vehicle 'pCar380_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=838.00.
Warning: Vehicle 'pCar203_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=965.00.
Warning: Vehicle 'pCar672_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1063.00.
Warning: Vehicle 'veh903' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1237.00.
