2020-08-19 07:55:17.464651
 
Total Sim Time: 475.8683009147644
Fitness       : 0.78

Total Warnings: 48
Teleports     : 30
Collisions    : 0

Warning: Vehicle 'moped5' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=485.00.
Warning: Vehicle 'veh328' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=810.00.
Warning: Vehicle 'veh650' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=821.00.
Warning: Vehicle 'veh314' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=850.00.
Warning: Vehicle 'minOut.7' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=885.00.
Warning: Vehicle 'veh519' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=969.00.
Warning: Vehicle 'pCar675_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1079.00.
Warning: Vehicle 'pCar598_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1170.00.
Warning: Vehicle 'pCar796_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1445.00.
Warning: Vehicle 'pCar868_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1470.00.
Warning: Vehicle 'veh979' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1473.00.
Warning: Vehicle 'pCar956_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1536.00.
Warning: Vehicle 'pCar873_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1539.00.
Warning: Vehicle 'pCar1022_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1582.00.
Warning: Vehicle 'veh1283' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1711.00.
Warning: Vehicle 'pCar1053_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1714.00.
Warning: Vehicle 'veh1070' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1748.00.
Warning: Vehicle 'veh1374' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1790.00.
Warning: Vehicle 'veh1836' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1879.00.
Warning: Vehicle 'veh1248' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1899.00.
Warning: Vehicle 'veh1237' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2004.00.
Warning: Vehicle 'minIn.15' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2139.00.
Warning: Vehicle 'veh2060' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2143.00.
Warning: Vehicle 'veh2089' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2249.00.
Warning: Vehicle 'veh2304' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2340.00.
Warning: Vehicle 'minOut.24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2590.00.
Warning: Vehicle 'pCar1588_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2616.00.
Warning: Vehicle 'moped87' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2662.00.
Warning: Vehicle 'moped87' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2682.00.
Warning: Vehicle 'pCar1789_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2719.00.
Warning: Vehicle 'pCar1876_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2886.00.
Warning: Vehicle 'veh2984' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3080.00.
Warning: Vehicle 'moped96' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3085.00.
Warning: Vehicle 'veh2885' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3110.00.
Warning: Vehicle 'veh3102' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3114.00.
Warning: Vehicle 'pCar2081_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3185.00.
Warning: Vehicle 'pCar2083_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3200.00.
Warning: Vehicle 'minOut.30' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3202.00.
Warning: Vehicle 'pCar2012_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3242.00.
Warning: Vehicle 'veh2281' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3246.00.
Warning: Vehicle 'veh2979' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3273.00.
Warning: Vehicle 'veh2556' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3305.00.
Warning: Vehicle 'pCar1974_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3319.00.
Warning: Vehicle 'veh2546' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3382.00.
Warning: Vehicle 'veh2577' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3388.00.
Warning: Vehicle 'trailer24' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3526.00.
Warning: Vehicle 'veh3506' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3597.00.
Warning: Vehicle 'pCar2242_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3599.00.
