2020-08-18 17:56:29.627989
 
Total Sim Time: 445.1571114063263
Fitness       : 0.4

Total Warnings: 52
Teleports     : 6
Collisions    : 0

Warning: Vehicle 'veh207' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=359.00.
Warning: Vehicle 'pCar77_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=454.00.
Warning: Vehicle 'veh151' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=591.00.
Warning: Vehicle 'veh89' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=607.00.
Warning: Vehicle 'pCar421_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=664.00.
Warning: Vehicle 'veh441' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=686.00.
Warning: Vehicle 'veh380' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=688.00.
Warning: Vehicle 'pCar395_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=693.00.
Warning: Vehicle 'veh410' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=781.00.
Warning: Vehicle 'veh446' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=789.00.
Warning: Vehicle 'veh474' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=818.00.
Warning: Vehicle 'veh428' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=837.00.
Warning: Vehicle 'pCar476_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=843.00.
Warning: Vehicle 'veh334' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=855.00.
Warning: Vehicle 'veh444' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=878.00.
Warning: Vehicle 'minOut.4' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=891.00.
Warning: Vehicle 'veh542' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=941.00.
Warning: Vehicle 'veh533' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1103.00.
Warning: Vehicle 'veh780' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1251.00.
Warning: Vehicle 'veh854' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1390.00.
Warning: Vehicle 'pCar1129_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1755.00.
Warning: Vehicle 'pCar985_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1784.00.
Warning: Vehicle 'veh1123' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1811.00.
Warning: Vehicle 'veh1123' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1814.00.
Warning: Vehicle 'veh1235' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1966.00.
Warning: Vehicle 'veh1039' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2051.00.
Warning: Vehicle 'pCar1401_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2152.00.
Warning: Vehicle 'truck92' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2178.00.
Warning: Vehicle 'veh1328' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2239.00.
Warning: Vehicle 'pCar1365_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2257.00.
Warning: Vehicle 'veh1193' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2290.00.
Warning: Vehicle 'pCar1463_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2301.00.
Warning: Vehicle 'veh1183' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2369.00.
Warning: Vehicle 'veh1493' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2371.00.
Warning: Vehicle 'moped63' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=2589.00.
Warning: Vehicle 'veh1355' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2602.00.
Warning: Vehicle 'pCar1293_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2634.00.
Warning: Vehicle 'pCar1699_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2634.00.
Warning: Vehicle 'veh1661' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2664.00.
Warning: Vehicle 'pCar1409_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2795.00.
Warning: Vehicle 'veh1753' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2799.00.
Warning: Vehicle 'veh1898' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2903.00.
Warning: Vehicle 'veh1919' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2984.00.
Warning: Vehicle 'veh1919' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2992.00.
Warning: Vehicle 'veh1713' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3068.00.
Warning: Vehicle 'veh1676' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3110.00.
Warning: Vehicle 'veh2037' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3145.00.
Warning: Vehicle 'pCar2139_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3245.00.
Warning: Vehicle 'veh2068' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3332.00.
Warning: Vehicle 'veh2130' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3353.00.
Warning: Vehicle 'pCar2329_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3545.00.
Warning: Vehicle 'veh1892' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3548.00.
