2020-08-19 10:31:24.227224
 
Total Sim Time: 555.1158196926117
Fitness       : 0.62

Total Warnings: 31
Teleports     : 33
Collisions    : 0

Warning: Vehicle 'pCar336_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=653.00.
Warning: Vehicle 'pCar303_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=826.00.
Warning: Vehicle 'veh591' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=986.00.
Warning: Vehicle 'minOut.8' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1009.00.
Warning: Vehicle 'minOut.9' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1079.00.
Warning: Vehicle 'pCar506_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1202.00.
Warning: Vehicle 'pCar843_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1447.00.
Warning: Vehicle 'veh1172' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1494.00.
Warning: Vehicle 'veh1191' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1542.00.
Warning: Vehicle 'minOut.15' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1677.00.
Warning: Vehicle 'veh1166' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1764.00.
Warning: Vehicle 'veh1252' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1854.00.
Warning: Vehicle 'pCar1182_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1901.00.
Warning: Vehicle 'truck82' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2138.00.
Warning: Vehicle 'veh1363' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2294.00.
Warning: Vehicle 'pCar1396_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2328.00.
Warning: Vehicle 'veh1567' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2428.00.
Warning: Vehicle 'pCar1637_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2515.00.
Warning: Vehicle 'pCar1715_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2658.00.
Warning: Vehicle 'veh2054' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2674.00.
Warning: Vehicle 'veh1964' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2824.00.
Warning: Vehicle 'veh2184' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2910.00.
Warning: Vehicle 'truck148' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2985.00.
Warning: Vehicle 'veh2312' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3041.00.
Warning: Vehicle 'veh2539' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3226.00.
Warning: Vehicle 'veh2166' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3265.00.
Warning: Vehicle 'pCar2143_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3306.00.
Warning: Vehicle 'veh2530' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3329.00.
Warning: Vehicle 'pCar2186_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3356.00.
Warning: Vehicle 'veh2486' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3435.00.
Warning: Vehicle 'pCar2290_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3448.00.
