2020-08-19 13:37:44.625360
 
Total Sim Time: 536.2055082321167
Fitness       : 0.9

Total Warnings: 36
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar137_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=484.00.
Warning: Vehicle 'pCar131_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=520.00.
Warning: Vehicle 'veh264' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=627.00.
Warning: Vehicle 'veh314' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=783.00.
Warning: Vehicle 'minOut.6' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=783.00.
Warning: Vehicle 'veh580' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=803.00.
Warning: Vehicle 'veh536' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=823.00.
Warning: Vehicle 'veh589' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=859.00.
Warning: Vehicle 'truck45' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1055.00.
Warning: Vehicle 'veh800' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1110.00.
Warning: Vehicle 'veh858' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1115.00.
Warning: Vehicle 'pCar764_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1275.00.
Warning: Vehicle 'veh746' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1315.00.
Warning: Vehicle 'truck51' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1525.00.
Warning: Vehicle 'minIn.10' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1534.00.
Warning: Vehicle 'pCar654_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1656.00.
Warning: Vehicle 'veh1319' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1690.00.
Warning: Vehicle 'veh1355' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1948.00.
Warning: Vehicle 'veh1062' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1965.00.
Warning: Vehicle 'pCar1229_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1979.00.
Warning: Vehicle 'veh1167' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2285.00.
Warning: Vehicle 'pCar1493_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2285.00.
Warning: Vehicle 'pCar1233_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2381.00.
Warning: Vehicle 'pCar1424_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2442.00.
Warning: Vehicle 'pCar1713_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2660.00.
Warning: Vehicle 'veh2049' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2687.00.
Warning: Vehicle 'pCar1368_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2721.00.
Warning: Vehicle 'pCar1727_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2729.00.
Warning: Vehicle 'pCar1879_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2996.00.
Warning: Vehicle 'veh2159' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3012.00.
Warning: Vehicle 'veh2141' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3055.00.
Warning: Vehicle 'moped90' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3134.00.
Warning: Vehicle 'pCar1983_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3150.00.
Warning: Vehicle 'pCar1819_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3205.00.
Warning: Vehicle 'pCar2137_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3337.00.
Warning: Vehicle 'pCar2013_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3478.00.
