2020-08-19 13:28:38.442406
 
Total Sim Time: 1707.4942617416382
Fitness       : 0.62

Total Warnings: 41
Teleports     : 4
Collisions    : 0

Warning: Vehicle 'veh42' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=470.00.
Warning: Vehicle 'veh366' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=587.00.
Warning: Vehicle 'pCar388_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=704.00.
Warning: Vehicle 'moped10' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=735.00.
Warning: Vehicle 'veh659' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=869.00.
Warning: Vehicle 'veh257' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=896.00.
Warning: Vehicle 'truck41' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=966.00.
Warning: Vehicle 'truck50' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1149.00.
Warning: Vehicle 'veh715' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1199.00.
Warning: Vehicle 'pCar738_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1238.00.
Warning: Vehicle 'veh1230' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1758.00.
Warning: Vehicle 'veh1319' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1907.00.
Warning: Vehicle 'veh1275' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1935.00.
Warning: Vehicle 'truck92' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1962.00.
Warning: Vehicle 'pCar1273_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2021.00.
Warning: Vehicle 'veh1695' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2171.00.
Warning: Vehicle 'veh1592' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2206.00.
Warning: Vehicle 'pCar1303_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2240.00.
Warning: Vehicle 'minIn.18' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2291.00.
Warning: Vehicle 'pCar1232_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2318.00.
Warning: Vehicle 'veh1540' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2357.00.
Warning: Vehicle 'veh1540' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2367.00.
Warning: Vehicle 'veh1761' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2369.00.
Warning: Vehicle 'veh1822' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2379.00.
Warning: Vehicle 'veh1826' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2393.00.
Warning: Vehicle 'pCar1535_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2502.00.
Warning: Vehicle 'pCar1467_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2630.00.
Warning: Vehicle 'pCar1429_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2896.00.
Warning: Vehicle 'truck145' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2969.00.
Warning: Vehicle 'veh2085' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3034.00.
Warning: Vehicle 'pCar1952_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3045.00.
Warning: Vehicle 'veh2333' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3062.00.
Warning: Vehicle 'pCar1999_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3182.00.
Warning: Vehicle 'pCar1875_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3182.00.
Warning: Vehicle 'veh2009' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3246.00.
Warning: Vehicle 'pCar1877_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3313.00.
Warning: Vehicle 'pCar2136_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3324.00.
Warning: Vehicle 'moped112' performs emergency braking with decel=-10.00 wished=7.00 severity=1.00, time=3399.00.
Warning: Vehicle 'veh2656' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3414.00.
Warning: Vehicle 'truck164' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3489.00.
Warning: Vehicle 'pCar2271_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3513.00.
