2020-08-19 10:07:03.793464
 
Total Sim Time: 310.10307931900024
Fitness       : 0

Total Warnings: 18
Teleports     : 5
Collisions    : 0

Warning: Vehicle 'minOut.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=283.00.
Warning: Vehicle 'minIn.1' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=564.00.
Warning: Vehicle 'veh365' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=629.00.
Warning: Vehicle 'truck12' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=629.00.
Warning: Vehicle 'pCar421_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=690.00.
Warning: Vehicle 'pCar164_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=797.00.
Warning: Vehicle 'pCar494_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=797.00.
Warning: Vehicle 'pCar533_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=841.00.
Warning: Vehicle 'veh656' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=860.00.
Warning: Vehicle 'veh589' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=907.00.
Warning: Vehicle 'truck15' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=919.00.
Warning: Vehicle 'veh574' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=929.00.
Warning: Vehicle 'veh651' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1183.00.
Warning: Vehicle 'pCar794_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1236.00.
Warning: Vehicle 'veh859' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1273.00.
Warning: Vehicle 'veh560' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1310.00.
Warning: Vehicle 'pCar798_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1385.00.
Warning: Vehicle 'pCar375_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1404.00.
