2020-08-19 12:48:28.333794
 
Total Sim Time: 594.2880198955536
Fitness       : 0.65

Total Warnings: 45
Teleports     : 15
Collisions    : 1

Warning: Vehicle 'pCar0_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=147.00.
Warning: Vehicle 'veh15' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=309.00.
Warning: Vehicle 'veh254' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=374.00.
Warning: Vehicle 'veh75' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=481.00.
Warning: Vehicle 'veh366' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=584.00.
Warning: Vehicle 'veh657' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=839.00.
Warning: Vehicle 'minIn.6' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1408.00.
Warning: Vehicle 'minOut.13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1478.00.
Warning: Vehicle 'veh1110' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1661.00.
Warning: Vehicle 'pCar1093_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1696.00.
Warning: Vehicle 'veh1011' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1745.00.
Warning: Vehicle 'veh1144' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1778.00.
Warning: Vehicle 'minOut.16' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1785.00.
Warning: Vehicle 'veh1284' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1815.00.
Warning: Vehicle 'veh1453' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1966.00.
Warning: Vehicle 'veh1338' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2016.00.
Warning: Vehicle 'veh1587' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2099.00.
Warning: Vehicle 'veh1603' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2137.00.
Warning: Vehicle 'veh1727' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2208.00.
Warning: Vehicle 'veh1600' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2230.00.
Warning: Vehicle 'veh1791' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2442.00.
Warning: Vehicle 'veh1231' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2452.00.
Warning: Vehicle 'veh1886' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2494.00.
Warning: Vehicle 'veh1629' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2505.00.
Warning: Vehicle 'veh1959' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2542.00.
Warning: Vehicle 'veh2070' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2611.00.
Warning: Vehicle 'veh2009' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2634.00.
Warning: Vehicle 'veh1767' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2685.00.
Warning: Vehicle 'pCar1468_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2858.00.
Warning: Vehicle 'truck141' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2896.00.
Warning: Vehicle 'veh1466' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2939.00.
Warning: Vehicle 'veh2120' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2973.00.
Warning: Vehicle 'veh2147' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2980.00.
Warning: Vehicle 'pCar1899_0'; collision with vehicle 'veh2147', lane=':cluster_277883514_29044800_667266151_667266157_5_1', gap=-0.82, time=2980.00 stage=move.
Warning: Vehicle 'truck145' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3135.00.
Warning: Vehicle 'pCar2052_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3165.00.
Warning: Vehicle 'pCar1971_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3235.00.
Warning: Vehicle 'pCar1935_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3235.00.
Warning: Vehicle 'truck158' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3265.00.
Warning: Vehicle 'veh2331' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3353.00.
Warning: Vehicle 'veh2680' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3398.00.
Warning: Vehicle 'truck155' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3447.00.
Warning: Vehicle 'pCar2256_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3506.00.
Warning: Vehicle 'pCar2297_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3546.00.
Warning: Vehicle 'veh2742' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3568.00.
