2020-08-19 10:52:21.296621
 
Total Sim Time: 545.5579986572266
Fitness       : 0.65

Total Warnings: 38
Teleports     : 1
Collisions    : 0

Warning: Vehicle 'pCar196_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=363.00.
Warning: Vehicle 'veh216' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=688.00.
Warning: Vehicle 'pCar404_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=696.00.
Warning: Vehicle 'truck13' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=942.00.
Warning: Vehicle 'veh790' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1073.00.
Warning: Vehicle 'truck57' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=1169.00.
Warning: Vehicle 'pCar704_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1273.00.
Warning: Vehicle 'pCar870_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1451.00.
Warning: Vehicle 'pCar1142_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1863.00.
Warning: Vehicle 'pCar1210_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1863.00.
Warning: Vehicle 'pCar1230_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=1999.00.
Warning: Vehicle 'veh1636' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2090.00.
Warning: Vehicle 'pCar1356_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2124.00.
Warning: Vehicle 'minIn.14' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2124.00.
Warning: Vehicle 'veh1766' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2246.00.
Warning: Vehicle 'minIn.18' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2538.00.
Warning: Vehicle 'pCar1491_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2561.00.
Warning: Vehicle 'minIn.19' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=2632.00.
Warning: Vehicle 'veh1876' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2664.00.
Warning: Vehicle 'veh1601' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2679.00.
Warning: Vehicle 'veh2024' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2759.00.
Warning: Vehicle 'pCar1435_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2829.00.
Warning: Vehicle 'veh2266' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=2861.00.
Warning: Vehicle 'minOut.29' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3086.00.
Warning: Vehicle 'pCar1663_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3128.00.
Warning: Vehicle 'veh2198' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3143.00.
Warning: Vehicle 'pCar2083_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3157.00.
Warning: Vehicle 'veh2408' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3174.00.
Warning: Vehicle 'pCar2110_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3189.00.
Warning: Vehicle 'pCar2110_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3210.00.
Warning: Vehicle 'pCar1953_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3221.00.
Warning: Vehicle 'veh2322' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3316.00.
Warning: Vehicle 'veh2602' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3342.00.
Warning: Vehicle 'trailer32' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3353.00.
Warning: Vehicle 'pCar2107_0' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3420.00.
Warning: Vehicle 'veh2257' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3468.00.
Warning: Vehicle 'veh2817' performs emergency braking with decel=-9.00 wished=4.50 severity=1.00, time=3562.00.
Warning: Vehicle 'minOut.34' performs emergency braking with decel=-7.00 wished=4.00 severity=1.00, time=3587.00.
